event,time,magnitude,e_magnitude,upperlimit,band,instrument,telescope,source
SN2007ax,54181.5,16.4,,F,,,,"2007CBET..904....2Y,Latest Supernovae"
SN2007ax,54184.04175,15.282,0.042,F,H,,,2010AJ....139..519C
SN2007ax,54184.04175,14.543,0.050,F,J,,,2010AJ....139..519C
SN2007ax,54184.04175,15.867,0.046,F,Y,,,2010AJ....139..519C
SN2007ax,54185.05157,16.630,0.008,F,B,,,2010AJ....139..519C
SN2007ax,54185.05157,16.038,0.006,F,V,,,2010AJ....139..519C
SN2007ax,54185.05157,16.259,0.005,F,g,,,2010AJ....139..519C
SN2007ax,54185.05157,16.115,0.009,F,i,,,2010AJ....139..519C
SN2007ax,54185.05157,15.922,0.007,F,r,,,2010AJ....139..519C
SN2007ax,54185.05157,18.237,0.037,F,u,,,2010AJ....139..519C
SN2007ax,54188.127,16.27,0.09,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54188.142,16.30,0.05,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54188.147,15.65,0.06,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54188.9628,19.556,0.385,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54189.0147,20.856,0.451,F,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54189.0272,20.217,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54189.128,16.37,0.04,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54189.222,16.23,0.11,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54189.230,15.75,0.05,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54189.323,16.20,0.14,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54189.331,15.60,0.02,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54189.60877,15.726,0.013,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54190.10517,16.584,0.010,F,B,,,2010AJ....139..519C
SN2007ax,54190.10517,15.703,0.006,F,V,,,2010AJ....139..519C
SN2007ax,54190.10517,16.106,0.006,F,g,,,2010AJ....139..519C
SN2007ax,54190.10517,15.620,0.006,F,i,,,2010AJ....139..519C
SN2007ax,54190.10517,15.471,0.005,F,r,,,2010AJ....139..519C
SN2007ax,54190.10517,18.409,0.072,F,u,,,2010AJ....139..519C
SN2007ax,54190.129,16.36,0.08,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54190.225,16.37,0.12,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54190.232,15.73,0.03,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54190.321,16.22,0.12,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54190.329,15.59,0.03,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54190.63471,15.754,0.018,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54191.09662,15.215,0.065,F,H,,,2010AJ....139..519C
SN2007ax,54191.09662,14.599,0.054,F,J,,,2010AJ....139..519C
SN2007ax,54191.09662,15.207,0.008,F,Y,,,2010AJ....139..519C
SN2007ax,54191.130,16.30,0.13,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54191.130,16.45,0.11,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54191.137,15.68,0.05,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54191.227,16.43,0.12,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54191.234,15.69,0.03,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54192.130,16.49,0.11,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54192.226,16.39,0.12,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54192.233,15.36,0.04,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54192.322,16.39,0.09,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54192.74067,15.868,0.011,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54192.7603,19.811,0.399,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54192.7618,18.208,0.227,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54192.7661,20.706,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54192.7708,20.394,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54193.138,15.56,0.03,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54193.224,16.45,0.11,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54193.231,15.59,0.22,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54193.320,16.53,0.12,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54193.71231,15.977,0.013,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54194.00887,17.183,0.011,F,B,,,2010AJ....139..519C
SN2007ax,54194.00887,15.986,0.006,F,V,,,2010AJ....139..519C
SN2007ax,54194.00887,16.594,0.007,F,g,,,2010AJ....139..519C
SN2007ax,54194.00887,15.639,0.008,F,i,,,2010AJ....139..519C
SN2007ax,54194.00887,15.583,0.005,F,r,,,2010AJ....139..519C
SN2007ax,54194.00887,19.133,0.080,F,u,,,2010AJ....139..519C
SN2007ax,54194.132,16.59,0.09,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54194.230,16.26,0.11,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54194.238,15.45,0.04,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54194.6862,17.787,0.054,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54195.0052,18.620,0.335,F,U,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54195.216,16.47,0.09,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54195.223,15.43,0.03,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54195.2376,20.725,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54195.2410,20.549,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54195.2444,20.129,0.455,F,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54195.66931,16.257,0.021,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54195.67232,17.637,0.031,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54196.03169,15.232,0.133,F,H,,,2010AJ....139..519C
SN2007ax,54196.03169,14.713,0.098,F,J,,,2010AJ....139..519C
SN2007ax,54196.03169,15.230,0.017,F,Y,,,2010AJ....139..519C
SN2007ax,54196.138,16.66,0.07,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54196.231,17.06,0.12,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54196.239,15.50,0.03,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54196.61983,16.325,0.013,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54196.62284,17.838,0.023,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54197.05105,17.697,0.015,F,B,,,2010AJ....139..519C
SN2007ax,54197.05105,16.370,0.008,F,V,,,2010AJ....139..519C
SN2007ax,54197.05105,17.079,0.008,F,g,,,2010AJ....139..519C
SN2007ax,54197.05105,15.816,0.008,F,i,,,2010AJ....139..519C
SN2007ax,54197.05105,15.881,0.006,F,r,,,2010AJ....139..519C
SN2007ax,54197.05105,19.373,0.122,F,u,,,2010AJ....139..519C
SN2007ax,54197.300,17.03,0.07,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54197.307,15.94,0.06,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54197.67444,16.442,0.013,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54197.67744,17.976,0.024,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54200.2369,19.138,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54200.2381,18.846,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54200.2392,18.649,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54200.68295,16.78,0.015,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54200.68597,18.334,0.031,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54201.0268,19.056,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54201.138,17.62,0.14,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54201.145,16.41,0.07,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54201.2251,20.649,,T,UVW2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54201.2290,20.468,,T,UVM2,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54201.2327,20.164,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54201.235,17.47,0.17,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54201.63277,16.864,0.017,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54201.63578,18.41,0.038,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54204.139,17.80,0.13,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54204.146,16.69,0.03,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54204.237,17.59,0.12,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54204.245,16.31,0.12,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54205.02132,15.636,0.011,F,Y,,,2010AJ....139..519C
SN2007ax,54206.98559,18.588,0.071,F,B,,,2010AJ....139..519C
SN2007ax,54206.98559,17.298,0.016,F,V,,,2010AJ....139..519C
SN2007ax,54206.98559,18.020,0.028,F,g,,,2010AJ....139..519C
SN2007ax,54206.98559,16.771,0.016,F,i,,,2010AJ....139..519C
SN2007ax,54206.98559,16.878,0.012,F,r,,,2010AJ....139..519C
SN2007ax,54206.98559,19.954,0.105,F,u,,,2010AJ....139..519C
SN2007ax,54207.159,18.11,0.19,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54207.2276,20.214,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54207.2312,19.350,,T,U,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54208.158,18.04,0.13,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54208.165,17.09,0.04,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54208.275,17.98,0.15,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54208.600,17.01,,F,I,,Super-LOTIS,2011PhDT........35K
SN2007ax,54208.600,16.79,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54208.600,17.84,,F,V,,Super-LOTIS,2011PhDT........35K
SN2007ax,54208.69598,17.437,0.025,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54208.69899,18.929,0.058,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54209.600,17.22,,F,I,,Super-LOTIS,2011PhDT........35K
SN2007ax,54209.600,16.97,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54209.600,17.80,,F,V,,Super-LOTIS,2011PhDT........35K
SN2007ax,54209.67699,17.478,0.022,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54209.68,18.936,0.055,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54210.140,18.09,0.23,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54210.600,17.18,,F,I,,Super-LOTIS,2011PhDT........35K
SN2007ax,54210.600,17.10,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54210.600,17.80,,F,V,,Super-LOTIS,2011PhDT........35K
SN2007ax,54211.4412,20.401,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54211.63035,17.549,0.027,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54211.63337,19.605,0.118,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54212.267,18.20,0.23,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54212.96429,18.707,0.026,F,B,,,2010AJ....139..519C
SN2007ax,54212.96429,17.596,0.016,F,V,,,2010AJ....139..519C
SN2007ax,54212.96429,18.180,0.022,F,g,,,2010AJ....139..519C
SN2007ax,54212.96429,17.073,0.012,F,i,,,2010AJ....139..519C
SN2007ax,54212.96429,17.251,0.011,F,r,,,2010AJ....139..519C
SN2007ax,54212.96429,19.799,0.149,F,u,,,2010AJ....139..519C
SN2007ax,54213.600,17.24,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54215.157,18.49,0.42,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54215.164,17.58,0.07,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54216.155,18.61,0.34,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54216.600,17.32,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54216.73588,18.155,0.052,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54217.600,17.59,,F,I,,Super-LOTIS,2011PhDT........35K
SN2007ax,54217.600,17.47,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54217.600,18.30,,F,V,,Super-LOTIS,2011PhDT........35K
SN2007ax,54218.00288,17.332,0.019,F,i,,,2010AJ....139..519C
SN2007ax,54218.150,18.57,0.39,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54218.157,17.62,0.05,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54218.96464,18.883,0.039,F,B,,,2010AJ....139..519C
SN2007ax,54218.96464,16.743,0.103,F,J,,,2010AJ....139..519C
SN2007ax,54218.96464,17.820,0.019,F,V,,,2010AJ....139..519C
SN2007ax,54218.96464,16.713,0.020,F,Y,,,2010AJ....139..519C
SN2007ax,54218.96464,18.422,0.021,F,g,,,2010AJ....139..519C
SN2007ax,54218.96464,17.527,0.013,F,r,,,2010AJ....139..519C
SN2007ax,54218.96464,20.205,0.204,F,u,,,2010AJ....139..519C
SN2007ax,54219.188,18.42,0.22,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54219.195,17.64,0.14,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54220.147,18.73,0.40,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54220.154,17.74,0.09,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54220.1729,20.388,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54221.96891,18.239,0.079,F,J,,,2010AJ....139..519C
SN2007ax,54221.96891,16.877,0.018,F,Y,,,2010AJ....139..519C
SN2007ax,54223.96025,19.078,0.045,F,B,,,2010AJ....139..519C
SN2007ax,54223.96025,18.070,0.019,F,V,,,2010AJ....139..519C
SN2007ax,54223.96025,18.604,0.022,F,g,,,2010AJ....139..519C
SN2007ax,54223.96025,17.662,0.019,F,i,,,2010AJ....139..519C
SN2007ax,54223.96025,17.821,0.016,F,r,,,2010AJ....139..519C
SN2007ax,54223.96025,20.592,0.267,F,u,,,2010AJ....139..519C
SN2007ax,54224.600,18.00,,F,I,,Super-LOTIS,2011PhDT........35K
SN2007ax,54224.600,17.72,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54224.600,18.94,,F,V,,Super-LOTIS,2011PhDT........35K
SN2007ax,54225.69236,18.794,0.083,F,V,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54225.69537,20.19,0.418,F,B,,,"2009ApJ...700..331H,Sternberg Astronomical Institute Supernova Light Curve Catalogue"
SN2007ax,54226.2682,19.860,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54228.159,18.18,0.18,F,r',,Palomar-60,2011PhDT........35K
SN2007ax,54228.96966,19.235,0.037,F,B,,,2010AJ....139..519C
SN2007ax,54228.96966,18.274,0.022,F,V,,,2010AJ....139..519C
SN2007ax,54228.96966,18.687,0.023,F,g,,,2010AJ....139..519C
SN2007ax,54228.96966,17.792,0.024,F,i,,,2010AJ....139..519C
SN2007ax,54228.96966,18.032,0.019,F,r,,,2010AJ....139..519C
SN2007ax,54229.159,18.71,0.10,F,g',,Palomar-60,2011PhDT........35K
SN2007ax,54229.96152,16.487,0.091,F,H,,,2010AJ....139..519C
SN2007ax,54229.96152,18.689,0.273,F,J,,,2010AJ....139..519C
SN2007ax,54229.96152,17.364,0.042,F,Y,,,2010AJ....139..519C
SN2007ax,54231.600,18.35,,F,I,,Super-LOTIS,2011PhDT........35K
SN2007ax,54231.600,17.96,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54231.600,18.87,,F,V,,Super-LOTIS,2011PhDT........35K
SN2007ax,54231.8651,20.399,,T,UVW1,UVOT,Swift,2014Ap&SS.354...89B
SN2007ax,54234.95241,19.419,0.036,F,B,,,2010AJ....139..519C
SN2007ax,54234.95241,18.516,0.026,F,V,,,2010AJ....139..519C
SN2007ax,54234.95241,18.870,0.032,F,g,,,2010AJ....139..519C
SN2007ax,54234.95241,18.211,0.029,F,i,,,2010AJ....139..519C
SN2007ax,54234.95241,18.393,0.023,F,r,,,2010AJ....139..519C
SN2007ax,54234.95241,21.031,0.249,F,u,,,2010AJ....139..519C
SN2007ax,54238.95024,19.487,0.040,F,B,,,2010AJ....139..519C
SN2007ax,54238.95024,18.578,0.024,F,V,,,2010AJ....139..519C
SN2007ax,54238.95024,19.027,0.040,F,g,,,2010AJ....139..519C
SN2007ax,54238.95024,18.336,0.031,F,i,,,2010AJ....139..519C
SN2007ax,54238.95024,18.562,0.028,F,r,,,2010AJ....139..519C
SN2007ax,54238.95024,20.940,0.292,F,u,,,2010AJ....139..519C
SN2007ax,54245.95085,19.531,0.074,F,B,,,2010AJ....139..519C
SN2007ax,54245.95085,18.812,0.042,F,V,,,2010AJ....139..519C
SN2007ax,54245.95085,19.071,0.068,F,g,,,2010AJ....139..519C
SN2007ax,54245.95085,18.433,0.045,F,i,,,2010AJ....139..519C
SN2007ax,54245.95085,18.837,0.037,F,r,,,2010AJ....139..519C
SN2007ax,54246.600,18.90,,F,I,,Super-LOTIS,2011PhDT........35K
SN2007ax,54246.600,18.11,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54247.600,20.53,,F,B,,Bok-2.3m,2011PhDT........35K
SN2007ax,54247.600,18.55,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54247.600,19.55,,F,V,,Super-LOTIS,2011PhDT........35K
SN2007ax,54247.95895,18.081,0.175,F,Y,,,2010AJ....139..519C
SN2007ax,54249.600,19.05,,F,I,,Super-LOTIS,2011PhDT........35K
SN2007ax,54249.600,19.27,,F,V,,Super-LOTIS,2011PhDT........35K
SN2007ax,54250.600,19.15,,F,I,,Super-LOTIS,2011PhDT........35K
SN2007ax,54251.600,18.16,,F,R,,Super-LOTIS,2011PhDT........35K
SN2007ax,54256.600,18.20,,F,R,,Super-LOTIS,2011PhDT........35K
