uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 78.51 s
              Filter: B
        Significance: 10.7 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT b magnitude (Vega system)
              Source: 18.20 +/- 0.11 (stat) +/- 0.02 (sys)
          Background: 23.57 arcsec^-2
    Background-limit: 20.16
   Coincidence-limit: 12.68
uvotsource: UVOT b magnitude (AB system)
              Source: 18.08 +/- 0.11 (stat) +/- 0.02 (sys)
          Background: 23.45 arcsec^-2
    Background-limit: 20.04
   Coincidence-limit: 12.56
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 3.40 +/- 0.34 (stat) +/- 0.01 (sys) x 10^-16
          Background: 2.42 +/- 0.08 (stat) +/- 0.01 (sys) x 10^-18 arcsec^-2
    Background-limit: 5.62 x 10^-17
   Coincidence-limit: 5.48 x 10^-14
uvotsource: Corrected rate [count/s]
              Source: 2.314 +/- 0.233 (stat)
          Background: 0.016 arcsec^-2
    Background-limit: 0.382
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 1.806 +/- 0.169 (stat)
          Background: 0.016 arcsec^-2
    Background-limit: 0.299
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 6.925 x 10^14 Hz]
              Source: 2.13 +/- 0.21 (stat) +/- 0.01 (sys) x 10^-1
          Background: 1.51 +/- 0.05 (stat) +/- 0.01 (sys) x 10^-3 arcsec^-2
    Background-limit: 3.51 x 10^-2
   Coincidence-limit: 3.42 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
