uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 78.51 s
              Filter: U
        Significance: 13.7 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT u magnitude (Vega system)
              Source: 17.06 +/- 0.09 (stat) +/- 0.02 (sys)
          Background: 23.84 arcsec^-2
    Background-limit: 19.73
   Coincidence-limit: 11.91
uvotsource: UVOT u magnitude (AB system)
              Source: 18.08 +/- 0.09 (stat) +/- 0.02 (sys)
          Background: 24.86 arcsec^-2
    Background-limit: 20.75
   Coincidence-limit: 12.93
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 5.28 +/- 0.45 (stat) +/- 0.08 (sys) x 10^-16
          Background: 1.03 +/- 0.06 (stat) +/- 0.02 (sys) x 10^-18 arcsec^-2
    Background-limit: 4.53 x 10^-17
   Coincidence-limit: 6.06 x 10^-14
uvotsource: Corrected rate [count/s]
              Source: 3.243 +/- 0.274 (stat)
          Background: 0.0063 arcsec^-2
    Background-limit: 0.278
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 2.493 +/- 0.182 (stat)
          Background: 0.0063 arcsec^-2
    Background-limit: 0.214
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 8.563 x 10^14 Hz]
              Source: 2.16 +/- 0.18 (stat) +/- 0.03 (sys) x 10^-1
          Background: 4.21 +/- 0.23 (stat) +/- 0.06 (sys) x 10^-4 arcsec^-2
    Background-limit: 1.85 x 10^-2
   Coincidence-limit: 2.48 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
