uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 157.25 s
              Filter: UVW1
        Significance: 13.4 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT uvw1 magnitude (Vega system)
              Source: 16.99 +/- 0.09 (stat) +/- 0.03 (sys)
          Background: 24.50 arcsec^-2
    Background-limit: 19.82
   Coincidence-limit: 11.01
uvotsource: UVOT uvw1 magnitude (AB system)
              Source: 18.52 +/- 0.09 (stat) +/- 0.03 (sys)
          Background: 26.03 arcsec^-2
    Background-limit: 21.35
   Coincidence-limit: 12.54
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 6.35 +/- 0.55 (stat) +/- 0.20 (sys) x 10^-16
          Background: 6.30 +/- 0.49 (stat) +/- 0.19 (sys) x 10^-19 arcsec^-2
    Background-limit: 4.71 x 10^-17
   Coincidence-limit: 1.57 x 10^-13
uvotsource: Corrected rate [count/s]
              Source: 1.509 +/- 0.131 (stat)
          Background: 0.0015 arcsec^-2
    Background-limit: 0.112
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 1.164 +/- 0.087 (stat)
          Background: 0.0015 arcsec^-2
    Background-limit: 0.086
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 1.157 x 10^15 Hz]
              Source: 1.42 +/- 0.12 (stat) +/- 0.04 (sys) x 10^-1
          Background: 1.41 +/- 0.11 (stat) +/- 0.04 (sys) x 10^-4 arcsec^-2
    Background-limit: 1.06 x 10^-2
   Coincidence-limit: 3.51 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
