event,time,magnitude,e_magnitude,upperlimit,band,instrument,telescope,source
PTF09dav,55039.32,21.942,,T,R,,P48,2011ApJ...732..118S
PTF09dav,55045.21,20.9183,,T,R,,P48,2011ApJ...732..118S
PTF09dav,55045.31,21.2037,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55049.43,20.1533,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55050.20,19.57497,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55050.39,20.0810,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55054.29,19.60120,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55054.40,19.80832,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55058.29,21.2062,,F,g,,P60,2011ApJ...732..118S
PTF09dav,55058.42,19.67404,,F,i,,P60,2011ApJ...732..118S
PTF09dav,55058.42,19.94615,,F,r,,P60,2011ApJ...732..118S
PTF09dav,55059.41,20.0022,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55060.23,20.1186,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55060.25,19.63114,,F,i,,P60,2011ApJ...732..118S
PTF09dav,55061.26,19.71889,,F,i,,P60,2011ApJ...732..118S
PTF09dav,55061.37,21.8102,,F,g,,FTN,2011ApJ...732..118S
PTF09dav,55061.37,19.81346,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55062.34,20.2723,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55062.40,20.3338,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55064.36,21.9932,,F,g,,P60,2011ApJ...732..118S
PTF09dav,55064.36,20.6090,,F,r,,P60,2011ApJ...732..118S
PTF09dav,55066.39,20.7872,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55066.43,20.2215,,F,i,,P60,2011ApJ...732..118S
PTF09dav,55067.17,20.7730,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55067.45,20.3607,,F,i,,P60,2011ApJ...732..118S
PTF09dav,55068.45,22.3443,,F,g,,P60,2011ApJ...732..118S
PTF09dav,55068.45,20.8793,,F,r,,P60,2011ApJ...732..118S
PTF09dav,55068.46,20.7645,,F,i,,P60,2011ApJ...732..118S
PTF09dav,55069.35,22.4286,,F,g,,FTN,2011ApJ...732..118S
PTF09dav,55069.35,20.4889,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55069.35,21.0046,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55069.42,22.3270,,F,g,,FTN,2011ApJ...732..118S
PTF09dav,55069.43,20.4031,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55069.43,21.0602,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55069.46,22.3812,,F,g,,P60,2011ApJ...732..118S
PTF09dav,55069.46,20.4344,,F,i,,P60,2011ApJ...732..118S
PTF09dav,55069.46,20.9308,,F,r,,P60,2011ApJ...732..118S
PTF09dav,55069.59,22.568,,F,g,,FTN,2011ApJ...732..118S
PTF09dav,55069.59,21.0241,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55069.60,20.4526,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55071.54,22.4440,,F,g,,FTN,2011ApJ...732..118S
PTF09dav,55071.55,20.6323,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55071.55,21.1552,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55072.46,22.612,,F,g,,FTN,2011ApJ...732..118S
PTF09dav,55072.46,21.2012,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55072.47,20.6736,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55074.45,22.6523,,T,g,,FTN,2011ApJ...732..118S
PTF09dav,55074.46,20.7682,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55074.46,21.3558,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55074.60,21.3166,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55074.61,20.7774,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55076.59,22.0396,,T,g,,FTN,2011ApJ...732..118S
PTF09dav,55076.60,21.1415,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55083.54,21.8548,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55087.31,22.073,,T,R,,P48,2011ApJ...732..118S
PTF09dav,55087.47,23.196,,F,g,,FTN,2011ApJ...732..118S
PTF09dav,55087.47,22.3315,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55087.48,21.1490,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55088.16,22.1109,,T,R,,P48,2011ApJ...732..118S
PTF09dav,55088.21,22.0151,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55093.50,23.240,,T,g,,FTN,2011ApJ...732..118S
PTF09dav,55093.51,21.3438,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55093.51,23.035,,T,r,,FTN,2011ApJ...732..118S
PTF09dav,55095.42,21.4711,,F,i,,P60,2011ApJ...732..118S
PTF09dav,55095.42,22.583,,T,r,,P60,2011ApJ...732..118S
PTF09dav,55098.39,23.674,,F,g,,FTN,2011ApJ...732..118S
PTF09dav,55098.39,23.539,,T,r,,FTN,2011ApJ...732..118S
PTF09dav,55098.40,21.6146,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55102.42,21.3989,,F,i,,FTN,2011ApJ...732..118S
PTF09dav,55102.42,22.793,,F,r,,FTN,2011ApJ...732..118S
PTF09dav,55123.25,21.6542,,F,R,,P48,2011ApJ...732..118S
PTF09dav,55138.20,20.8849,,T,R,,P48,2011ApJ...732..118S
PTF09dav,55142.19,21.687,,T,R,,P48,2011ApJ...732..118S
