# XTENSION= 'IMAGE   '           / IMAGE extension                                
# BITPIX  =                  -32 / number of bits per data pixel                  
# NAXIS   =                    2 / number of data axes                            
# NAXIS1  =                  433 / length of data axis 1                          
# NAXIS2  =                    1 / length of data axis 2                          
# PCOUNT  =                    0 / required keyword; must = 0                     
# GCOUNT  =                    1 / required keyword; must = 1                     
# EXTNAME = 'SPEC_NONSS'                                                          
# ORIGIN  = 'Liverpool JMU'                                                       
# INSTRUME= 'SPRAT   '           / Instrument used.                               
# CONFIGID=                19537 / Unique configuration ID.                       
# CONFNAME= 'SPRAT-blue'         / The instrument configuration used.             
# DETECTOR= 'E2V CCD30-11 10333-02-26' / Andor iDus DU420A-BV                     
# FILTER1 = '4020longpass'       / Edmund Optics 400nm longpass filter #84754     
# FILTERI1= 'Edmund Optics 400nm longpass filter #84754' / Edmund Optics 400nm lon
# FILTER2 = 'clear   '           / The filter.                                    
# FILTERI2= 'Clear-01'           / The filter.                                    
# SLITPOS = 'IN      '           / Whether the slit is in or out of the beam      
# GRATPOS = 'IN      '           / Whether the grism is in or out of the beam     
# GRATROT = '1       '           / The grating rotation position ['0'|'1']        
# GRATSET = 'blue    '           / The grating rotation position                  
# GRATANG =             0.950000 / [mm] Grism rear stop lateral displacement      
# WAVSET  =          5555.000000 / [Angstrom] Wavelength Setting.                 
# WAVCENT =          5555.000000 / [Angstrom] Central Wavelength                  
# WAVDISP =             4.710000 / [Angstrom/pixel] Dispersion (per binned pixel).
# WAVRESOL=            18.000000 / [Angstrom] Resolution at central wavelength.   
# WAVSHORT=                 4020 / [Angstrom] Shortest wavelength on CCD.         
# WAVLONG =                 7960 / [Angstrom] Longest wavelength on CCD.          
# WAVERR  =            99.900000 / Error                                          
# WAVCAL  = 'None    '                                                            
# COLID   = '150mm_f3.0'         / Edmund Optics achromatic doublet #49391        
# CAMID   = '85mm_f1.8'          / Nikon AF Nikkor 85mm f/1.8D                    
# COLFOC  =             6.250000 / [mm] Collimator focus. Scale reading.          
# CAMFOC  =             0.000000 / [mm] Camera focus (infinity)                   
# GRATID  = 'Wasatch600'         / Wasatch VPH transmission grating               
# LAMP1TYP= 'Xe      '           / LOT Oriel xenon penlight type 6033             
# LAMP1SET=                    F / Is the Xenon lamp on?                          
# LAMP2TYP= 'W       '           / Bosch 434 12v tungsten halide                  
# LAMP2SET=                    F / Is the Tungsten lamp on?                       
# ENVTEMP0=            -1.000000 / [Kelvin] Air temperature outside instrument    
# ENVTEMP1=           281.550000 / [Kelvin] Air temperature inside instrument     
# ENVHUM0 =             0.000000 / [percent] Relative humidity outside instrument 
# ENVHUM1 =            12.300000 / [percent] Relative humidity inside instrument  
# ORIENT1 =          -263.000000 / [adu] Gyro position (X)                        
# ORIENT2 =            51.000000 / [adu] Gyro position (Y)                        
# ORIENT3 =          -169.000000 / [adu] Gyro position (Z)                        
# FOVTYPE = 'slit    '           / Type of field of view                          
# FOVDIM1 =                    0 / [arcsec] Size of field of view (dimension 1)   
# FOVDIM2 =                    0 / [arcsec] Size of field of view (dimension 2)   
# TELESCOP= 'Liverpool Telescope' / The Name of the Telescope                     
# TELMODE = 'ROBOTIC '           / Telescope mode                                 
# TAGID   = 'JMU     '           / Telescope Allocation Committee ID              
# USERID  = 'Perley.Dan'         / User login ID                                  
# PROGID  = 'XJL18A09'           / Program ID                                     
# PROPID  = 'JL19A25 '           / Proposal ID                                    
# GROUPID = 'ZTF18abfcmjw-sp'    / Group Id                                       
# OBSID   = 'EXPOSURE'           / Observation Id                                 
# GRPTIMNG= 'FLEXIBLE'           / Group timing constraint class                  
# GRPUID  =               212643 / Group unique ID                                
# GRPMONP =             0.000000 / [secs] Group monitor period                    
# GRPNUMOB=                    2 / Number of observations in group                
# GRPSEECO= 'NONE    '           / [arcsec] Maximum seeing                        
# GRPSKYCO= '2.0 MAG '           / Sky brightness category                        
# GRPEXTCO= 'NONE    '           / Extinction category                            
# GRPAIRCO=             1.800000 / Maximum airmass                                
# GRPMINHA= 'NONE    '           / [degs] Minimum hour angle                      
# GRPMAXHA=             0.785398 / [degs] Maximum hour angle                      
# GRPEDATE= '2019-04-09 T 12:00:00 UTC' / [date] Group expiry date                
# GRPNOMEX=           730.000000 / [secs] Group nominal exec time                 
# USRDEFOC=             0.000000 / [mm] Requested defocus                         
# LATITUDE=            28.762400 / [degrees] Observatory Latitude                 
# LONGITUD=           -17.879200 / [degrees West] Observatory Longitude           
# RA      = '17:36:46.74'        / [HH:MM:SS.ss] Apparent RA where telescope is po
# DEC     = '50:32:52.20'        / [DD:MM:SS.ss] Apparent Dec where telescope is p
# RADECSYS= 'FK5     '           / [{FK4, FK5}] Fundamental coordinate system of c
# EQUINOX =          2000.000000 / [Years] Date of the coordinate system for curre
# LST     = '15:27:14.00'        / [HH:MM:SS] Local sidereal time at start of curr
# CAT-RA  = '17:36:46.74'        / [HH:MM:SS.sss] RA of the current observation so
# CAT-DEC = '50:32:52.20'        / [DD:MM:SS.sss] Declination of the current obser
# CAT-EQUI=          2000.000000 / [Year] Catalog date of the coordinate system fo
# CAT-EPOC=          2000.000000 / [Year] Catalog date of the epoch               
# CAT-NAME= 'ZTF18abfcmjw'       / Catalog name of the current observation source 
# OBJECT  = 'ZTF18abfcmjw'       / Actual name of the current observation source  
# SRCTYPE = 'EXTRASOLAR'         / Type of source                                 
# PM-RA   =             0.000000 / [sec/year] Proper motion in RA of the current o
# PM-DEC  =             0.000000 / [arcsec/year] Proper motion in declination  of 
# PARALLAX=             0.000000 / [arcsec] Parallax of the current observation so
# RADVEL  =             0.000000 / [km/s] Radial velocity of the current observati
# RATRACK =             0.000000 / [sec/sec] Non-sidereal tracking in RA of the cu
# DECTRACK=             0.000000 / [arcsec/sec] Non-sidereal tracking in declinati
# NETSTATE= 'ENABLED '           / Network control state                          
# ENGSTATE= 'DISABLED'           / Engineering override state                     
# TELSTAT = 'WARN    '           / Current telescope status                       
# TCSSTATE= 'OKAY    '           / TCS state                                      
# PWRESTRT=                    F / Power will be cycled imminently                
# PWSHUTDN=                    F / Power will be shutdown imminently              
# AZDMD   =            42.814600 / [degrees] Azimuth demand                       
# AZIMUTH =            42.814600 / [degrees] Azimuth axis position                
# AZSTAT  = 'TRACKING'           / Azimuth axis state                             
# ALTDMD  =            57.474900 / [degrees] Altitude axis demand                 
# ALTITUDE=            57.474900 / [degrees] Altitude axis position               
# ALTSTAT = 'TRACKING'           / Altitude axis state                            
# AIRMASS =             1.188039 / [n/a] Airmass                                  
# ROTDMD  =            12.540800 / Rotator axis demand                            
# ROTANGLE=            12.541300 / [degrees] Rotator mount angle                  
# ROTMODE = 'FLOAT   '           / [{SKY, MOUNT, VFLOAT, VERTICAL, FLOAT}] Cassegr
# ROTSKYPA=           241.129700 / [degrees] Rotator position angle               
# ROTSTATE= 'TRACKING'           / Rotator axis state                             
# ENC1DMD = 'OPEN    '           / Enc 1 demand                                   
# ENC1POS = 'OPEN    '           / Enc 1 position                                 
# ENC1STAT= 'IN POSN '           / Enc 1 state                                    
# ENC2DMD = 'OPEN    '           / Enc 2 demand                                   
# ENC2POS = 'OPEN    '           / Enc 2 position                                 
# ENC2STAT= 'IN POSN '           / Enc 2 state                                    
# FOLDDMD = 'UNKNOWN '           / Fold mirror demand                             
# FOLDPOS = 'UNKNOWN '           / Fold mirror position                           
# FOLDSTAT= 'UNKNOWN '           / Fold mirror state                              
# PMCDMD  = 'OPEN    '           / Primary mirror cover demand                    
# PMCPOS  = 'OPEN    '           / Primary mirror cover position                  
# PMCSTAT = 'IN POSN '           / Primary mirror cover state                     
# FOCDMD  =            21.567000 / [mm] Focus demand                              
# TELFOCUS=            21.567000 / [mm] Focus position                            
# DFOCUS  =             0.000000 / [mm] Focus offset                              
# FOCSTAT = 'TRACKING'           / Focus state                                    
# MIRSYSST= 'UNKNOWN '           / Primary mirror support state                   
# WMSSTATE= 'OKAY    '           / WMS system state                               
# WMSRAIN = 'CLEAR   '           / Rain alert                                     
# WMSMOIST=             0.030000 / Moisture level                                 
# TEMPTUBE=             6.150000 / [degrees C] Temperature of the telescope tube  
# WMOILTMP=            10.000000 / Oil temperature                                
# WMSPMT  =             0.000000 / Primary mirror temperature                     
# WMFOCTMP=             0.000000 / Focus temperature                              
# WMAGBTMP=            10.110000 / AG Box temperature                             
# WMSTEMP =           279.550000 / [Kelvin] Current (external) temperature        
# WMSDEWPT=           -20.200000 / Dewpoint                                       
# WINDSPEE=             1.200000 / [m/s] Windspeed                                
# WMSPRES =           773.000000 / [mbar] Current pressure                        
# WMSHUMID=            13.000000 / [0.00% - 100.00%] Current percentage humidity  
# WINDDIR =           216.000000 / [degrees E of N] Wind direction                
# CLOUD   =            80.800000 / [degrees C] Cloud tdiff measure                
# REFPRES =           770.000000 / [mbar] Pressure used in refraction calculation 
# REFTEMP =           283.150000 / [Kelvin] Temperature used in refraction calcula
# REFHUMID=            30.000000 / Percentage humidity used in refraction calculat
# AUTOGUID= 'LOCKED  '           / [{LOCKED, UNLOCKED SUSPENDED}] Autoguider lock 
# AGSTATE = 'OKAY    '           / Autoguider sw state                            
# AGMODE  = 'UNKNOWN '           / Autoguider mode                                
# AGGMAG  =            12.560000 / [mag] Autoguider guide star mag                
# AGFWHM  =             5.446000 / [arcsec] Autoguider FWHM                       
# AGMIRDMD=             0.000000 / [mm] Autoguider mirror demand                  
# AGMIRPOS=             0.000000 / [mm] Autoguider mirror position                
# AGMIRST = 'IN POSN '           / Autoguider mirror state                        
# AGFOCDMD=            15.778000 / [mm] Autoguider focus demand                   
# AGFOCUS =            15.777000 / [mm] Autoguider focus position                 
# AGFOCST = 'TRACKING'           / Autoguider focus state                         
# AGFILDMD= 'RETRACT '           / Autoguider filter demand                       
# AGFILPOS= 'RETRACT '           / Autoguider filter position                     
# AGFILST = 'IN POSN '           / Autoguider filter state                        
# SCHEDSEE=             0.721304 / [(arcsec)] Predicted seeing when group schedule
# SCHEDPHT= 'SPECTROSCOPIC'      / Predicted photom when group scheduled          
# SCHEDSKY=             0.000000 / Predicted sky when group scheduled             
# ESTSEE  =             0.914123 / [(arcsec)] Estimated seeing at start of observa
# MOONFRAC=             0.143755 / [(0 - 1)] Lunar illuminated fraction           
# MOONDIST=           110.210531 / [(degs)] Lunar Distance from Target            
# MOONALT =           -43.728913 / [(degs)] Lunar altitude                        
# SUNALT  =           -40.907538 / [(degs)] Solar altitude                        
# ACQIMG  = '/icc/sprat-data/v_q_20190408_29_1_0_2.fits' / Acquisitioni image file
# ACQMODE = 'WCS_FIT '           / Acquisition mode                               
# ACQXPIX =           479.000000 / [pixels] Acquisition X pixel                   
# ACQYPIX =           179.000000 / [pixels] Acquisition Y pixel                   
# ACQINST = 'SPRAT   '           / Acquisition instrument                         
# BFOCCTRL= 'UNKNOWN '           / Beam control instrument                        
# OBSTYPE = 'EXPOSE  '                                                            
# EXPTOTAL=        500.000000000 /Total exposure time                             
# DATE    = '2019-04-09'                                                          
# DATE-OBS= '2019-04-09T03:30:28.157'                                             
# UTSTART = '03:30:28.157'                                                        
# MJD     =         58582.146159                                                  
# EXPTIME =           500.000000                                                  
# ACCUM   =                    0                                                  
# SERIES  =                    0                                                  
# RUNNUM  =                   31                                                  
# EXPNUM  =                    1                                                  
# CCDATEMP=           213.671000 / Cached temperature of CCD                      
# TEMPSTAT= 'OK      '           / CCD Temperature status at cache point.         
# TEMPDATE= '2019-04-09T03:30:28.153'                                             
# CCDSTEMP=           213.150000 / Target temperature setpoint of CCD             
# EXPID   = 'v_e_20190408_31_1_0_0' / Original raw LT FITS filename               
# SATURATN=                63043 / [ADU] Approx saturation level                  
# PIXSCALE=                0.442                                                  
# L1MEDIAN=             5.971477 / [counts] median of frame background in counts  
# L1MEAN  =             6.422916 / [counts] mean of frame background in counts    
# L1STATOV=                    1 / Status flag for DP(RT) overscan correction     
# L1STATZE=                   -1 / Status flag for DP(RT) bias frame (zero) correc
# L1STATZM=                    0 / Mode flag for DP(RT) bias frame subtraction    
# L1ZEROSC=                   1. / Scaling factor applied to zero frame           
# L1STATDA=                    1 / Status flag for DP(RT) dark frame correction   
# L1STATDM=                    1 / Mode for DP(RT) dark frame subtraction         
# L1DARKSC=            0.8333333 / Scaling factor applied to dark frame           
# L1STATTR=                    1 / Status flag for DP(RT) overscan trimming       
# L1STATFL=                    1 / Status flag for DP(RT) flatfield correction    
# L1STATFR=                   -1 / Status flag for DP(RT) defringing correction   
# L1STATFM=                    3 / Mode flag for DP(RT) fringe frame subtraction  
# L1FRINSC=                   0. / Scaling factor applied to fringe frame         
# L1XPIX  =             505.9756 / Coordinate of brightest object in frame after t
# L1YPIX  =             141.1914 / Coordinate of brightest object in frame after t
# L1ELPMEA=                   0. / mean of ellipticities                          
# L1ELPVAR=                   0. / RMS of ellipticities                           
# L1ORIMEA=                   0. / mean of orientations                           
# L1ORIVAR=         5.729578E+10 / RMS of orientations                            
# L1ORISER=                   0. / Standard error of orientations                 
# L1DARK  = 'v_dark_1.fits.20190408' / Dark used                                  
# L1FLAT  = 'v_slit_both_1.fits.20181205' / Flat used                             
# L1COUNTS=             269369.8 / [counts] Counts in brightest object (sky subtra
# L1SKYBRT=                 99.9 / [mag/arcsec^2] Estimated sky brightness        
# L1PHOTOM=                -999. / [mag] Estimated extinction for standards images
# L1EXTRMS=                 999. / RMS on multiple extinction estimates in image  
# L1SAT   =                    F / [logical] TRUE if brightest object is saturated
# BACKGRD =             5.971477 / [counts] frame background level in counts      
# STDDEV  =             6.561511 / [counts] Standard deviation of Backgrd in count
# L1SEEING=                 999. / [Dummy] Unable to calculate                    
# L1SEESEC=                 999. / [Dummy] Unable to calculate                    
# SEEING  =                 999. / [Dummy] Unable to calculate                    
# CTYPE1  = 'Wavelength'         / Type of co-ordinate on axis 1                  
# CUNIT1  = 'Angstroms'          / Units for axis 1                               
# CRVAL1  =             4.02E+03 / [pixel] Value at ref. pixel on axis 1          
# CDELT1  =             9.20E+00 / [pixel] Pixel scale on axis 1                  
# CRPIX1  =             1.00E+00 / [pixel] Reference pixel on axis 1              
# CTYPE2  = 'a2      '           / Type of co-ordinate on axis 2                  
# CUNIT2  = 'Pixels  '           / Units for axis 2                               
# CRVAL2  =             1.00E+00 / [pixel] Value at ref. pixel on axis 2          
# CDELT2  =             1.00E+00 / [pixel] Pixel scale on axis 2                  
# CRPIX2  =             1.00E+00 / [pixel] Reference pixel on axis 2              
# L2DATE  = '09-04-19 03:41:23'  / when this reduction was performed              
# L2STATCT=                    0 / Status flag for L2 spclip routine (target)     
# L2STATCR=                    0 / Status flag for L2 spclip routine (ref)        
# L2STATCC=                    0 / Status flag for L2 spclip routine (continuum)  
# L2STATCA=                    0 / Status flag for L2 spclip routine (arc)        
# L2STATF1=                    0 / Status flag for L2 spfind routine (ref uncorrec
# L2STATT1=                    2 / Status flag for L2 sptrace routine (ref uncorre
# L2STATOT=                    0 / Status flag for L2 spcorrect routine (target)  
# L2STATOR=                    0 / Status flag for L2 spcorrect routine (ref)     
# L2STATOC=                    0 / Status flag for L2 spcorrect routine (continuum
# L2STATOA=                    0 / Status flag for L2 spcorrect routine (arc)     
# L2STATAR=                    3 / Status flag for L2 sparcfit routine            
# L2STATRE=                    0 / Status flag for L2 sprebin routine             
# L2STATF2=                    0 / Status flag for L2 spfind routine (target corre
# L2STATX1=                    0 / Status flag for L2 spextract routine (target NO
# L2STATX2=                    0 / Status flag for L2 spextract routine (target SS
# L2STATFL=                    0 / Status flag for L2 spflcor routine             
# L2ARCMAT=           1.6000E+01 / Number of arc lines matched in fit             
# L2ARC   = 'v_xearc_blue_1_arc_tr_cor.fits' / Filename of arc                    
# L2ARCOFF=           5.4376E-01 / [] Mean offset of arc from expected            
# L2ARCALF=           6.2839E-01 / [] Debug diagnostic on arc matching, alpha     
# L2ARCBET=          -1.6900E-04 / [] Debug diagnostic on arc matching, beta      
# L2MINLAM=           3.4852E+03 / [A] Min wavelength in primary image            
# L2MAXLAM=           8.1708E+03 / [A] Min wavelength in primary image            
# CHECKSUM= 'fNB8gN97fNA7fN77'   / HDU checksum updated 2019-04-09T03:41:24       
# DATASUM = '2813691061'         / data unit checksum updated 2019-04-09T03:41:24 
# MJD_MEAN=        58582.1461590 /                                                
# OBSDATE = '2019-04-09T03:30:28.157' /                                           
# END                                                                             
##   wavelen         flux     sky_flux 
     4020.00      2.22991      7.34955 
     4029.20      1.81865      27.2112 
     4038.40      2.00120      26.5005 
     4047.60      1.17515      31.8415 
     4056.80      1.39316      33.8399 
     4066.00      2.05314      37.3723 
     4075.20      1.86311      27.6845 
     4084.40      1.00441      38.2422 
     4093.60      1.88055      28.1960 
     4102.80      1.08331      40.7523 
     4112.00      1.56426      38.0655 
     4121.20      1.51897      46.1267 
     4130.40      1.50295      51.7433 
     4139.60      1.73595      42.6516 
     4148.80      2.24148      33.9603 
     4158.00      1.61140      49.3322 
     4167.20      1.51701      53.6545 
     4176.40      1.60169      45.1043 
     4185.60      1.49498      37.1873 
     4194.80      1.77865      40.3519 
     4204.00      1.63269      41.5031 
     4213.20      1.59155      42.0265 
     4222.40      1.49216      39.8608 
     4231.60      1.61414      40.7520 
     4240.80      1.38591      37.7086 
     4250.00      1.25595      50.4384 
     4259.20     0.929886      53.4999 
     4268.40     0.940245      56.9821 
     4277.60      1.61599      44.2396 
     4286.80      1.44799      59.2368 
     4296.00      1.42401      41.5888 
     4305.20      1.12395      52.0360 
     4314.40      1.26855      47.2780 
     4323.60      1.21683      60.8328 
     4332.80      1.60165      46.0907 
     4342.00      1.49300      57.0614 
     4351.20      1.42188      57.2251 
     4360.40      1.37088      68.4770 
     4369.60      1.52345      65.3562 
     4378.80      1.33499      66.6207 
     4388.00      1.69969      72.4146 
     4397.20      1.33077      56.6661 
     4406.40      1.13484      83.1293 
     4415.60      1.48107      63.2042 
     4424.80      1.54497      65.5655 
     4434.00      1.34196      72.4781 
     4443.20      1.16662      89.2732 
     4452.40      1.27497      65.5935 
     4461.60      1.30380      67.3730 
     4470.80      1.18875      84.0775 
     4480.00      1.35688      71.2179 
     4489.20      1.32055      82.5726 
     4498.40      1.24756      90.1721 
     4507.60      1.42958      98.5444 
     4516.80      1.30724      98.9745 
     4526.00      1.44188      78.4735 
     4535.20      1.21209      96.8564 
     4544.40      1.02251      115.557 
     4553.60      1.29953      109.565 
     4562.80      1.35962      99.1801 
     4572.00      1.26150      102.901 
     4581.20      1.29724      98.9016 
     4590.40      1.33774      95.0245 
     4599.60      1.30311      94.8447 
     4608.80      1.29358      107.113 
     4618.00      1.36364      133.477 
     4627.20      1.23107      122.720 
     4636.40      1.51115      101.484 
     4645.60      1.22920      104.451 
     4654.80      1.20118      123.519 
     4664.00      1.26075      157.396 
     4673.20      1.41024      136.177 
     4682.40      1.16505      134.168 
     4691.60      1.18278      139.411 
     4700.80      1.24797      124.817 
     4710.00      1.13981      122.008 
     4719.20      1.27468      137.034 
     4728.40      1.30730      134.604 
     4737.60      1.47957      135.666 
     4746.80      1.21575      137.807 
     4756.00      1.35584      119.011 
     4765.20      1.24333      120.836 
     4774.40      1.23098      129.744 
     4783.60      1.59225      117.617 
     4792.80      1.60777      135.221 
     4802.00      1.31914      151.235 
     4811.20      1.20974      141.970 
     4820.40      1.28321      161.085 
     4829.60      1.07013      193.660 
     4838.80      1.30855      164.203 
     4848.00      1.22042      161.038 
     4857.20      1.10134      137.449 
     4866.40      1.14057      132.806 
     4875.60      1.16808      126.956 
     4884.80      1.13698      140.425 
     4894.00      1.14759      139.955 
     4903.20      1.27936      156.283 
     4912.40      1.07763      168.612 
     4921.60      1.14056      160.777 
     4930.80      1.20770      150.616 
     4940.00      1.12107      140.542 
     4949.20      1.20262      133.767 
     4958.40      1.35278      149.158 
     4967.60      1.35837      147.534 
     4976.80      1.07820      148.927 
     4986.00      1.13638      153.246 
     4995.20      1.12545      146.016 
     5004.40      1.12892      139.622 
     5013.60      1.16087      153.193 
     5022.80      1.14353      138.837 
     5032.00      1.10067      146.183 
     5041.20     0.944450      145.560 
     5050.40      1.11983      141.691 
     5059.60      1.62463      132.138 
     5068.80      1.29042      154.001 
     5078.00      1.07704      143.045 
     5087.20      1.07692      128.687 
     5096.40      1.10120      138.102 
     5105.60      2.01287      151.430 
     5114.80      2.17331      157.758 
     5124.00      1.28294      148.496 
     5133.20      1.08000      172.422 
     5142.40      1.10952      164.456 
     5151.60      1.24441      156.468 
     5160.80      1.10203      161.048 
     5170.00     0.968180      167.594 
     5179.20      1.13459      153.761 
     5188.40     0.992872      169.439 
     5197.60      1.11366      173.954 
     5206.80     0.947134      186.556 
     5216.00      1.13035      161.845 
     5225.20      1.01858      184.604 
     5234.40      1.04185      183.197 
     5243.60      1.03705      165.312 
     5252.80      1.02088      186.974 
     5262.00      1.00461      172.122 
     5271.20      1.03433      169.057 
     5280.40     0.907758      178.787 
     5289.60      1.02011      172.013 
     5298.80     0.946237      185.173 
     5308.00     0.956297      192.898 
     5317.20     0.993817      175.115 
     5326.40     0.985589      193.735 
     5335.60      1.00987      190.827 
     5344.80      1.06662      188.321 
     5354.00     0.859881      190.159 
     5363.20     0.970911      185.387 
     5372.40     0.969761      181.282 
     5381.60     0.928986      199.214 
     5390.80     0.942751      195.602 
     5400.00      1.03864      181.538 
     5409.20     0.928921      186.662 
     5418.40      1.02521      190.441 
     5427.60      1.00078      192.920 
     5436.80     0.936379      182.675 
     5446.00     0.886670      198.450 
     5455.20     0.919775      209.680 
     5464.40     0.938778      197.173 
     5473.60     0.905814      194.147 
     5482.80     0.970853      205.077 
     5492.00      1.07246      194.194 
     5501.20      1.03172      210.420 
     5510.40      1.02680      208.083 
     5519.60     0.979672      191.090 
     5528.80      1.13247      214.003 
     5538.00      1.00215      222.086 
     5547.20     0.994352      228.727 
     5556.40     0.988237      238.644 
     5565.60     0.833067      356.367 
     5574.80      1.04409      1847.26 
     5584.00      1.08558      1954.93 
     5593.20     0.855499      668.606 
     5602.40     0.965654      251.332 
     5611.60     0.896024      236.408 
     5620.80     0.956039      247.302 
     5630.00     0.824827      221.783 
     5639.20     0.987992      232.841 
     5648.40     0.879349      244.529 
     5657.60      1.01598      210.639 
     5666.80     0.876949      228.464 
     5676.00     0.967917      228.877 
     5685.20     0.979464      248.821 
     5694.40      1.03696      239.952 
     5703.60     0.934267      236.626 
     5712.80     0.966573      244.035 
     5722.00     0.833086      244.846 
     5731.20     0.900349      233.389 
     5740.40     0.950222      233.326 
     5749.60     0.924401      240.509 
     5758.80     0.902474      231.842 
     5768.00     0.915992      234.454 
     5777.20     0.870508      228.477 
     5786.40     0.875795      228.134 
     5795.60     0.839105      238.406 
     5804.80     0.962482      250.958 
     5814.00     0.823192      251.734 
     5823.20     0.871736      244.484 
     5832.40     0.930375      251.957 
     5841.60     0.801009      264.412 
     5850.80     0.762452      250.517 
     5860.00     0.962886      287.176 
     5869.20     0.832281      307.188 
     5878.40     0.822741      370.001 
     5887.60     0.919837      1256.78 
     5896.80     0.908467      1585.63 
     5906.00     0.932154      935.790 
     5915.20     0.803078      362.180 
     5924.40     0.874159      351.799 
     5933.60     0.907492      336.082 
     5942.80     0.978587      330.470 
     5952.00     0.791707      342.482 
     5961.20     0.869327      325.488 
     5970.40     0.882483      297.060 
     5979.60     0.911317      299.484 
     5988.80     0.916963      274.000 
     5998.00     0.735771      298.661 
     6007.20      1.03383      276.265 
     6016.40     0.807987      260.895 
     6025.60     0.738821      259.746 
     6034.80     0.836908      260.329 
     6044.00     0.754876      251.542 
     6053.20     0.780865      256.308 
     6062.40     0.848124      227.422 
     6071.60     0.894024      232.548 
     6080.80     0.890070      214.787 
     6090.00     0.759415      217.134 
     6099.20     0.880349      221.502 
     6108.40     0.856194      227.833 
     6117.60     0.859252      209.443 
     6126.80     0.834590      213.735 
     6136.00     0.812007      229.802 
     6145.20     0.847251      246.620 
     6154.40     0.782030      237.697 
     6163.60     0.815104      230.845 
     6172.80     0.705293      234.068 
     6182.00     0.906415      237.566 
     6191.20     0.823006      226.572 
     6200.40     0.763874      237.739 
     6209.60     0.808374      231.993 
     6218.80     0.765366      229.910 
     6228.00     0.745877      294.044 
     6237.20     0.881543      338.665 
     6246.40     0.768850      339.854 
     6255.60     0.702794      321.376 
     6264.80     0.795397      332.334 
     6274.00     0.774807      269.481 
     6283.20     0.731205      298.962 
     6292.40     0.780073      358.598 
     6301.60     0.744306      448.339 
     6310.80     0.829600      420.726 
     6320.00     0.781528      307.719 
     6329.20     0.657632      312.146 
     6338.40     0.716455      288.387 
     6347.60     0.721281      242.161 
     6356.80     0.765567      275.727 
     6366.00     0.926456      266.212 
     6375.20     0.718054      252.033 
     6384.40     0.884632      224.117 
     6393.60     0.700112      202.247 
     6402.80     0.837057      190.917 
     6412.00     0.783331      190.012 
     6421.20     0.863267      182.118 
     6430.40     0.788218      193.194 
     6439.60     0.862735      167.884 
     6448.80     0.774392      178.324 
     6458.00     0.812118      208.421 
     6467.20     0.821100      267.258 
     6476.40     0.850020      254.147 
     6485.60     0.686186      185.561 
     6494.80     0.774063      243.031 
     6504.00     0.823384      275.220 
     6513.20     0.732896      213.850 
     6522.40     0.720971      183.109 
     6531.60     0.544339      262.968 
     6540.80     0.644694      265.595 
     6550.00     0.717102      266.342 
     6559.20     0.662765      262.907 
     6568.40     0.796856      257.753 
     6577.60     0.802303      238.281 
     6586.80     0.716973      212.751 
     6596.00     0.729891      181.630 
     6605.20     0.689048      195.967 
     6614.40     0.737864      178.743 
     6623.60     0.817504      160.318 
     6632.80     0.641574      188.167 
     6642.00     0.738357      146.128 
     6651.20     0.754391      148.448 
     6660.40     0.743070      163.605 
     6669.60     0.798408      150.876 
     6678.80     0.783999      176.363 
     6688.00     0.616580      163.014 
     6697.20      2.16728      164.298 
     6706.40      1.44761      140.925 
     6715.60     0.831906      167.535 
     6724.80     0.792514      164.312 
     6734.00     0.654372      151.483 
     6743.20     0.629413      156.800 
     6752.40     0.749908      139.406 
     6761.60     0.750603      139.997 
     6770.80     0.864428      148.388 
     6780.00      1.00060      127.095 
     6789.20     0.741418      136.304 
     6798.40     0.733501      145.285 
     6807.60     0.802943      123.361 
     6816.80     0.826710      155.499 
     6826.00     0.594530      308.244 
     6835.20     0.670039      361.674 
     6844.40     0.694138      247.284 
     6853.60     0.928470      200.704 
     6862.80     0.775310      300.164 
     6872.00     0.702520      292.689 
     6881.20     0.657308      189.140 
     6890.40     0.647220      181.735 
     6899.60     0.740254      176.237 
     6908.80     0.480759      213.252 
     6918.00     0.655435      237.833 
     6927.20     0.643088      225.646 
     6936.40     0.716600      210.478 
     6945.60     0.805235      257.920 
     6954.80     0.714593      226.667 
     6964.00     0.719758      178.147 
     6973.20     0.783662      215.056 
     6982.40     0.628085      204.845 
     6991.60     0.724342      167.387 
     7000.80     0.695433      154.000 
     7010.00     0.476119      181.583 
     7019.20     0.573994      164.738 
     7028.40     0.645394      143.499 
     7037.60     0.618780      156.175 
     7046.80     0.532328      175.706 
     7056.00     0.616636      163.754 
     7065.20     0.719649      145.758 
     7074.40     0.664058      139.914 
     7083.60     0.652618      152.508 
     7092.80     0.504941      139.964 
     7102.00     0.567191      139.391 
     7111.20     0.603740      134.167 
     7120.40     0.492849      142.123 
     7129.60     0.739605      143.835 
     7138.80     0.630558      151.503 
     7148.00     0.625441      142.967 
     7157.20     0.527726      136.794 
     7166.40     0.579317      133.437 
     7175.60     0.652020      142.165 
     7184.80     0.606022      131.186 
     7194.00     0.629572      114.944 
     7203.20     0.509814      125.671 
     7212.40     0.719950      113.925 
     7221.60     0.596862      119.180 
     7230.80     0.485834      229.024 
     7240.00     0.643947      465.144 
     7249.20     0.676299      482.173 
     7258.40     0.587541      211.954 
     7267.60     0.360730      301.919 
     7276.80     0.559855      423.779 
     7286.00     0.722029      386.724 
     7295.20     0.685759      239.397 
     7304.40     0.541600      233.953 
     7313.60     0.650941      324.574 
     7322.80     0.625856      348.035 
     7332.00     0.669317      318.825 
     7341.20     0.630603      373.233 
     7350.40     0.742965      307.040 
     7359.60     0.587528      258.835 
     7368.80     0.548098      329.098 
     7378.00     0.708802      254.134 
     7387.20     0.737515      180.670 
     7396.40     0.595727      256.368 
     7405.60     0.703785      209.841 
     7414.80     0.431908      136.850 
     7424.00     0.610329      138.541 
     7433.20     0.635218      156.804 
     7442.40     0.499181      156.076 
     7451.60     0.314345      134.163 
     7460.80     0.488719      132.508 
     7470.00     0.560851      197.281 
     7479.20     0.592602      217.083 
     7488.40     0.753051      170.519 
     7497.60     0.690563      114.364 
     7506.80     0.462769      95.3153 
     7516.00     0.515742      165.813 
     7525.20     0.803310      220.052 
     7534.40     0.898768      180.184 
     7543.60     0.687662      102.298 
     7552.80     0.653242      116.604 
     7562.00     0.712501      156.146 
     7571.20     0.564595      180.420 
     7580.40     0.590405      161.652 
     7589.60     0.586733      109.191 
     7598.80     0.267917      110.008 
     7608.00     0.212201      88.6518 
     7617.20     0.386240      100.280 
     7626.40     0.479206      109.560 
     7635.60     0.261278      112.534 
     7644.80     0.221717      105.111 
     7654.00     0.512967      113.809 
     7663.20     0.512506      108.499 
     7672.40      1.00205      67.6781 
     7681.60     0.384799      78.0560 
     7690.80     0.929626      89.8414 
     7700.00     0.433341      118.402 
     7709.20     0.513718      303.293 
     7718.40     0.527571      361.727 
     7727.60     0.679156      185.977 
     7736.80     0.840171      118.696 
     7746.00     0.973989      222.277 
     7755.20     0.696010      251.586 
     7764.40     0.630402      139.063 
     7773.60     0.917862      115.717 
     7782.80     0.376365      139.964 
     7792.00     0.501015      168.508 
     7801.20     0.884914      168.053 
     7810.40      1.12534      136.344 
     7819.60     0.358332      180.613 
     7828.80    0.0993915      147.447 
     7838.00     0.455757      100.323 
     7847.20     0.565877      203.606 
     7856.40     0.947799      190.469 
     7865.60     0.704974      166.264 
     7874.80     0.739346      133.289 
     7884.00     0.790092      149.698 
     7893.20     0.979513      104.639 
     7902.40     0.653473      101.123 
     7911.60     0.173313      168.601 
     7920.80     0.662347      171.740 
     7930.00     0.384858      104.361 
     7939.20     0.388692      73.0067 
     7948.40      1.20890      43.8020 
     7957.60     0.114866      103.570 
     7966.80     0.472490      100.487 
     7976.00     0.344331      92.3502 
     7985.20     0.601167      107.603 
     7994.40      1.00286      83.7678 
