uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 196.38 s
              Filter: B
        Significance: 9.3 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT b magnitude (Vega system)
              Source: 19.24 +/- 0.12 (stat) +/- 0.02 (sys)
          Background: 23.73 arcsec^-2
    Background-limit: 20.82
   Coincidence-limit: 12.68
uvotsource: UVOT b magnitude (AB system)
              Source: 19.12 +/- 0.12 (stat) +/- 0.02 (sys)
          Background: 23.61 arcsec^-2
    Background-limit: 20.70
   Coincidence-limit: 12.56
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 1.30 +/- 0.15 (stat) +/- 0.00 (sys) x 10^-16
          Background: 2.08 +/- 0.05 (stat) +/- 0.01 (sys) x 10^-18 arcsec^-2
    Background-limit: 3.03 x 10^-17
   Coincidence-limit: 5.48 x 10^-14
uvotsource: Corrected rate [count/s]
              Source: 0.886 +/- 0.101 (stat)
          Background: 0.014 arcsec^-2
    Background-limit: 0.206
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 0.695 +/- 0.075 (stat)
          Background: 0.014 arcsec^-2
    Background-limit: 0.162
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 6.925 x 10^14 Hz]
              Source: 8.14 +/- 0.93 (stat) +/- 0.03 (sys) x 10^-2
          Background: 1.30 +/- 0.03 (stat) +/- 0.00 (sys) x 10^-3 arcsec^-2
    Background-limit: 1.90 x 10^-2
   Coincidence-limit: 3.42 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
