uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 196.37 s
              Filter: U
        Significance: 8.0 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT u magnitude (Vega system)
              Source: 18.95 +/- 0.14 (stat) +/- 0.02 (sys)
          Background: 23.96 arcsec^-2
    Background-limit: 20.44
   Coincidence-limit: 11.91
uvotsource: UVOT u magnitude (AB system)
              Source: 19.97 +/- 0.14 (stat) +/- 0.02 (sys)
          Background: 24.98 arcsec^-2
    Background-limit: 21.46
   Coincidence-limit: 12.93
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 9.32 +/- 1.23 (stat) +/- 0.14 (sys) x 10^-17
          Background: 9.17 +/- 0.33 (stat) +/- 0.14 (sys) x 10^-19 arcsec^-2
    Background-limit: 2.36 x 10^-17
   Coincidence-limit: 6.06 x 10^-14
uvotsource: Corrected rate [count/s]
              Source: 0.572 +/- 0.075 (stat)
          Background: 0.0056 arcsec^-2
    Background-limit: 0.145
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 0.445 +/- 0.056 (stat)
          Background: 0.0056 arcsec^-2
    Background-limit: 0.113
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 8.563 x 10^14 Hz]
              Source: 3.81 +/- 0.50 (stat) +/- 0.06 (sys) x 10^-2
          Background: 3.75 +/- 0.13 (stat) +/- 0.06 (sys) x 10^-4 arcsec^-2
    Background-limit: 9.64 x 10^-3
   Coincidence-limit: 2.48 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
