uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 590.27 s
              Filter: UVM2
        Significance: 6.0 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT uvm2 magnitude (Vega system)
              Source: 19.41 +/- 0.19 (stat) +/- 0.03 (sys)
          Background: 25.12 arcsec^-2
    Background-limit: 20.61
   Coincidence-limit: 10.42
uvotsource: UVOT uvm2 magnitude (AB system)
              Source: 21.09 +/- 0.19 (stat) +/- 0.03 (sys)
          Background: 26.80 arcsec^-2
    Background-limit: 22.29
   Coincidence-limit: 12.10
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 8.01 +/- 1.38 (stat) +/- 0.05 (sys) x 10^-17
          Background: 4.15 +/- 0.29 (stat) +/- 0.03 (sys) x 10^-19 arcsec^-2
    Background-limit: 2.66 x 10^-17
   Coincidence-limit: 3.14 x 10^-13
uvotsource: Corrected rate [count/s]
              Source: 0.095 +/- 0.016 (stat)
          Background: 0.00049 arcsec^-2
    Background-limit: 0.031
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 0.073 +/- 0.012 (stat)
          Background: 0.00049 arcsec^-2
    Background-limit: 0.024
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 1.345 x 10^15 Hz]
              Source: 1.33 +/- 0.23 (stat) +/- 0.01 (sys) x 10^-2
          Background: 6.87 +/- 0.48 (stat) +/- 0.04 (sys) x 10^-5 arcsec^-2
    Background-limit: 4.40 x 10^-3
   Coincidence-limit: 5.21 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
