uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 392.25 s
              Filter: UVW1
        Significance: 7.3 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT uvw1 magnitude (Vega system)
              Source: 19.12 +/- 0.16 (stat) +/- 0.03 (sys)
          Background: 24.73 arcsec^-2
    Background-limit: 20.60
   Coincidence-limit: 11.01
uvotsource: UVOT uvw1 magnitude (AB system)
              Source: 20.65 +/- 0.16 (stat) +/- 0.03 (sys)
          Background: 26.26 arcsec^-2
    Background-limit: 22.13
   Coincidence-limit: 12.54
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 9.00 +/- 1.29 (stat) +/- 0.28 (sys) x 10^-17
          Background: 5.10 +/- 0.28 (stat) +/- 0.16 (sys) x 10^-19 arcsec^-2
    Background-limit: 2.29 x 10^-17
   Coincidence-limit: 1.57 x 10^-13
uvotsource: Corrected rate [count/s]
              Source: 0.214 +/- 0.031 (stat)
          Background: 0.0012 arcsec^-2
    Background-limit: 0.054
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 0.166 +/- 0.023 (stat)
          Background: 0.0012 arcsec^-2
    Background-limit: 0.042
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 1.157 x 10^15 Hz]
              Source: 2.02 +/- 0.29 (stat) +/- 0.06 (sys) x 10^-2
          Background: 1.14 +/- 0.06 (stat) +/- 0.04 (sys) x 10^-4 arcsec^-2
    Background-limit: 5.13 x 10^-3
   Coincidence-limit: 3.51 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
