uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 157.02 s
              Filter: U
        Significance: 17.5 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT u magnitude (Vega system)
              Source: 17.24 +/- 0.08 (stat) +/- 0.02 (sys)
          Background: 23.53 arcsec^-2
    Background-limit: 20.11
   Coincidence-limit: 11.91
uvotsource: UVOT u magnitude (AB system)
              Source: 18.26 +/- 0.08 (stat) +/- 0.02 (sys)
          Background: 24.55 arcsec^-2
    Background-limit: 21.13
   Coincidence-limit: 12.93
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 4.48 +/- 0.32 (stat) +/- 0.07 (sys) x 10^-16
          Background: 1.36 +/- 0.04 (stat) +/- 0.02 (sys) x 10^-18 arcsec^-2
    Background-limit: 3.18 x 10^-17
   Coincidence-limit: 6.06 x 10^-14
uvotsource: Corrected rate [count/s]
              Source: 2.755 +/- 0.194 (stat)
          Background: 0.0084 arcsec^-2
    Background-limit: 0.195
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 2.119 +/- 0.121 (stat)
          Background: 0.0083 arcsec^-2
    Background-limit: 0.151
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 8.563 x 10^14 Hz]
              Source: 1.83 +/- 0.13 (stat) +/- 0.03 (sys) x 10^-1
          Background: 5.57 +/- 0.18 (stat) +/- 0.09 (sys) x 10^-4 arcsec^-2
    Background-limit: 1.30 x 10^-2
   Coincidence-limit: 2.48 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
