uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 494.35 s
              Filter: UVM2
        Significance: 17.7 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT uvm2 magnitude (Vega system)
              Source: 17.04 +/- 0.08 (stat) +/- 0.03 (sys)
          Background: 24.69 arcsec^-2
    Background-limit: 20.34
   Coincidence-limit: 10.42
uvotsource: UVOT uvm2 magnitude (AB system)
              Source: 18.72 +/- 0.08 (stat) +/- 0.03 (sys)
          Background: 26.37 arcsec^-2
    Background-limit: 22.02
   Coincidence-limit: 12.10
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 7.09 +/- 0.52 (stat) +/- 0.04 (sys) x 10^-16
          Background: 6.19 +/- 0.39 (stat) +/- 0.04 (sys) x 10^-19 arcsec^-2
    Background-limit: 3.38 x 10^-17
   Coincidence-limit: 3.14 x 10^-13
uvotsource: Corrected rate [count/s]
              Source: 0.840 +/- 0.061 (stat)
          Background: 0.00073 arcsec^-2
    Background-limit: 0.040
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 0.648 +/- 0.037 (stat)
          Background: 0.00073 arcsec^-2
    Background-limit: 0.031
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 1.345 x 10^15 Hz]
              Source: 1.18 +/- 0.09 (stat) +/- 0.01 (sys) x 10^-1
          Background: 1.03 +/- 0.06 (stat) +/- 0.01 (sys) x 10^-4 arcsec^-2
    Background-limit: 5.60 x 10^-3
   Coincidence-limit: 5.21 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
