uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 629.46 s
              Filter: UVW2
        Significance: 21.7 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT uvw2 magnitude (Vega system)
              Source: 17.34 +/- 0.08 (stat) +/- 0.03 (sys)
          Background: 24.62 arcsec^-2
    Background-limit: 20.83
   Coincidence-limit: 10.95
uvotsource: UVOT uvw2 magnitude (AB system)
              Source: 19.03 +/- 0.08 (stat) +/- 0.03 (sys)
          Background: 26.31 arcsec^-2
    Background-limit: 22.52
   Coincidence-limit: 12.64
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 6.17 +/- 0.45 (stat) +/- 0.13 (sys) x 10^-16
          Background: 7.58 +/- 0.32 (stat) +/- 0.16 (sys) x 10^-19 arcsec^-2
    Background-limit: 2.49 x 10^-17
   Coincidence-limit: 2.22 x 10^-13
uvotsource: Corrected rate [count/s]
              Source: 1.033 +/- 0.076 (stat)
          Background: 0.0013 arcsec^-2
    Background-limit: 0.042
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 0.776 +/- 0.036 (stat)
          Background: 0.0013 arcsec^-2
    Background-limit: 0.031
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 1.475 x 10^15 Hz]
              Source: 8.51 +/- 0.63 (stat) +/- 0.19 (sys) x 10^-2
          Background: 1.05 +/- 0.04 (stat) +/- 0.02 (sys) x 10^-4 arcsec^-2
    Background-limit: 3.43 x 10^-3
   Coincidence-limit: 3.07 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
