uvotsource: running uvotinteg
uvotsource: warning: applyLargeScaleSensitivity: unknown detector position
uvotsource: Source
            Position: RA = 17h 36m 46.75s, Dec = +50d 32m 52.2s (J2000)
            Position: RA = 264.19479, Dec = 50.54783 (J2000)
            Exposure: 157.04 s
              Filter: V
        Significance: 8.6 sigma (stat)
    Background-limit: 3.0 sigma (stat)
uvotsource: UVOT v magnitude (Vega system)
              Source: 17.76 +/- 0.13 (stat) +/- 0.01 (sys)
          Background: 22.07 arcsec^-2
    Background-limit: 19.20
   Coincidence-limit: 11.46
uvotsource: UVOT v magnitude (AB system)
              Source: 17.75 +/- 0.13 (stat) +/- 0.01 (sys)
          Background: 22.06 arcsec^-2
    Background-limit: 19.19
   Coincidence-limit: 11.45
uvotsource: Flux density [erg/s/cm^2/A]
              Source: 2.93 +/- 0.36 (stat) +/- 0.01 (sys) x 10^-16
          Background: 5.54 +/- 0.11 (stat) +/- 0.02 (sys) x 10^-18 arcsec^-2
    Background-limit: 7.80 x 10^-17
   Coincidence-limit: 9.73 x 10^-14
uvotsource: Corrected rate [count/s]
              Source: 1.123 +/- 0.136 (stat)
          Background: 0.021 arcsec^-2
    Background-limit: 0.299
   Coincidence-limit: 372.234
uvotsource: Raw rate [count/s]
              Source: 0.820 +/- 0.095 (stat)
          Background: 0.021 arcsec^-2
    Background-limit: 0.219
   Coincidence-limit: 90.644
uvotsource: Flux density [mJy at 5.550 x 10^14 Hz]
              Source: 2.86 +/- 0.35 (stat) +/- 0.01 (sys) x 10^-1
          Background: 5.39 +/- 0.11 (stat) +/- 0.02 (sys) x 10^-3 arcsec^-2
    Background-limit: 7.59 x 10^-2
   Coincidence-limit: 9.47 x 10^1
uvotsource: running ftcreate
uvotsource: running fthedit
uvotsource: running fthedit
