MJD	Filter	Mag	Facility
55604.372	r	>20.91	Palomar 48-in	
55605.382	r	>20.62	Palomar 48-in	
55606.381	r	>20.84	Palomar 48-in	
55629.227	g	20.48 +or- 0.18	Palomar 48-in	
55629.270	g	20.69 +or- 0.17	Palomar 48-in	
55630.230	g	20.57 +or- 0.18	Palomar 48-in	
55631.238	g	>20.95	Palomar 48-in	
55632.213	g	>20.62	Palomar 48-in	
55633.187	r	20.28 +or- 0.18	Palomar 48-in	
55634.303	r	20.49 +or- 0.18	Palomar 48-in	
55634.347	r	20.28 +or- 0.13	Palomar 48-in	
55635.269	r	20.12 +or- 0.16	Palomar 48-in	
55635.312	r	20.37 +or- 0.17	Palomar 48-in	
55636.267	r	>20.40	Palomar 48-in	
55637.220	r	>20.36	Palomar 48-in	
55643.321	i	20.42 +or- 0.13	Palomar 60-in	
55643.323	r	20.81 +or- 0.16	Palomar 60-in	
55643.325	g	21.38 +or- -99.	Palomar 60-in	
55649.167	i	20.92 +or- 0.17	Palomar 60-in	
55649.169	r	>21.53	Palomar 60-in	
55649.172	g	>21.63	Palomar 60-in	
55650.355	i	21.26 +or- 0.14	Palomar 60-in	
55650.362	r	21.64 +or- 0.15	Palomar 60-in	
55650.364	g	>22.15	Palomar 60-in	
55651.172	i	>21.39	Palomar 60-in	
55651.176	r	>21.53	Palomar 60-in	
