<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2020-03-01T1848</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2020-03-01T1848</h2>
        <h3>Total Files: 3</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:HST/product/idyq7b010_drz.fits</td>
                <td>HST/idyq7b010/idyq7b010_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/idyq7b020_drz.fits</td>
                <td>HST/idyq7b020/idyq7b020_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:HST/product/idyq7b030_drz.fits</td>
                <td>HST/idyq7b030/idyq7b030_drz.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
