#Date	JD -	Phase	B	V	R	I	g	r	i	J	H	Telescope	
2019 Mar 3	546.03	-1.4	18.00(03)	17.71(03)	cdots	cdots	17.82(02)	17.66(03)	17.73(05)	cdots	cdots	LCOGT	
2019 Mar 5	548.27	0.9	17.88(04)	17.57(03)	cdots	cdots	17.70(03)	17.57(03)	17.60(04)	cdots	cdots	LCOGT	
2019 Mar 6	548.64	1.2	18.00(05)	17.62(10)	17.39(09)	17.26(08)	cdots	cdots	cdots	cdots	cdots	SMARTS	
2019 Mar 7	549.51	2.1	18.21(09)	17.82(06)	cdots	cdots	17.95(05)	17.72(05)	17.78(08)	cdots	cdots	LCOGT	
2019 Mar 9	551.65	4.3	19.44(07)	18.46(10)	18.07(13)	17.81(07)	cdots	cdots	cdots	cdots	cdots	SMARTS	
2019 Mar 10	552.57	5.2	20.00(06)	18.84(05)	cdots	cdots	19.40(04)	18.57(04)	18.64(06)	cdots	cdots	LCOGT	
2019 Mar 11	553.60	6.2	20.70(06)	19.44(05)	cdots	cdots	19.92(03)	19.19(05)	19.15(06)	cdots	cdots	LCOGT	
2019 Mar 12	554.63	7.2	21.48(12)	20.04(10)	19.42(08)	19.05(13)	cdots	cdots	cdots	cdots	cdots	SMARTS	
2019 Mar 12	554.78	7.4	cdots	cdots	cdots	cdots	cdots	cdots	cdots	19.40(17)	19.69(28)	UKIRT	
2019 Mar 12	555.25	7.9	cdots	20.26(17)	cdots	cdots	21.10(06)	20.13(15)	cdots	cdots	cdots	LCOGT	
2019 Mar 13	555.62	8.2	21.96(10)	20.68(12)	20.10(07)	19.48(09)	cdots	cdots	cdots	cdots	cdots	SMARTS	
2019 Mar 13	555.70	8.3	21.89(11)	20.68(07)	cdots	cdots	21.33(07)	20.32(10)	20.03(13)	cdots	cdots	LCOGT	
2019 Mar 13	555.77	8.4	22.01(14)	20.62(07)	cdots	cdots	21.66(08)	20.36(09)	20.21(10)	cdots	cdots	LCOGT	
2019 Mar 14	556.62	9.2	cdots	cdots	20.58(12)	19.98(19)	cdots	cdots	cdots	cdots	cdots	SMARTS	
2019 Mar 14	556.76	9.4	cdots	cdots	cdots	cdots	cdots	20.91(09)	20.39(13)	cdots	cdots	LCOGT	
2019 Mar 15	558.38	11.0	cdots	cdots	cdots	cdots	cdots	21.80(25)	cdots	cdots	cdots	LT	
2019 Mar 21	563.67	16.3	cdots	cdots	cdots	cdots	cdots	cdots	22.61(25)	cdots	cdots	Baade	
2019 Apr 7	581.40	34.0	cdots	cdots	cdots	cdots	cdots	cdots	23.87(15)	cdots	cdots	NOT	
2019 Apr 14	587.58	40.2	cdots	cdots	cdots	cdots	cdots	cdots	24.40(30)	cdots	cdots	Clay	
