\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Alam} {et~al.}(2015){Alam}, {Albareti}, {Allende Prieto}, {Anders},
  {Anderson}, {Anderton}, {Andrews}, {Armengaud}, {Aubourg}, {Bailey}, {Basu},
  {Bautista}, {Beaton}, {Beers}, {Bender}, {Berlind}, {Beutler}, {Bhardwaj},
  {Bird}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bochanski}, {Bolton},
  {Bovy}, {Shelden Bradley}, {Brandt}, {Brauer}, {Brinkmann}, {Brown},
  {Brownstein}, {Burden}, {Burtin}, {Busca}, {Cai}, {Capozzi}, {Carnero
  Rosell}, {Carr}, {Carrera}, {Chambers}, {Chaplin}, {Chen}, {Chiappini},
  {Chojnowski}, {Chuang}, {Clerc}, {Comparat}, {Covey}, {Croft}, {Cuesta},
  {Cunha}, {da Costa}, {Da Rio}, {Davenport}, {Dawson}, {De Lee}, {Delubac},
  {Deshpande}, {Dhital}, {Dutra-Ferreira}, {Dwelly}, {Ealet}, {Ebelke},
  {Edmondson}, {Eisenstein}, {Ellsworth}, {Elsworth}, {Epstein}, {Eracleous},
  {Escoffier}, {Esposito}, {Evans}, {Fan}, {Fern{\'a}ndez-Alvar}, {Feuillet},
  {Filiz Ak}, {Finley}, {Finoguenov}, {Flaherty}, {Fleming}, {Font-Ribera},
  {Foster}, {Frinchaboy}, {Galbraith-Frew}, {Garc{\'\i}a},
  {Garc{\'\i}a-Hern{\'a}ndez}, {Garc{\'\i}a P{\'e}rez}, {Gaulme}, {Ge},
  {G{\'e}nova-Santos}, {Georgakakis}, {Ghezzi}, {Gillespie}, {Girardi},
  {Goddard}, {Gontcho}, {Gonz{\'a}lez Hern{\'a}ndez}, {Grebel}, {Green},
  {Grieb}, {Grieves}, {Gunn}, {Guo}, {Harding}, {Hasselquist}, {Hawley},
  {Hayden}, {Hearty}, {Hekker}, {Ho}, {Hogg}, {Holley-Bockelmann}, {Holtzman},
  {Honscheid}, {Huber}, {Huehnerhoff}, {Ivans}, {Jiang}, {Johnson},
  {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Knapp}, {Kneib}, {Koenig},
  {Lam}, {Lan}, {Lang}, {Laurent}, {Le Goff}, {Leauthaud}, {Lee}, {Lee},
  {Licquia}, {Liu}, {Long}, {L{\'o}pez-Corredoira}, {Lorenzo-Oliveira},
  {Lucatello}, {Lundgren}, {Lupton}, {Mack}, {Mahadevan}, {Maia}, {Majewski},
  {Malanushenko}, {Malanushenko}, {Manchado}, {Manera}, {Mao}, {Maraston},
  {Marchwinski}, {Margala}, {Martell}, {Martig}, {Masters}, {Mathur},
  {McBride}, {McGehee}, {McGreer}, {McMahon}, {M{\'e}nard}, {Menzel},
  {Merloni}, {M{\'e}sz{\'a}ros}, {Miller}, {Miralda-Escud{\'e}}, {Miyatake},
  {Montero-Dorta}, {More}, {Morganson}, {Morice-Atkinson}, {Morrison},
  {Mosser}, {Muna}, {Myers}, {Nand ra}, {Newman}, {Neyrinck}, {Nguyen},
  {Nichol}, {Nidever}, {Noterdaeme}, {Nuza}, {O'Connell}, {O'Connell},
  {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz}, {Osumi}, {Owen},
  {Padgett}, {Padmanabhan}, {Paegert}, {Palanque-Delabrouille}, {Pan},
  {Parejko}, {P{\^a}ris}, {Park}, {Pattarakijwanich}, {Pellejero-Ibanez},
  {Pepper}, {Percival}, {P{\'e}rez-Fournon}, {Ṕrez-Ra`fols}, {Petitjean},
  {Pieri}, {Pinsonneault}, {Porto de Mello}, {Prada}, {Prakash},
  {Price-Whelan}, {Protopapas}, {Raddick}, {Rahman}, {Reid}, {Rich}, {Rix},
  {Robin}, {Rockosi}, {Rodrigues}, {Rodr{\'\i}guez-Torres}, {Roe}, {Ross},
  {Ross}, {Rossi}, {Ruan}, {Rubi{\~n}o-Mart{\'\i}n}, {Rykoff},
  {Salazar-Albornoz}, {Salvato}, {Samushia}, {S{\'a}nchez}, {Santiago},
  {Sayres}, {Schiavon}, {Schlegel}, {Schmidt}, {Schneider}, {Schultheis},
  {Schwope}, {Sc{\'o}ccola}, {Scott}, {Sellgren}, {Seo}, {Serenelli}, {Shane},
  {Shen}, {Shetrone}, {Shu}, {Silva Aguirre}, {Sivarani}, {Skrutskie},
  {Slosar}, {Smith}, {Sobreira}, {Souto}, {Stassun}, {Steinmetz}, {Stello},
  {Strauss}, {Streblyanska}, {Suzuki}, {Swanson}, {Tan}, {Tayar}, {Terrien},
  {Thakar}, {Thomas}, {Thomas}, {Thompson}, {Tinker}, {Tojeiro}, {Troup},
  {Vargas-Maga{\~n}a}, {Vazquez}, {Verde}, {Viel}, {Vogt}, {Wake}, {Wang},
  {Weaver}, {Weinberg}, {Weiner}, {White}, {Wilson}, {Wisniewski},
  {Wood-Vasey}, {Ye`che}, {York}, {Zakamska}, {Zamora}, {Zasowski}, {Zehavi},
  {Zhao}, {Zheng}, {Zhou}, {Zhou}, {Zou}, \& {Zhu}}]{Alam2015}
{Alam}, S., {Albareti}, F.~D., {Allende Prieto}, C., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0067-0049/219/1/12}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/2015ApJS..219...12A}{\color{blue}219},
  \href{https://ui.adsabs.harvard.edu/abs/2015ApJS..219...12A}{\color{blue}12}

\bibitem[{{Arcavi} {et~al.}(2017){Arcavi}, {Hosseinzadeh}, {Brown}, {Smartt},
  {Valenti}, {Tartaglia}, {Piro}, {Sanchez}, {Nicholls}, {Monard}, {Howell},
  {McCully}, {Sand}, {Tonry}, {Denneau}, {Stalder}, {Heinze}, {Rest}, {Smith},
  \& {Bishop}}]{Arcavi2017}
{Arcavi}, I., {Hosseinzadeh}, G., {Brown}, P.~J., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/2041-8213/aa5be1}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...837L...2A}{\color{blue}837},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...837L...2A}{\color{blue}L2}

\bibitem[{{Arnett}(1982)}]{Arnett1982}
{Arnett}, W.~D. 1982,
  \href{http://dx.doi.org/10.1086/159681}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...253..785A}{\color{blue}253},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...253..785A}{\color{blue}785}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{Astropy-Collaboration2013}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201322068}{\color{magenta}\aap},
  \href{http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}{\color{blue}558},
  \href{http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}{\color{blue}A33}

\bibitem[{{Bellm} \& {Sesar}(2016)}]{Bellm2016}
{Bellm}, E.~C., \& {Sesar}, B. 2016, {pyraf-dbsp: Reduction pipeline for the
  Palomar Double Beam Spectrograph}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{a}}){Bellm}, {Kulkarni}, {Graham},
  {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, \&
  {Adams}}]{Bellm2019b}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Graham}, M.~J., {et~al.}
  2019{\natexlab{a}},
  \href{http://dx.doi.org/10.1088/1538-3873/aaecbe}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8002B}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8002B}{\color{blue}018002}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{b}}){Bellm}, {Kulkarni}, {Barlow},
  {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince},
  {Riddle}, {Walters}, \& {Ye}}]{Bellm2019a}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Barlow}, T., {et~al.} 2019{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/1538-3873/ab0c2a}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131f8003B}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131f8003B}{\color{blue}068003}

\bibitem[{{Boquien} {et~al.}(2019){Boquien}, {Burgarella}, {Roehlly}, {Buat},
  {Ciesla}, {Corre}, {Inoue}, \& {Salas}}]{CIGALE19}
{Boquien}, M., {Burgarella}, D., {Roehlly}, Y., {et~al.} 2019,
  \href{http://dx.doi.org/10.1051/0004-6361/201834156}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2019A&A...622A.103B}{\color{blue}622},
  \href{https://ui.adsabs.harvard.edu/abs/2019A&A...622A.103B}{\color{blue}A103}

\bibitem[{{Bruzual} \& {Charlot}(2003)}]{BC03}
{Bruzual}, G., \& {Charlot}, S. 2003,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2003.06897.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2003MNRAS.344.1000B}{\color{blue}344},
  \href{https://ui.adsabs.harvard.edu/abs/2003MNRAS.344.1000B}{\color{blue}1000}

\bibitem[{{Bufano} {et~al.}(2009){Bufano}, {Immler}, {Turatto}, {Landsman},
  {Brown}, {Benetti}, {Cappellaro}, {Holland }, {Mazzali}, {Milne}, {Panagia},
  {Pian}, {Roming}, {Zampieri}, {Breeveld}, \& {Gehrels}}]{Bufano2009}
{Bufano}, F., {Immler}, S., {Turatto}, M., {et~al.} 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/700/2/1456}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2009ApJ...700.1456B}{\color{blue}700},
  \href{https://ui.adsabs.harvard.edu/abs/2009ApJ...700.1456B}{\color{blue}1456}

\bibitem[{{Calzetti} {et~al.}(2000){Calzetti}, {Armus}, {Bohlin}, {Kinney},
  {Koornneef}, \& {Storchi-Bergmann}}]{Calzetti2000}
{Calzetti}, D., {Armus}, L., {Bohlin}, R.~C., {et~al.} 2000,
  \href{http://dx.doi.org/10.1086/308692}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2000ApJ...533..682C}{\color{blue}533},
  \href{https://ui.adsabs.harvard.edu/abs/2000ApJ...533..682C}{\color{blue}682}

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{Cardelli1989}
{Cardelli}, J.~A., {Clayton}, G.~C., \& {Mathis}, J.~S. 1989,
  \href{http://dx.doi.org/10.1086/167900}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1989ApJ...345..245C}{\color{blue}345},
  \href{https://ui.adsabs.harvard.edu/abs/1989ApJ...345..245C}{\color{blue}245}

\bibitem[{{Chabrier}(2003)}]{Chabrier2003}
{Chabrier}, G. 2003,
  \href{http://dx.doi.org/10.1086/376392}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2003PASP..115..763C}{\color{blue}115},
  \href{https://ui.adsabs.harvard.edu/abs/2003PASP..115..763C}{\color{blue}763}

\bibitem[{{Chen} {et~al.}(2020){Chen}, {Dong}, {Stritzinger}, {Holmbo},
  {Strader}, {Kochanek}, {Peng}, {Benetti}, {Bersier}, {Brownsberger},
  {Buckley}, {Gromadzki}, {Moran}, {Pastorello}, {Aydi}, {Bose}, {Connor},
  {Boutsia}, {Mille}, {Elias-Rosa}, {French}, {Holoien}, {Mattila}, {Shappee},
  {Stark}, \& {Swihart}}]{Chen2020}
{Chen}, P., {Dong}, S., {Stritzinger}, M.~D., {et~al.} 2020,
  \href{http://dx.doi.org/10.3847/2041-8213/ab62a4}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJ...889L...6C}{\color{blue}889},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJ...889L...6C}{\color{blue}L6}

\bibitem[{{Chevalier} \& {Irwin}(2011)}]{Chevalier2011}
{Chevalier}, R.~A., \& {Irwin}, C.~M. 2011,
  \href{http://dx.doi.org/10.1088/2041-8205/729/1/L6}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...729L...6C}{\color{blue}729},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...729L...6C}{\color{blue}L6}

\bibitem[{{Cutri} \& {et al.}(2013)}]{Cutri2013}
{Cutri}, R.~M., \& {et al.} 2013, VizieR Online Data Catalog,
  \href{https://ui.adsabs.harvard.edu/abs/2013yCat.2328....0C}{\color{blue}II/328}

\bibitem[{{De} {et~al.}(2018{\natexlab{a}}){De}, {Kasliwal}, {Ofek}, {Moriya},
  {Burke}, {Cao}, {Cenko}, {Doran}, {Duggan}, {Fender}, {Fransson}, {Gal-Yam},
  {Horesh}, {Kulkarni}, {Laher}, {Lunnan}, {Manulis}, {Masci}, {Mazzali},
  {Nugent}, {Perley}, {Petrushevska}, {Piro}, {Rumsey}, {Sollerman},
  {Sullivan}, \& {Taddia}}]{De2018}
{De}, K., {Kasliwal}, M.~M., {Ofek}, E.~O., {et~al.} 2018{\natexlab{a}},
  \href{http://dx.doi.org/10.1126/science.aas8693}{\color{magenta}Science},
  \href{https://ui.adsabs.harvard.edu/abs/2018Sci...362..201D}{\color{blue}362},
  \href{https://ui.adsabs.harvard.edu/abs/2018Sci...362..201D}{\color{blue}201}

\bibitem[{{De} {et~al.}(2018{\natexlab{b}}){De}, {Kasliwal}, {Cantwell}, {Cao},
  {Cenko}, {Gal-Yam}, {Johansson}, {Kong}, {Kulkarni}, {Lunnan}, {Masci},
  {Matuszewski}, {Mooley}, {Neill}, {Nugent}, {Ofek}, {Perrott},
  {Rebbapragada}, {Rubin}, {O' Sullivan}, \& {Yaron}}]{DeKC2018}
{De}, K., {Kasliwal}, M.~M., {Cantwell}, T., {et~al.} 2018{\natexlab{b}},
  \href{http://dx.doi.org/10.3847/1538-4357/aadf8e}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2018ApJ...866...72D}{\color{blue}866},
  \href{https://ui.adsabs.harvard.edu/abs/2018ApJ...866...72D}{\color{blue}72}

\bibitem[{{Draine} \& {Li}(2007)}]{DL07}
{Draine}, B.~T., \& {Li}, A. 2007,
  \href{http://dx.doi.org/10.1086/511055}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2007ApJ...657..810D}{\color{blue}657},
  \href{https://ui.adsabs.harvard.edu/abs/2007ApJ...657..810D}{\color{blue}810}

\bibitem[{{Drout} {et~al.}(2011){Drout}, {Soderberg}, {Gal-Yam}, {Cenko},
  {Fox}, {Leonard}, {Sand}, {Moon}, {Arcavi}, \& {Green}}]{Drout2011}
{Drout}, M.~R., {Soderberg}, A.~M., {Gal-Yam}, A., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/741/2/97}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...741...97D}{\color{blue}741},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...741...97D}{\color{blue}97}

\bibitem[{{Drout} {et~al.}(2013){Drout}, {Soderberg}, {Mazzali}, {Parrent},
  {Margutti}, {Milisavljevic}, {Sand ers}, {Chornock}, {Foley}, {Kirshner},
  {Filippenko}, {Li}, {Brown}, {Cenko}, {Chakraborti}, {Challis}, {Friedman},
  {Ganeshalingam}, {Hicken}, {Jensen}, {Modjaz}, {Perets}, {Silverman}, \&
  {Wong}}]{Drout2013}
{Drout}, M.~R., {Soderberg}, A.~M., {Mazzali}, P.~A., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/774/1/58}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...774...58D}{\color{blue}774},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...774...58D}{\color{blue}58}

\bibitem[{Foreman-Mackey(2016)}]{Foreman-Mackey2016}
Foreman-Mackey, D. 2016,
  \href{http://dx.doi.org/10.21105/joss.00024}{\color{magenta}JOSS}, 24

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013,
  \href{http://dx.doi.org/10.1086/670067}{\color{magenta}Publications of the
  Astronomical Society of the Pacific},
  \href{https://ui.adsabs.harvard.edu/abs/2013PASP..125..306F}{\color{blue}125},
  \href{https://ui.adsabs.harvard.edu/abs/2013PASP..125..306F}{\color{blue}306}

\bibitem[{{Fremling} {et~al.}(2016){Fremling}, {Sollerman}, {Taddia}, {Ergon},
  {Fraser}, {Karamehmetoglu}, {Valenti}, {Jerkstrand }, {Arcavi}, {Bufano},
  {Elias Rosa}, {Filippenko}, {Fox}, {Gal-Yam}, {Howell}, {Kotak}, {Mazzali},
  {Milisavljevic}, {Nugent}, {Nyholm}, {Pian}, \& {Smartt}}]{Fremling2016}
{Fremling}, C., {Sollerman}, J., {Taddia}, F., {et~al.} 2016,
  \href{http://dx.doi.org/10.1051/0004-6361/201628275}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2016A&A...593A..68F}{\color{blue}593},
  \href{https://ui.adsabs.harvard.edu/abs/2016A&A...593A..68F}{\color{blue}A68}

\bibitem[{{Fremling} {et~al.}(2019){Fremling}, {Ko}, {Dugas}, {Ergon},
  {Sollerman}, {Bagdasaryan}, {Barbarino}, {Belicki}, {Bellm}, {Blagorodnova},
  {De}, {Dekany}, {Frederick}, {Gal-Yam}, {Goldstein}, {Golkhou}, {Graham},
  {Kasliwal}, {Kowalski}, {Kulkarni}, {Kupfer}, {Laher}, {Masci}, {Miller},
  {Neill}, {Perley}, {Rebbapragada}, {Riddle}, {Rusholme}, {Schulze}, {Smith},
  {Tartaglia}, {Yan}, \& {Yao}}]{Fremling2019}
{Fremling}, C., {Ko}, H., {Dugas}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/2041-8213/ab218f}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...878L...5F}{\color{blue}878},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...878L...5F}{\color{blue}L5}

\bibitem[{{Gal-Yam} {et~al.}(2008){Gal-Yam}, {Bufano}, {Barlow}, {Baron},
  {Benetti}, {Cappellaro}, {Challis}, {Ellis}, {Filippenko}, {Foley}, {Fox},
  {Hicken}, {Kirshner}, {Leonard}, {Li}, {Maoz}, {Matheson}, {Mazzali},
  {Modjaz}, {Nomoto}, {Ofek}, {Simon}, {Small}, {Smith}, {Turatto}, {Van Dyk},
  \& {Zampieri}}]{Gal-Yam2008}
{Gal-Yam}, A., {Bufano}, F., {Barlow}, T.~A., {et~al.} 2008,
  \href{http://dx.doi.org/10.1086/592744}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2008ApJ...685L.117G}{\color{blue}685},
  \href{https://ui.adsabs.harvard.edu/abs/2008ApJ...685L.117G}{\color{blue}L117}

\bibitem[{{Gal-Yam} {et~al.}(2014){Gal-Yam}, {Arcavi}, {Ofek}, {Ben-Ami},
  {Cenko}, {Kasliwal}, {Cao}, {Yaron}, {Tal}, {Silverman}, {Horesh}, {De Cia},
  {Taddia}, {Sollerman}, {Perley}, {Vreeswijk}, {Kulkarni}, {Nugent},
  {Filippenko}, \& {Wheeler}}]{GalYam2014}
{Gal-Yam}, A., {Arcavi}, I., {Ofek}, E.~O., {et~al.} 2014,
  \href{http://dx.doi.org/10.1038/nature13304}{\color{magenta}\nat},
  \href{https://ui.adsabs.harvard.edu/abs/2014Natur.509..471G}{\color{blue}509},
  \href{https://ui.adsabs.harvard.edu/abs/2014Natur.509..471G}{\color{blue}471}

\bibitem[{{Gehrels} {et~al.}(2004){Gehrels}, {Chincarini}, {Giommi}, {Mason},
  {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, \&
  {Cominsky}}]{Gehrels2004}
{Gehrels}, N., {Chincarini}, G., {Giommi}, P., {et~al.} 2004,
  \href{http://dx.doi.org/10.1086/422091}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2004ApJ...611.1005G}{\color{blue}611},
  \href{https://ui.adsabs.harvard.edu/abs/2004ApJ...611.1005G}{\color{blue}1005}

\bibitem[{{Graham} {et~al.}(2019){Graham}, {Kulkarni}, {Bellm}, {Adams},
  {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko}, {Chang},
  {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak}, {Fremling},
  {Gal-yam}, {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho},
  {Huppenkothen}, {Ivezic}, {Jones}, {Juric}, {Kaplan}, {Kasliwal}, {Kelley},
  {Kupfer}, {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow}, {Nugent},
  {Ofek}, {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer}, {Sollerman},
  {Taddia}, {Yan}, {Ye}, {Yu}, {Andreoni}, {Barlow}, {Bauer}, {Beck},
  {Belicki}, {Biswas}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burdge},
  {Burruss}, {Connolly}, {Cromer}, {Cunningham}, {Dekany}, {Delacroix},
  {Desai}, {Duev}, {Hacopians}, {Hale}, {Helou}, {Henning}, {Hover},
  {Hillenbrand}, {Howell}, {Hung}, {Imel}, {Ip}, {Jackson}, {Kaspi}, {Kaye},
  {Kowalski}, {Kramer}, {Kuhn}, {Landry}, {Laher}, {Mao}, {Masci}, {Monkewitz},
  {Murphy}, {Nordin}, {Patterson}, {Penprase}, {Porter}, {Rebbapragada},
  {Reiley}, {Riddle}, {Rigault}, {Rodriguez}, {Rusholme}, {van Santen},
  {Shupe}, {Smith}, {Soumagnac}, {Stein}, {Surace}, {Szkody}, {Terek}, {van
  Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Zhang}, \&
  {Zolkower}}]{Graham2019}
{Graham}, M.~J., {Kulkarni}, S.~R., {Bellm}, E.~C., {et~al.} 2019,
  \href{https://arxiv.org/abs/1902.01945}{\color{magenta}arXiv}

\bibitem[{{Guillochon} {et~al.}(2017){Guillochon}, {Parrent}, {Kelley}, \&
  {Margutti}}]{Guillochon2017}
{Guillochon}, J., {Parrent}, J., {Kelley}, L.~Z., \& {Margutti}, R. 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/835/1/64}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...835...64G}{\color{blue}835},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...835...64G}{\color{blue}64}

\bibitem[{{Hamuy} {et~al.}(2002){Hamuy}, {Maza}, {Pinto}, {Phillips},
  {Suntzeff}, {Blum}, {Olsen}, {Pinfield}, {Ivanov}, {Augusteijn}, {Brillant},
  {Chadid}, {Cuby}, {Doublier}, {Hainaut}, {Le Floc'h}, {Lidman},
  {Petr-Gotzens}, {Pompei}, \& {Vanzi}}]{Hamuy2002}
{Hamuy}, M., {Maza}, J., {Pinto}, P.~A., {et~al.} 2002,
  \href{http://dx.doi.org/10.1086/340968}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2002AJ....124..417H}{\color{blue}124},
  \href{https://ui.adsabs.harvard.edu/abs/2002AJ....124..417H}{\color{blue}417}

\bibitem[{{Ho} {et~al.}(2019){Ho}, {Goldstein}, {Schulze}, {Khatami}, {Perley},
  {Ergon}, {Gal-Yam}, {Corsi}, {Andreoni}, {Barbarino}, {Bellm},
  {Blagorodnova}, {Bright}, {Burns}, {Cenko}, {Cunningham}, {De}, {Dekany},
  {Dugas}, {Fender}, {Fransson}, {Fremling}, {Goldstein}, {Graham}, {Hale},
  {Horesh}, {Hung}, {Kasliwal}, {Kuin}, {Kulkarni}, {Kupfer}, {Lunnan},
  {Masci}, {Ngeow}, {Nugent}, {Ofek}, {Patterson}, {Petitpas}, {Rusholme},
  {Sai}, {Sfaradi}, {Shupe}, {Sollerman}, {Soumagnac}, {Tachibana}, {Taddia},
  {Walters}, {Wang}, {Yao}, \& {Zhang}}]{Ho2019}
{Ho}, A. Y.~Q., {Goldstein}, D.~A., {Schulze}, S., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab55ec}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...887..169H}{\color{blue}887},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...887..169H}{\color{blue}169}

\bibitem[{{Ho} {et~al.}(2004){Ho}, {Moran}, \& {Lo}}]{Ho2004}
{Ho}, P. T.~P., {Moran}, J.~M., \& {Lo}, K.~Y. 2004,
  \href{http://dx.doi.org/10.1086/423245}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2004ApJ...616L...1H}{\color{blue}616},
  \href{https://ui.adsabs.harvard.edu/abs/2004ApJ...616L...1H}{\color{blue}L1}

\bibitem[{{Hosseinzadeh} {et~al.}(2017){Hosseinzadeh}, {Arcavi}, {Valenti},
  {McCully}, {Howell}, {Johansson}, {Sollerman}, {Pastorello}, {Benetti},
  {Cao}, {Cenko}, {Clubb}, {Corsi}, {Duggan}, {Elias-Rosa}, {Filippenko},
  {Fox}, {Fremling}, {Horesh}, {Karamehmetoglu}, {Kasliwal}, {Marion}, {Ofek},
  {Sand}, {Taddia}, {Zheng}, {Fraser}, {Gal-Yam}, {Inserra}, {Laher}, {Masci},
  {Rebbapragada}, {Smartt}, {Smith}, {Sullivan}, {Surace}, \&
  {Wo{\'z}niak}}]{Hosseinzadeh2017}
{Hosseinzadeh}, G., {Arcavi}, I., {Valenti}, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/836/2/158}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...836..158H}{\color{blue}836},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...836..158H}{\color{blue}158}

\bibitem[{{Hotokezaka} {et~al.}(2017){Hotokezaka}, {Kashiyama}, \&
  {Murase}}]{Hotokezaka2017}
{Hotokezaka}, K., {Kashiyama}, K., \& {Murase}, K. 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa8c7d}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...850...18H}{\color{blue}850},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...850...18H}{\color{blue}18}

\bibitem[{Hunter(2007)}]{Hunter2007}
Hunter, J.~D. 2007,
  \href{http://dx.doi.org/10.1109/MCSE.2007.55}{\color{magenta}Computing In
  Science \& Engineering}, 9, 90

\bibitem[{{Jeffery} {et~al.}(1994){Jeffery}, {Kirshner}, {Challis}, {Pun},
  {Filippenko}, {Matheson}, {Branch}, {Chevalier}, {Fransson}, {Panagia},
  {Wagoner}, {Wheeler}, \& {Clocchiatti}}]{Jeffery1994}
{Jeffery}, D.~J., {Kirshner}, R.~P., {Challis}, P.~M., {et~al.} 1994,
  \href{http://dx.doi.org/10.1086/187179}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/1994ApJ...421L..27J}{\color{blue}421},
  \href{https://ui.adsabs.harvard.edu/abs/1994ApJ...421L..27J}{\color{blue}L27}

\bibitem[{Jones {et~al.}(2001--)Jones, Oliphant, Peterson,
  {et~al.}}]{Jones2001}
Jones, E., Oliphant, T., Peterson, P., {et~al.} 2001--, {SciPy}: Open source
  scientific tools for {Python}

\bibitem[{{Kasen}(2017)}]{Kasen2017}
{Kasen}, D. 2017, {Unusual Supernovae and Alternative Power Sources}, ed. A.~W.
  {Alsabti} \& P.~{Murdin},
  \href{https://ui.adsabs.harvard.edu/abs/2017hsn..book..939K}{\color{blue}939}

\bibitem[{{Kasliwal} {et~al.}(2010){Kasliwal}, {Kulkarni}, {Gal-Yam}, {Yaron},
  {Quimby}, {Ofek}, {Nugent}, {Poznanski}, {Jacobsen}, {Sternberg}, {Arcavi},
  {Howell}, {Sullivan}, {Rich}, {Burke}, {Brimacombe}, {Milisavljevic},
  {Fesen}, {Bildsten}, {Shen}, {Cenko}, {Bloom}, {Hsiao}, {Law}, {Gehrels},
  {Immler}, {Dekany}, {Rahmer}, {Hale}, {Smith}, {Zolkower}, {Velur},
  {Walters}, {Henning}, {Bui}, \& {McKenna}}]{Kasliwal2010}
{Kasliwal}, M.~M., {Kulkarni}, S.~R., {Gal-Yam}, A., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/2041-8205/723/1/L98}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...723L..98K}{\color{blue}723},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...723L..98K}{\color{blue}L98}

\bibitem[{{Kasliwal} {et~al.}(2012){Kasliwal}, {Kulkarni}, {Gal-Yam}, {Nugent},
  {Sullivan}, {Bildsten}, {Yaron}, {Perets}, {Arcavi}, {Ben-Ami}, {Bhalerao},
  {Bloom}, {Cenko}, {Filippenko}, {Frail}, {Ganeshalingam}, {Horesh}, {Howell},
  {Law}, {Leonard}, {Li}, {Ofek}, {Polishook}, {Poznanski}, {Quimby},
  {Silverman}, {Sternberg}, \& {Xu}}]{Kasliwal2012}
---. 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/755/2/161}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2012ApJ...755..161K}{\color{blue}755},
  \href{https://ui.adsabs.harvard.edu/abs/2012ApJ...755..161K}{\color{blue}161}

\bibitem[{{Kasliwal} {et~al.}(2019){Kasliwal}, {Cannella}, {Bagdasaryan},
  {Hung}, {Feindt}, {Singer}, {Coughlin}, {Fremling}, {Walters}, {Duev},
  {Itoh}, \& {Quimby}}]{Kasliwal2019}
{Kasliwal}, M.~M., {Cannella}, C., {Bagdasaryan}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/aafbc2}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2019PASP..131c8003K}{\color{blue}131},
  \href{http://adsabs.harvard.edu/abs/2019PASP..131c8003K}{\color{blue}038003}

\bibitem[{{Kennicutt}(1998)}]{Kennicutt1998}
{Kennicutt}, Robert~C., J. 1998,
  \href{http://dx.doi.org/10.1086/305588}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1998ApJ...498..541K}{\color{blue}498},
  \href{https://ui.adsabs.harvard.edu/abs/1998ApJ...498..541K}{\color{blue}541}

\bibitem[{{Khatami} \& {Kasen}(2019)}]{Khatami2019}
{Khatami}, D.~K., \& {Kasen}, D.~N. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab1f09}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...878...56K}{\color{blue}878},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...878...56K}{\color{blue}56}

\bibitem[{{Khazov} {et~al.}(2016){Khazov}, {Yaron}, {Gal-Yam}, {Manulis},
  {Rubin}, {Kulkarni}, {Arcavi}, {Kasliwal}, {Ofek}, {Cao}, {Perley},
  {Sollerman}, {Horesh}, {Sullivan}, {Filippenko}, {Nugent}, {Howell}, {Cenko},
  {Silverman}, {Ebeling}, {Taddia}, {Johansson}, {Laher}, {Surace},
  {Rebbapragada}, {Wozniak}, \& {Matheson}}]{Khazov2016}
{Khazov}, D., {Yaron}, O., {Gal-Yam}, A., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/818/1/3}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...818....3K}{\color{blue}818},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...818....3K}{\color{blue}3}

\bibitem[{{Kleiser} {et~al.}(2018){Kleiser}, {Fuller}, \&
  {Kasen}}]{KleiserFuller2018}
{Kleiser}, I., {Fuller}, J., \& {Kasen}, D. 2018,
  \href{http://dx.doi.org/10.1093/mnrasl/sly180}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2018MNRAS.481L.141K}{\color{blue}481},
  \href{https://ui.adsabs.harvard.edu/abs/2018MNRAS.481L.141K}{\color{blue}L141}

\bibitem[{{Komatsu} {et~al.}(2011){Komatsu}, {Smith}, {Dunkley}, {Bennett},
  {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel},
  {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland},
  {Wollack}, \& {Wright}}]{Komatsu2011}
{Komatsu}, E., {Smith}, K.~M., {Dunkley}, J., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0067-0049/192/2/18}{\color{magenta}\apjs},
  \href{http://adsabs.harvard.edu/abs/2011ApJS..192...18K}{\color{blue}192},
  \href{http://adsabs.harvard.edu/abs/2011ApJS..192...18K}{\color{blue}18}

\bibitem[{{Liu} {et~al.}(2016){Liu}, {Modjaz}, {Bianco}, \& {Graur}}]{Liu2016}
{Liu}, Y.-Q., {Modjaz}, M., {Bianco}, F.~B., \& {Graur}, O. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/827/2/90}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...827...90L}{\color{blue}827},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...827...90L}{\color{blue}90}

\bibitem[{{Luridiana} {et~al.}(2013){Luridiana}, {Morisset}, \&
  {Shaw}}]{Luridiana2013}
{Luridiana}, V., {Morisset}, C., \& {Shaw}, R.~A. 2013, {PyNeb: Analysis of
  emission lines}

\bibitem[{{Lyman} {et~al.}(2016){Lyman}, {Bersier}, {James}, {Mazzali},
  {Eldridge}, {Fraser}, \& {Pian}}]{Lyman2016}
{Lyman}, J.~D., {Bersier}, D., {James}, P.~A., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stv2983}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2016MNRAS.457..328L}{\color{blue}457},
  \href{https://ui.adsabs.harvard.edu/abs/2016MNRAS.457..328L}{\color{blue}328}

\bibitem[{{Madau} \& {Dickinson}(2014)}]{Madau2014}
{Madau}, P., \& {Dickinson}, M. 2014,
  \href{http://dx.doi.org/10.1146/annurev-astro-081811-125615}{\color{magenta}\araa},
  \href{https://ui.adsabs.harvard.edu/abs/2014ARA&A..52..415M}{\color{blue}52},
  \href{https://ui.adsabs.harvard.edu/abs/2014ARA&A..52..415M}{\color{blue}415}

\bibitem[{{Mahabal} {et~al.}(2019){Mahabal}, {Rebbapragada}, {Walters},
  {Masci}, {Blagorodnova}, {van Roestel}, {Ye}, {Biswas}, {Burdge}, {Chang},
  {Duev}, {Golkhou}, {Miller}, {Nordin}, {Ward}, {Adams}, {Bellm}, {Branton},
  {Bue}, {Cannella}, {Connolly}, {Dekany}, {Feindt}, {Hung}, {Fortson},
  {Frederick}, {Fremling}, {Gezari}, {Graham}, {Groom}, {Kasliwal}, {Kulkarni},
  {Kupfer}, {Lin}, {Lintott}, {Lunnan}, {Parejko}, {Prince}, {Riddle},
  {Rusholme}, {Saunders}, {Sedaghat}, {Shupe}, {Singer}, {Soumagnac}, {Szkody},
  {Tachibana}, {Tirumala}, {van Velzen}, \& {Wright}}]{Mahabal2019}
{Mahabal}, A., {Rebbapragada}, U., {Walters}, R., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/aaf3fa}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131c8002M}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131c8002M}{\color{blue}038002}

\bibitem[{{Margalit} \& {Metzger}(2016)}]{Margalit2016}
{Margalit}, B., \& {Metzger}, B.~D. 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw1410}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2016MNRAS.461.1154M}{\color{blue}461},
  \href{https://ui.adsabs.harvard.edu/abs/2016MNRAS.461.1154M}{\color{blue}1154}

\bibitem[{{Marino} {et~al.}(2013){Marino}, {Rosales-Ortega}, {S{\'a}nchez},
  {Gil de Paz}, {V{\'\i}lchez}, {Miralles-Caballero}, {Kehrig},
  {P{\'e}rez-Montero}, {Stanishev}, {Iglesias-P{\'a}ramo}, {D{\'\i}az},
  {Castillo-Morales}, {Kennicutt}, {L{\'o}pez-S{\'a}nchez}, {Galbany},
  {Garc{\'\i}a-Benito}, {Mast}, {Mendez-Abreu}, {Monreal-Ibero}, {Husemann},
  {Walcher}, {Garc{\'\i}a-Lorenzo}, {Masegosa}, {Del Olmo Orozco},
  {Mour{\~a}o}, {Ziegler}, {Moll{\'a}}, {Papaderos},
  {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez Delgado}, {Falc{\'o}n-Barroso},
  {Roth}, {van de Ven}, \& {Califa Team}}]{Marino2013}
{Marino}, R.~A., {Rosales-Ortega}, F.~F., {S{\'a}nchez}, S.~F., {et~al.} 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201321956}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2013A&A...559A.114M}{\color{blue}559},
  \href{https://ui.adsabs.harvard.edu/abs/2013A&A...559A.114M}{\color{blue}A114}

\bibitem[{{Mazzali} {et~al.}(2014){Mazzali}, {Sullivan}, {Hachinger}, {Ellis},
  {Nugent}, {Howell}, {Gal-Yam}, {Maguire}, {Cooke}, {Thomas}, {Nomoto}, \&
  {Walker}}]{Mazzali2014}
{Mazzali}, P.~A., {Sullivan}, M., {Hachinger}, S., {et~al.} 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu077}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2014MNRAS.439.1959M}{\color{blue}439},
  \href{https://ui.adsabs.harvard.edu/abs/2014MNRAS.439.1959M}{\color{blue}1959}

\bibitem[{{McBrien} {et~al.}(2019){McBrien}, {Smartt}, {Chen}, {Inserra},
  {Gillanders}, {Sim}, {Jerkstrand}, {Rest}, {Valenti}, {Roy}, {Gromadzki},
  {Taubenberger}, {Fl{\"o}rs}, {Huber}, {Chambers}, {Gal-Yam}, {Young},
  {Nicholl}, {Kankare}, {Smith}, {Maguire}, {Mand el}, {Prentice},
  {Rodr{\'\i}guez}, {Pineda Garcia}, {Guti{\'e}rrez}, {Galbany}, {Barbarino},
  {Clark}, {Sollerman}, {Kulkarni}, {De}, {Buckley}, \& {Rau}}]{McBrien2019}
{McBrien}, O.~R., {Smartt}, S.~J., {Chen}, T.-W., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/2041-8213/ab4dae}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...885L..23M}{\color{blue}885},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...885L..23M}{\color{blue}L23}

\bibitem[{McKinney(2010)}]{McKinney2010}
McKinney, W. 2010, 51

\bibitem[{{Metzger} {et~al.}(2009){Metzger}, {Piro}, \&
  {Quataert}}]{Metzger2009}
{Metzger}, B.~D., {Piro}, A.~L., \& {Quataert}, E. 2009,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2009.14909.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2009MNRAS.396.1659M}{\color{blue}396},
  \href{https://ui.adsabs.harvard.edu/abs/2009MNRAS.396.1659M}{\color{blue}1659}

\bibitem[{{Modjaz} {et~al.}(2019){Modjaz}, {Guti{\'e}rrez}, \&
  {Arcavi}}]{Modjaz2019}
{Modjaz}, M., {Guti{\'e}rrez}, C.~P., \& {Arcavi}, I. 2019,
  \href{http://dx.doi.org/10.1038/s41550-019-0856-2}{\color{magenta}NatAs},
  \href{https://ui.adsabs.harvard.edu/abs/2019NatAs...3..717M}{\color{blue}3},
  \href{https://ui.adsabs.harvard.edu/abs/2019NatAs...3..717M}{\color{blue}717}

\bibitem[{{Moriya} {et~al.}(2010){Moriya}, {Tominaga}, {Tanaka}, {Nomoto},
  {Sauer}, {Mazzali}, {Maeda}, \& {Suzuki}}]{Moriya2010}
{Moriya}, T., {Tominaga}, N., {Tanaka}, M., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/719/2/1445}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...719.1445M}{\color{blue}719},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...719.1445M}{\color{blue}1445}

\bibitem[{{Nadyozhin}(1994)}]{Nadyozhin1994}
{Nadyozhin}, D.~K. 1994,
  \href{http://dx.doi.org/10.1086/192008}{\color{magenta}\apjs},
  \href{https://ui.adsabs.harvard.edu/abs/1994ApJS...92..527N}{\color{blue}92},
  \href{https://ui.adsabs.harvard.edu/abs/1994ApJS...92..527N}{\color{blue}527}

\bibitem[{{Nakar} \& {Piro}(2014)}]{Nakar2014}
{Nakar}, E., \& {Piro}, A.~L. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/788/2/193}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2014ApJ...788..193N}{\color{blue}788},
  \href{https://ui.adsabs.harvard.edu/abs/2014ApJ...788..193N}{\color{blue}193}

\bibitem[{{Ofek} {et~al.}(2013){Ofek}, {Lin}, {Kouveliotou}, {Younes},
  {G{\"o}{\v{g}}{\"u}{\textcommabelow s}}, {Kasliwal}, \& {Cao}}]{Ofek2013}
{Ofek}, E.~O., {Lin}, L., {Kouveliotou}, C., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/768/1/47}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...768...47O}{\color{blue}768},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...768...47O}{\color{blue}47}

\bibitem[{{Oke} \& {Gunn}(1982)}]{Oke1982}
{Oke}, J.~B., \& {Gunn}, J.~E. 1982,
  \href{http://dx.doi.org/10.1086/131027}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/1982PASP...94..586O}{\color{blue}94},
  \href{https://ui.adsabs.harvard.edu/abs/1982PASP...94..586O}{\color{blue}586}

\bibitem[{{Oke} {et~al.}(1995){Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian},
  {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}]{Oke1995}
{Oke}, J.~B., {Cohen}, J.~G., {Carr}, M., {et~al.} 1995,
  \href{http://dx.doi.org/10.1086/133562}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/1995PASP..107..375O}{\color{blue}107},
  \href{https://ui.adsabs.harvard.edu/abs/1995PASP..107..375O}{\color{blue}375}

\bibitem[{{Pastorello} {et~al.}(2008){Pastorello}, {Mattila}, {Zampieri},
  {Della Valle}, {Smartt}, {Valenti}, {Agnoletto}, {Benetti}, {Benn}, {Branch},
  {Cappellaro}, {Dennefeld}, {Eldridge}, {Gal-Yam}, {Harutyunyan}, {Hunter},
  {Kjeldsen}, {Lipkin}, {Mazzali}, {Milne}, {Navasardyan}, {Ofek}, {Pian},
  {Shemmer}, {Spiro}, {Stathakis}, {Taubenberger}, {Turatto}, \&
  {Yamaoka}}]{Pastorello2008}
{Pastorello}, A., {Mattila}, S., {Zampieri}, L., {et~al.} 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.13602.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2008MNRAS.389..113P}{\color{blue}389},
  \href{https://ui.adsabs.harvard.edu/abs/2008MNRAS.389..113P}{\color{blue}113}

\bibitem[{{Patterson} {et~al.}(2019){Patterson}, {Bellm}, {Rusholme}, {Masci},
  {Juric}, {Krughoff}, {Golkhou}, {Graham}, {Kulkarni}, {Helou}, \& {Zwicky
  Transient Facility Collaboration}}]{Patterson2019}
{Patterson}, M.~T., {Bellm}, E.~C., {Rusholme}, B., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/aae904}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2019PASP..131a8001P}{\color{blue}131},
  \href{http://adsabs.harvard.edu/abs/2019PASP..131a8001P}{\color{blue}018001}

\bibitem[{{Perley}(2019)}]{Perley2019lpipe}
{Perley}, D.~A. 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/ab215d}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131h4503P}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131h4503P}{\color{blue}084503}

\bibitem[{{Pettini} \& {Pagel}(2004)}]{Pettini2004}
{Pettini}, M., \& {Pagel}, B. E.~J. 2004,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2004.07591.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2004MNRAS.348L..59P}{\color{blue}348},
  \href{https://ui.adsabs.harvard.edu/abs/2004MNRAS.348L..59P}{\color{blue}L59}

\bibitem[{{Piascik} {et~al.}(2014){Piascik}, {Steele}, {Bates}, {Mottram},
  {Smith}, {Barnsley}, \& {Bolton}}]{Piascik2014}
{Piascik}, A.~S., {Steele}, I.~A., {Bates}, S.~D., {et~al.} 2014,
  \href{http://dx.doi.org/10.1117/12.2055117}{\color{magenta}Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}, Vol.
  \href{https://ui.adsabs.harvard.edu/abs/2014SPIE.9147E..8HP}{\color{blue}9147},
  {SPRAT: Spectrograph for the Rapid Acquisition of Transients},
  \href{https://ui.adsabs.harvard.edu/abs/2014SPIE.9147E..8HP}{\color{blue}91478H}

\bibitem[{{Piro}(2015)}]{Piro2015}
{Piro}, A.~L. 2015,
  \href{http://dx.doi.org/10.1088/2041-8205/808/2/L51}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2015ApJ...808L..51P}{\color{blue}808},
  \href{https://ui.adsabs.harvard.edu/abs/2015ApJ...808L..51P}{\color{blue}L51}

\bibitem[{{Poznanski} {et~al.}(2010){Poznanski}, {Chornock}, {Nugent}, {Bloom},
  {Filippenko}, {Ganeshalingam}, {Leonard}, {Li}, \& {Thomas}}]{Poznanski2010}
{Poznanski}, D., {Chornock}, R., {Nugent}, P.~E., {et~al.} 2010,
  \href{http://dx.doi.org/10.1126/science.1181709}{\color{magenta}Science},
  \href{https://ui.adsabs.harvard.edu/abs/2010Sci...327...58P}{\color{blue}327},
  \href{https://ui.adsabs.harvard.edu/abs/2010Sci...327...58P}{\color{blue}58}

\bibitem[{{Prentice} {et~al.}(2019){Prentice}, {Ashall}, {James}, {Short},
  {Mazzali}, {Bersier}, {Crowther}, {Barbarino}, {Chen}, {Copperwheat},
  {Darnley}, {Denneau}, {Elias-Rosa}, {Fraser}, {Galbany}, {Gal-Yam},
  {Harmanen}, {Howell}, {Hosseinzadeh}, {Inserra}, {Kankare}, {Karamehmetoglu},
  {Lamb}, {Limongi}, {Maguire}, {McCully}, {Olivares E}, {Piascik}, {Pignata},
  {Reichart}, {Rest}, {Reynolds}, {Rodr{\'\i}guez}, {Saario}, {Schulze},
  {Smartt}, {Smith}, {Sollerman}, {Stalder}, {Sullivan}, {Taddia}, {Valenti},
  {Vergani}, {Williams}, \& {Young}}]{Prentice2019}
{Prentice}, S.~J., {Ashall}, C., {James}, P.~A., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/sty3399}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.1559P}{\color{blue}485},
  \href{https://ui.adsabs.harvard.edu/abs/2019MNRAS.485.1559P}{\color{blue}1559}

\bibitem[{{Rest} {et~al.}(2018){Rest}, {Garnavich}, {Khatami}, {Kasen},
  {Tucker}, {Shaya}, {Olling}, {Mushotzky}, {Zenteno}, {Margheim},
  {Strampelli}, {James}, {Smith}, {F{\"o}rster}, \& {Villar}}]{Rest2018}
{Rest}, A., {Garnavich}, P.~M., {Khatami}, D., {et~al.} 2018,
  \href{http://dx.doi.org/10.1038/s41550-018-0423-2}{\color{magenta}NatAs},
  \href{https://ui.adsabs.harvard.edu/abs/2018NatAs...2..307R}{\color{blue}2},
  \href{https://ui.adsabs.harvard.edu/abs/2018NatAs...2..307R}{\color{blue}307}

\bibitem[{{Roming} {et~al.}(2005){Roming}, {Kennedy}, {Mason}, {Nousek}, {Ahr},
  {Bingham}, {Broos}, {Carter}, {Hancock}, \& {Huckle}}]{Roming2005}
{Roming}, P. W.~A., {Kennedy}, T.~E., {Mason}, K.~O., {et~al.} 2005,
  \href{http://dx.doi.org/10.1007/s11214-005-5095-4}{\color{magenta}\ssr},
  \href{https://ui.adsabs.harvard.edu/abs/2005SSRv..120...95R}{\color{blue}120},
  \href{https://ui.adsabs.harvard.edu/abs/2005SSRv..120...95R}{\color{blue}95}

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{Schlafly2011}
{Schlafly}, E.~F., \& {Finkbeiner}, D.~P. 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/737/2/103}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2011ApJ...737..103S}{\color{blue}737},
  \href{http://adsabs.harvard.edu/abs/2011ApJ...737..103S}{\color{blue}103}

\bibitem[{{Schlegel} {et~al.}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{Schlegel1998}
{Schlegel}, D.~J., {Finkbeiner}, D.~P., \& {Davis}, M. 1998,
  \href{http://dx.doi.org/10.1086/305772}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1998ApJ...500..525S}{\color{blue}500},
  \href{https://ui.adsabs.harvard.edu/abs/1998ApJ...500..525S}{\color{blue}525}

\bibitem[{{Shen} {et~al.}(2010){Shen}, {Kasen}, {Weinberg}, {Bildsten}, \&
  {Scannapieco}}]{Shen2010}
{Shen}, K.~J., {Kasen}, D., {Weinberg}, N.~N., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/715/2/767}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...715..767S}{\color{blue}715},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...715..767S}{\color{blue}767}

\bibitem[{{Shiode} \& {Quataert}(2014)}]{Shiode2014}
{Shiode}, J.~H., \& {Quataert}, E. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/780/1/96}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2014ApJ...780...96S}{\color{blue}780},
  \href{https://ui.adsabs.harvard.edu/abs/2014ApJ...780...96S}{\color{blue}96}

\bibitem[{{Sim} {et~al.}(2012){Sim}, {Fink}, {Kromer}, {R{\"o}pke}, {Ruiter},
  \& {Hillebrandt}}]{Sim2012}
{Sim}, S.~A., {Fink}, M., {Kromer}, M., {et~al.} 2012,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.20162.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2012MNRAS.420.3003S}{\color{blue}420},
  \href{https://ui.adsabs.harvard.edu/abs/2012MNRAS.420.3003S}{\color{blue}3003}

\bibitem[{{Smith} {et~al.}(2015){Smith}, {Mauerhan}, {Cenko}, {Kasliwal},
  {Silverman}, {Filippenko}, {Gal-Yam}, {Clubb}, {Graham}, {Leonard}, {Horst},
  {Williams}, {Andrews}, {Kulkarni}, {Nugent}, {Sullivan}, {Maguire}, {Xu}, \&
  {Ben-Ami}}]{Smith2015}
{Smith}, N., {Mauerhan}, J.~C., {Cenko}, S.~B., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv354}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.449.1876S}{\color{blue}449},
  \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.449.1876S}{\color{blue}1876}

\bibitem[{{Steele} {et~al.}(2004){Steele}, {Smith}, {Rees}, {Baker}, {Bates},
  {Bode}, {Bowman}, {Carter}, {Etherton}, \& {Ford}}]{Steele2004}
{Steele}, I.~A., {Smith}, R.~J., {Rees}, P.~C., {et~al.} 2004,
  \href{http://dx.doi.org/10.1117/12.551456}{\color{magenta}Proc.~SPIE},
  \href{https://ui.adsabs.harvard.edu/abs/2004SPIE.5489..679S}{\color{blue}5489},
  \href{https://ui.adsabs.harvard.edu/abs/2004SPIE.5489..679S}{\color{blue}679}

\bibitem[{{Storey} \& {Hummer}(1995)}]{Storey1995}
{Storey}, P.~J., \& {Hummer}, D.~G. 1995,
  \href{http://dx.doi.org/10.1093/mnras/272.1.41}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/1995MNRAS.272...41S}{\color{blue}272},
  \href{https://ui.adsabs.harvard.edu/abs/1995MNRAS.272...41S}{\color{blue}41}

\bibitem[{{Sullivan} {et~al.}(2011){Sullivan}, {Kasliwal}, {Nugent}, {Howell},
  {Thomas}, {Ofek}, {Arcavi}, {Blake}, {Cooke}, {Gal-Yam}, {Hook}, {Mazzali},
  {Podsiadlowski}, {Quimby}, {Bildsten}, {Bloom}, {Cenko}, {Kulkarni}, {Law},
  \& {Poznanski}}]{Sullivan2011}
{Sullivan}, M., {Kasliwal}, M.~M., {Nugent}, P.~E., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/732/2/118}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...732..118S}{\color{blue}732},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...732..118S}{\color{blue}118}

\bibitem[{{Tauris} {et~al.}(2015){Tauris}, {Langer}, \&
  {Podsiadlowski}}]{Tauris2015}
{Tauris}, T.~M., {Langer}, N., \& {Podsiadlowski}, P. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv990}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.451.2123T}{\color{blue}451},
  \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.451.2123T}{\color{blue}2123}

\bibitem[{{Valenti} {et~al.}(2008){Valenti}, {Benetti}, {Cappellaro}, {Patat},
  {Mazzali}, {Turatto}, {Hurley}, {Maeda}, {Gal-Yam}, {Foley}, {Filippenko},
  {Pastorello}, {Challis}, {Frontera}, {Harutyunyan}, {Iye}, {Kawabata},
  {Kirshner}, {Li}, {Lipkin}, {Matheson}, {Nomoto}, {Ofek}, {Ohyama}, {Pian},
  {Poznanski}, {Salvo}, {Sauer}, {Schmidt}, {Soderberg}, \&
  {Zampieri}}]{Valenti2008}
{Valenti}, S., {Benetti}, S., {Cappellaro}, E., {et~al.} 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2007.12647.x}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2008MNRAS.383.1485V}{\color{blue}383},
  \href{https://ui.adsabs.harvard.edu/abs/2008MNRAS.383.1485V}{\color{blue}1485}

\bibitem[{{Wheeler} {et~al.}(2015){Wheeler}, {Johnson}, \&
  {Clocchiatti}}]{Wheeler2015}
{Wheeler}, J.~C., {Johnson}, V., \& {Clocchiatti}, A. 2015,
  \href{http://dx.doi.org/10.1093/mnras/stv650}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.1295W}{\color{blue}450},
  \href{https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.1295W}{\color{blue}1295}

\bibitem[{{Whitesides} {et~al.}(2017){Whitesides}, {Lunnan}, {Kasliwal},
  {Perley}, {Corsi}, {Cenko}, {Blagorodnova}, {Cao}, {Cook}, {Doran},
  {Frederiks}, {Fremling}, {Hurley}, {Karamehmetoglu}, {Kulkarni}, {Leloudas},
  {Masci}, {Nugent}, {Ritter}, {Rubin}, {Savchenko}, {Sollerman}, {Svinkin},
  {Taddia}, {Vreeswijk}, \& {Wozniak}}]{Whitesides2017}
{Whitesides}, L., {Lunnan}, R., {Kasliwal}, M.~M., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa99de}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...851..107W}{\color{blue}851},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...851..107W}{\color{blue}107}

\bibitem[{{Woosley}(2019)}]{Woosley2019}
{Woosley}, S.~E. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab1b41}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...878...49W}{\color{blue}878},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...878...49W}{\color{blue}49}

\bibitem[{{Wygoda} {et~al.}(2019){Wygoda}, {Elbaz}, \& {Katz}}]{Wygoda2019}
{Wygoda}, N., {Elbaz}, Y., \& {Katz}, B. 2019,
  \href{http://dx.doi.org/10.1093/mnras/stz146}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.3951W}{\color{blue}484},
  \href{https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.3951W}{\color{blue}3951}

\bibitem[{{Yan} {et~al.}(2017){Yan}, {Quimby}, {Gal-Yam}, {Brown},
  {Blagorodnova}, {Ofek}, {Lunnan}, {Cooke}, {Cenko}, {Jencson}, \&
  {Kasliwal}}]{Yan2017}
{Yan}, L., {Quimby}, R., {Gal-Yam}, A., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa6b02}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...840...57Y}{\color{blue}840},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...840...57Y}{\color{blue}57}

\bibitem[{{Yao} {et~al.}(2019){Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci},
  {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault},
  {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt},
  {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal},
  {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart},
  {Walters}, \& {Yan}}]{Yao2019}
{Yao}, Y., {Miller}, A.~A., {Kulkarni}, S.~R., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab4cf5}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...886..152Y}{\color{blue}886},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...886..152Y}{\color{blue}152}

\bibitem[{{Yaron} \& {Gal-Yam}(2012)}]{Yaron2012}
{Yaron}, O., \& {Gal-Yam}, A. 2012,
  \href{http://dx.doi.org/10.1086/666656}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2012PASP..124..668Y}{\color{blue}124},
  \href{https://ui.adsabs.harvard.edu/abs/2012PASP..124..668Y}{\color{blue}668}

\bibitem[{{Yaron} {et~al.}(2017){Yaron}, {Perley}, {Gal-Yam}, {Groh}, {Horesh},
  {Ofek}, {Kulkarni}, {Sollerman}, {Fransson}, {Rubin}, {Szabo}, {Sapir},
  {Taddia}, {Cenko}, {Valenti}, {Arcavi}, {Howell}, {Kasliwal}, {Vreeswijk},
  {Khazov}, {Fox}, {Cao}, {Gnat}, {Kelly}, {Nugent}, {Filippenko}, {Laher},
  {Wozniak}, {Lee}, {Rebbapragada}, {Maguire}, {Sullivan}, \&
  {Soumagnac}}]{Yaron2017}
{Yaron}, O., {Perley}, D.~A., {Gal-Yam}, A., {et~al.} 2017,
  \href{http://dx.doi.org/10.1038/nphys4025}{\color{magenta}Nature Physics},
  \href{https://ui.adsabs.harvard.edu/abs/2017NatPh..13..510Y}{\color{blue}13},
  \href{https://ui.adsabs.harvard.edu/abs/2017NatPh..13..510Y}{\color{blue}510}

\end{thebibliography}
