\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Drout2011,Taddia2018,Prentice2019}
\citation{Smith2011,Dessart2012,Lyman2016}
\citation{Yoon2010}
\citation{Nomoto1994}
\citation{Tauris2013,Tauris2015,Suwa2015}
\citation{Tauris2017}
\citation{LIGO2018}
\citation{Drout2013}
\citation{Kasliwal2010}
\citation{Kasliwal2012}
\citation{DeKC2018}
\citation{Moriya2017}
\citation{Kleiser2014,KleiserFuller2018,KleiserKasen2018}
\citation{Metzger2009,Shen2010,Sim2012,Margalit2016}
\citation{De2018}
\citation{Bellm2019b}
\citation{Graham2019}
\citation{Komatsu2011}
\citation{Yaron2012}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Patterson2019}
\citation{Kasliwal2019}
\citation{Fruchter2018}
\citation{Yao2019}
\citation{Masci2019}
\citation{Bellm2019a}
\citation{Steele2004}
\citation{Fremling2016}
\citation{Alam2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Detection and SN Location}{2}{subsection.2.1}}
\newlabel{fig:detection}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HST Observation}{2}{subsection.2.2}}
\newlabel{fig:offset}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometry}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Optical Photometry}{2}{subsubsection.2.3.1}}
\citation{Schlafly2011}
\citation{Schlegel1998}
\citation{Cardelli1989}
\citation{Gehrels2004}
\citation{Roming2005}
\citation{HoPhinney2019}
\citation{Ho2004}
\newlabel{fig:lightcurve}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Swift Photometry}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Radio Follow-up}{3}{subsubsection.2.3.3}}
\citation{Piascik2014}
\citation{Oke1982}
\citation{Oke1995}
\citation{Barnsley2012}
\citation{Bellm2016}
\citation{Perley2019lpipe}
\citation{Poznanski2010}
\citation{Drout2013}
\citation{Sullivan2011}
\citation{Kasliwal2010}
\citation{Kasliwal2012}
\citation{De2018}
\citation{Rest2018}
\citation{Whitesides2017}
\citation{DeKC2018}
\citation{Ho2019}
\citation{McBrien2019}
\citation{Chen2020}
\citation{Poznanski2010}
\citation{Drout2013}
\citation{Sullivan2011}
\citation{Kasliwal2010}
\citation{Kasliwal2012}
\citation{De2018}
\citation{Rest2018}
\citation{Whitesides2017}
\citation{DeKC2018}
\citation{Ho2019}
\citation{McBrien2019}
\citation{Chen2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectroscopy}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Explosion \\and Its Host Galaxy}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Curve Properties}{4}{subsection.3.1}}
\newlabel{subsec:lc_properties}{{3.1}{4}{Light Curve Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Peak Luminosity, Rise and Decline Timescale}{4}{subsubsection.3.1.1}}
\newlabel{fig:compare_mag}{{4}{4}{}{figure.4}{}}
\citation{De2018,DeKC2018}
\citation{De2018}
\citation{De2018}
\citation{Foreman-Mackey2013}
\citation{De2018}
\citation{DeKC2018}
\citation{Taddia2018}
\citation{Fremling2019}
\citation{Modjaz2019}
\citation{Taddia2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bolometric Evolution}{5}{subsubsection.3.1.2}}
\newlabel{fig:Tbb_Rbb_Lbb}{{5}{5}{Bolometric Evolution}{figure.5}{}}
\citation{Khazov2016}
\citation{Yaron2017}
\citation{GalYam2014,Smith2015}
\newlabel{fig:compare_color}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Color Evolution}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectroscopic Properties}{6}{subsection.3.2}}
\newlabel{subsec:spec_properties}{{3.2}{6}{Spectroscopic Properties}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Early Spectral Evolution}{6}{subsubsection.3.2.1}}
\newlabel{subsubsec:spec_early}{{3.2.1}{6}{Early Spectral Evolution}{subsubsection.3.2.1}{}}
\citation{Pastorello2008}
\citation{Poznanski2010}
\citation{Hosseinzadeh2017}
\citation{Fremling2016}
\citation{Pastorello2008}
\citation{Poznanski2010}
\citation{Hosseinzadeh2017}
\citation{Fremling2016}
\citation{Liu2016}
\citation{Hosseinzadeh2017}
\citation{Bufano2009}
\citation{Jeffery1994}
\citation{Mazzali2014}
\citation{Yan2017}
\citation{Bufano2009}
\citation{Jeffery1994}
\citation{Mazzali2014}
\citation{Yan2017}
\citation{Liu2016}
\citation{Hamuy2002}
\newlabel{fig:spectra_early}{{7}{7}{}{figure.7}{}}
\newlabel{fig:spectra}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Photosperic Phase Spectral Evolution}{7}{subsubsection.3.2.2}}
\citation{Gal-Yam2008}
\citation{Jeffery1994}
\citation{Shivvers2019}
\citation{Pastorello2015}
\citation{Shivvers2017}
\citation{Shivvers2019}
\citation{Pastorello2015}
\citation{Shivvers2017}
\newlabel{fig:hst_opt}{{9}{8}{}{figure.9}{}}
\newlabel{fig:hst}{{10}{8}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Late-time Spectral Evolution}{8}{subsubsection.3.2.3}}
\newlabel{fig:spectra_late}{{11}{9}{}{figure.11}{}}
\newlabel{fig:spec_subtract}{{12}{9}{}{figure.12}{}}
\citation{Pastorello2015}
\citation{Shivvers2017}
\citation{Chugai1994,Smith2017}
\citation{Filippenko1989}
\citation{Leibundgut1991}
\citation{Matheson2000}
\citation{Matheson2001}
\citation{Kennicutt1998}
\citation{Chabrier2003,Madau2014}
\citation{Pettini2004}
\citation{Marino2013}
\citation{CIGALE19}
\citation{BC03}
\citation{Chabrier2003}
\citation{DL07}
\citation{Calzetti2000}
\citation{De2018}
\citation{Chen2019}
\citation{De2018}
\citation{Chen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Host Galaxy Properties}{10}{subsection.3.3}}
\newlabel{fig:SEDfit}{{13}{10}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shock Cooling Powered Fast Rise}{10}{subsection.4.1}}
\newlabel{subsec:fastrise}{{4.1}{10}{Shock Cooling Powered Fast Rise}{subsection.4.1}{}}
\citation{Kasen2017}
\citation{Piro2015}
\citation{Nakar2014}
\citation{Modjaz2019}
\newlabel{tab:compare}{{1}{11}{}{table.1}{}}
\newlabel{fig:Lbb}{{14}{11}{Shock Cooling Powered Fast Rise}{figure.14}{}}
\citation{De2018}
\citation{Arcavi2017}
\citation{Fremling2019}
\citation{Ofek2013}
\citation{De2018}
\citation{De2018}
\citation{Storey1995}
\citation{Chevalier1982}
\citation{HoPhinney2019}
\citation{Weiler2007}
\citation{Horesh2013}
\citation{Chevalier1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass Loss Estimate from He$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rm  {II}}\relax }{12}{subsection.4.2}}
\newlabel{subsec:flash}{{4.2}{12}{Mass Loss Estimate from \ion {He}{II}}{subsection.4.2}{}}
\newlabel{eq:L4686}{{2}{12}{Mass Loss Estimate from \ion {He}{II}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints on Radio Emission}{12}{subsection.4.3}}
\citation{Wellons2012}
\citation{Kasen2017}
\citation{Arnett1982,Valenti2008,Wheeler2015}
\citation{Khatami2019}
\citation{Arnett1982}
\newlabel{fig:radio}{{15}{13}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radioactivity Powered Main Peak}{13}{subsection.4.4}}
\citation{Tauris2015}
\citation{Woosley2019}
\citation{Shiode2014}
\newlabel{eq:kk19_23}{{9}{14}{Radioactivity Powered Main Peak}{equation.4.9}{}}
\newlabel{eq:kk19_12}{{10}{14}{Radioactivity Powered Main Peak}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A Highly Stripped Progenitor in a Binary System}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\citation{Guillochon2017}
\citation{Astropy-Collaboration2013}
\citation{Jones2001}
\citation{Hunter2007}
\citation{McKinney2010}
\citation{Foreman-Mackey2013}
\citation{Foreman-Mackey2016}
\citation{Luridiana2013}
\gdef \LT@i {\LT@entry 
    {5}{48.13908pt}\LT@entry 
    {10}{61.37724pt}\LT@entry 
    {10}{35.22606pt}\LT@entry 
    {5}{28.20844pt}\LT@entry 
    {5}{24.2223pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}A}UV and Optical Photometry}{16}{appendix.A}}
\newlabel{sec:appphot}{{Appendix\nobreakspace  {}A}{16}{UV and Optical Photometry}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data}{16}{subsection.A.1}}
\newlabel{subsec:appphot_data}{{A.1}{16}{Data}{subsection.A.1}{}}
\newlabel{tab:phot}{{3}{16}{Data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Optical and UV photometry for AT2019dge.}}{16}{table.3}}
\newlabel{tab:host_phot}{{4}{17}{}{table.4}{}}
\newlabel{tab:bbfit}{{5}{17}{Data}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modelling Early Light Curve}{17}{subsection.A.2}}
\newlabel{subsec:p15fit}{{A.2}{17}{Modelling Early Light Curve}{subsection.A.2}{}}
\newlabel{tab:P15priors}{{6}{17}{}{table.6}{}}
\newlabel{fig:seds}{{\hbox {A1}}{18}{}{figure.1}{}}
\newlabel{eq:tp}{{\hbox {A1}c}{18}{Modelling Early Light Curve}{equation.A.3}{}}
\citation{Nadyozhin1994}
\citation{Valenti2008}
\citation{Lyman2016}
\citation{Wheeler2015,Wygoda2019}
\newlabel{fig:pirocorner}{{\hbox {A2}}{19}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Modelling the Main Peak}{19}{subsection.A.3}}
\newlabel{subsec:arnettfit}{{A.3}{19}{Modelling the Main Peak}{subsection.A.3}{}}
\newlabel{eq:heatTotal}{{\hbox {A2}}{19}{Modelling the Main Peak}{equation.A.2}{}}
\newlabel{eq:heatNi}{{\hbox {A3}}{19}{Modelling the Main Peak}{equation.A.3}{}}
\newlabel{eq:heatCo}{{\hbox {A4}}{19}{Modelling the Main Peak}{equation.A.4}{}}
\newlabel{fig:piromodel}{{\hbox {A3}}{19}{}{figure.3}{}}
\newlabel{eq:taum}{{\hbox {A6}}{19}{Modelling the Main Peak}{equation.A.6}{}}
\bibdata{at2019dge}
\bibcite{LIGO2018}{{1}{2018}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, {Affeldt}, {Agathos}, {Agatsuma}, {Aggarwal}, {Aguiar}, {Aiello}, {Ain}, {Ajith}, {Akutsu}, {Allen}, {Allocca}, \& {Altin}}}}
\bibcite{Alam2015}{{2}{2015}{{{Alam} {et~al.}}}{{{Alam}, {Albareti}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Armengaud}, {Aubourg}, {Bailey}, {Basu}, {Bautista}, {Beaton}, {Beers}, {Bender}, {Berlind}, {Beutler}, {Bhardwaj}, {Bird}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bochanski}, {Bolton}, {Bovy}, {Shelden Bradley}, {Brandt}, {Brauer}, {Brinkmann}, {Brown}, {Brownstein}, {Burden}, {Burtin}, {Busca}, {Cai}, {Capozzi}, {Carnero Rosell}, {Carr}, {Carrera}, {Chambers}, {Chaplin}, {Chen}, {Chiappini}, {Chojnowski}, {Chuang}, {Clerc}, {Comparat}, {Covey}, {Croft}, {Cuesta}, {Cunha}, {da Costa}, {Da Rio}, {Davenport}, {Dawson}, {De Lee}, {Delubac}, {Deshpande}, {Dhital}, {Dutra-Ferreira}, {Dwelly}, {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Ellsworth}, {Elsworth}, {Epstein}, {Eracleous}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Fern{\'a}ndez-Alvar}, {Feuillet}, {Filiz Ak}, {Finley}, {Finoguenov}, {Flaherty}, {Fleming}, {Font-Ribera}, {Foster}, {Frinchaboy}, {Galbraith-Frew}, {Garc{\'\i }a}, {Garc{\'\i }a-Hern{\'a}ndez}, {Garc{\'\i }a P{\'e}rez}, {Gaulme}, {Ge}, {G{\'e}nova-Santos}, {Georgakakis}, {Ghezzi}, {Gillespie}, {Girardi}, {Goddard}, {Gontcho}, {Gonz{\'a}lez Hern{\'a}ndez}, {Grebel}, {Green}, {Grieb}, {Grieves}, {Gunn}, {Guo}, {Harding}, {Hasselquist}, {Hawley}, {Hayden}, {Hearty}, {Hekker}, {Ho}, {Hogg}, {Holley-Bockelmann}, {Holtzman}, {Honscheid}, {Huber}, {Huehnerhoff}, {Ivans}, {Jiang}, {Johnson}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Knapp}, {Kneib}, {Koenig}, {Lam}, {Lan}, {Lang}, {Laurent}, {Le Goff}, {Leauthaud}, {Lee}, {Lee}, {Licquia}, {Liu}, {Long}, {L{\'o}pez-Corredoira}, {Lorenzo-Oliveira}, {Lucatello}, {Lundgren}, {Lupton}, {Mack}, {Mahadevan}, {Maia}, {Majewski}, {Malanushenko}, {Malanushenko}, {Manchado}, {Manera}, {Mao}, {Maraston}, {Marchwinski}, {Margala}, {Martell}, {Martig}, {Masters}, {Mathur}, {McBride}, {McGehee}, {McGreer}, {McMahon}, {M{\'e}nard}, {Menzel}, {Merloni}, {M{\'e}sz{\'a}ros}, {Miller}, {Miralda-Escud{\'e}}, {Miyatake}, {Montero-Dorta}, {More}, {Morganson}, {Morice-Atkinson}, {Morrison}, {Mosser}, {Muna}, {Myers}, {Nand ra}, {Newman}, {Neyrinck}, {Nguyen}, {Nichol}, {Nidever}, {Noterdaeme}, {Nuza}, {O'Connell}, {O'Connell}, {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz}, {Osumi}, {Owen}, {Padgett}, {Padmanabhan}, {Paegert}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Park}, {Pattarakijwanich}, {Pellejero-Ibanez}, {Pepper}, {Percival}, {P{\'e}rez-Fournon}, {Ṕrez-Ra`fols}, {Petitjean}, {Pieri}, {Pinsonneault}, {Porto de Mello}, {Prada}, {Prakash}, {Price-Whelan}, {Protopapas}, {Raddick}, {Rahman}, {Reid}, {Rich}, {Rix}, {Robin}, {Rockosi}, {Rodrigues}, {Rodr{\'\i }guez-Torres}, {Roe}, {Ross}, {Ross}, {Rossi}, {Ruan}, {Rubi{\~n}o-Mart{\'\i }n}, {Rykoff}, {Salazar-Albornoz}, {Salvato}, {Samushia}, {S{\'a}nchez}, {Santiago}, {Sayres}, {Schiavon}, {Schlegel}, {Schmidt}, {Schneider}, {Schultheis}, {Schwope}, {Sc{\'o}ccola}, {Scott}, {Sellgren}, {Seo}, {Serenelli}, {Shane}, {Shen}, {Shetrone}, {Shu}, {Silva Aguirre}, {Sivarani}, {Skrutskie}, {Slosar}, {Smith}, {Sobreira}, {Souto}, {Stassun}, {Steinmetz}, {Stello}, {Strauss}, {Streblyanska}, {Suzuki}, {Swanson}, {Tan}, {Tayar}, {Terrien}, {Thakar}, {Thomas}, {Thomas}, {Thompson}, {Tinker}, {Tojeiro}, {Troup}, {Vargas-Maga{\~n}a}, {Vazquez}, {Verde}, {Viel}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weinberg}, {Weiner}, {White}, {Wilson}, {Wisniewski}, {Wood-Vasey}, {Ye`che}, {York}, {Zakamska}, {Zamora}, {Zasowski}, {Zehavi}, {Zhao}, {Zheng}, {Zhou}, {Zhou}, {Zou}, \& {Zhu}}}}
\bibcite{Arcavi2017}{{3}{2017}{{{Arcavi} {et~al.}}}{{{Arcavi}, {Hosseinzadeh}, {Brown}, {Smartt}, {Valenti}, {Tartaglia}, {Piro}, {Sanchez}, {Nicholls}, {Monard}, {Howell}, {McCully}, {Sand}, {Tonry}, {Denneau}, {Stalder}, {Heinze}, {Rest}, {Smith}, \& {Bishop}}}}
\bibcite{Arnett1982}{{4}{1982}{{Arnett}}{{}}}
\bibcite{Astropy-Collaboration2013}{{5}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{Barnsley2012}{{6}{2012}{{{Barnsley} {et~al.}}}{{{Barnsley}, {Smith}, \& {Steele}}}}
\newlabel{tab:Nidecaypriors}{{7}{20}{}{table.7}{}}
\newlabel{fig:Nidecaycorner}{{\hbox {A4}}{20}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}B}UV and Optical Spectroscopy}{20}{appendix.B}}
\newlabel{sec:appspec}{{Appendix\nobreakspace  {}B}{20}{UV and Optical Spectroscopy}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Data}{20}{subsection.B.1}}
\newlabel{subsec:appspec_data}{{B.1}{20}{Data}{subsection.B.1}{}}
\bibcite{Bellm2016}{{7}{2016}{{{Bellm} \& {Sesar}}}{{}}}
\bibcite{Bellm2019b}{{8}{2019{a}}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Graham}, {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, \& {Adams}}}}
\bibcite{Bellm2019a}{{9}{2019{b}}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Barlow}, {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince}, {Riddle}, {Walters}, \& {Ye}}}}
\bibcite{CIGALE19}{{10}{2019}{{{Boquien} {et~al.}}}{{{Boquien}, {Burgarella}, {Roehlly}, {Buat}, {Ciesla}, {Corre}, {Inoue}, \& {Salas}}}}
\bibcite{BC03}{{11}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{Bufano2009}{{12}{2009}{{{Bufano} {et~al.}}}{{{Bufano}, {Immler}, {Turatto}, {Landsman}, {Brown}, {Benetti}, {Cappellaro}, {Holland }, {Mazzali}, {Milne}, {Panagia}, {Pian}, {Roming}, {Zampieri}, {Breeveld}, \& {Gehrels}}}}
\bibcite{Calzetti2000}{{13}{2000}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Armus}, {Bohlin}, {Kinney}, {Koornneef}, \& {Storchi-Bergmann}}}}
\bibcite{Cardelli1989}{{14}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Chabrier2003}{{15}{2003}{{Chabrier}}{{}}}
\bibcite{Chen2020}{{16}{2020}{{{Chen} {et~al.}}}{{{Chen}, {Dong}, {Stritzinger}, {Holmbo}, {Strader}, {Kochanek}, {Peng}, {Benetti}, {Bersier}, {Brownsberger}, {Buckley}, {Gromadzki}, {Moran}, {Pastorello}, {Aydi}, {Bose}, {Connor}, {Boutsia}, {Mille}, {Elias-Rosa}, {French}, {Holoien}, {Mattila}, {Shappee}, {Stark}, \& {Swihart}}}}
\bibcite{Chevalier1982}{{17}{1982}{{Chevalier}}{{}}}
\bibcite{Chevalier1998}{{18}{1998}{{Chevalier}}{{}}}
\bibcite{Chugai1994}{{19}{1994}{{{Chugai} \& {Danziger}}}{{}}}
\bibcite{DeKC2018}{{20}{2018{a}}{{{De} {et~al.}}}{{{De}, {Kasliwal}, {Cantwell}, {Cao}, {Cenko}, {Gal-Yam}, {Johansson}, {Kong}, {Kulkarni}, {Lunnan}, {Masci}, {Matuszewski}, {Mooley}, {Neill}, {Nugent}, {Ofek}, {Perrott}, {Rebbapragada}, {Rubin}, {O' Sullivan}, \& {Yaron}}}}
\bibcite{De2018}{{21}{2018{b}}{{{De} {et~al.}}}{{{De}, {Kasliwal}, {Ofek}, {Moriya}, {Burke}, {Cao}, {Cenko}, {Doran}, {Duggan}, {Fender}, {Fransson}, {Gal-Yam}, {Horesh}, {Kulkarni}, {Laher}, {Lunnan}, {Manulis}, {Masci}, {Mazzali}, {Nugent}, {Perley}, {Petrushevska}, {Piro}, {Rumsey}, {Sollerman}, {Sullivan}, \& {Taddia}}}}
\bibcite{Dessart2012}{{22}{2012}{{{Dessart} {et~al.}}}{{{Dessart}, {Hillier}, {Li}, \& {Woosley}}}}
\bibcite{DL07}{{23}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{Drout2011}{{24}{2011}{{{Drout} {et~al.}}}{{{Drout}, {Soderberg}, {Gal-Yam}, {Cenko}, {Fox}, {Leonard}, {Sand}, {Moon}, {Arcavi}, \& {Green}}}}
\bibcite{Drout2013}{{25}{2013}{{{Drout} {et~al.}}}{{{Drout}, {Soderberg}, {Mazzali}, {Parrent}, {Margutti}, {Milisavljevic}, {Sand ers}, {Chornock}, {Foley}, {Kirshner}, {Filippenko}, {Li}, {Brown}, {Cenko}, {Chakraborti}, {Challis}, {Friedman}, {Ganeshalingam}, {Hicken}, {Jensen}, {Modjaz}, {Perets}, {Silverman}, \& {Wong}}}}
\bibcite{Filippenko1989}{{26}{1989}{{{Filippenko} \& {Sargent}}}{{}}}
\bibcite{Foreman-Mackey2016}{{27}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{Foreman-Mackey2013}{{28}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Fremling2016}{{29}{2016}{{{Fremling} {et~al.}}}{{{Fremling}, {Sollerman}, {Taddia}, {Ergon}, {Fraser}, {Karamehmetoglu}, {Valenti}, {Jerkstrand }, {Arcavi}, {Bufano}, {Elias Rosa}, {Filippenko}, {Fox}, {Gal-Yam}, {Howell}, {Kotak}, {Mazzali}, {Milisavljevic}, {Nugent}, {Nyholm}, {Pian}, \& {Smartt}}}}
\bibcite{Fremling2019}{{30}{2019}{{{Fremling} {et~al.}}}{{{Fremling}, {Ko}, {Dugas}, {Ergon}, {Sollerman}, {Bagdasaryan}, {Barbarino}, {Belicki}, {Bellm}, {Blagorodnova}, {De}, {Dekany}, {Frederick}, {Gal-Yam}, {Goldstein}, {Golkhou}, {Graham}, {Kasliwal}, {Kowalski}, {Kulkarni}, {Kupfer}, {Laher}, {Masci}, {Miller}, {Neill}, {Perley}, {Rebbapragada}, {Riddle}, {Rusholme}, {Schulze}, {Smith}, {Tartaglia}, {Yan}, \& {Yao}}}}
\bibcite{Fruchter2018}{{31}{2018}{{Fruchter}}{{}}}
\bibcite{Gal-Yam2008}{{32}{2008}{{{Gal-Yam} {et~al.}}}{{{Gal-Yam}, {Bufano}, {Barlow}, {Baron}, {Benetti}, {Cappellaro}, {Challis}, {Ellis}, {Filippenko}, {Foley}, {Fox}, {Hicken}, {Kirshner}, {Leonard}, {Li}, {Maoz}, {Matheson}, {Mazzali}, {Modjaz}, {Nomoto}, {Ofek}, {Simon}, {Small}, {Smith}, {Turatto}, {Van Dyk}, \& {Zampieri}}}}
\bibcite{GalYam2014}{{33}{2014}{{{Gal-Yam} {et~al.}}}{{{Gal-Yam}, {Arcavi}, {Ofek}, {Ben-Ami}, {Cenko}, {Kasliwal}, {Cao}, {Yaron}, {Tal}, {Silverman}, {Horesh}, {De Cia}, {Taddia}, {Sollerman}, {Perley}, {Vreeswijk}, {Kulkarni}, {Nugent}, {Filippenko}, \& {Wheeler}}}}
\bibcite{Gehrels2004}{{34}{2004}{{{Gehrels} {et~al.}}}{{{Gehrels}, {Chincarini}, {Giommi}, {Mason}, {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, \& {Cominsky}}}}
\bibcite{Graham2019}{{35}{2019}{{{Graham} {et~al.}}}{{{Graham}, {Kulkarni}, {Bellm}, {Adams}, {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko}, {Chang}, {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak}, {Fremling}, {Gal-yam}, {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho}, {Huppenkothen}, {Ivezic}, {Jones}, {Juric}, {Kaplan}, {Kasliwal}, {Kelley}, {Kupfer}, {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow}, {Nugent}, {Ofek}, {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer}, {Sollerman}, {Taddia}, {Yan}, {Ye}, {Yu}, {Andreoni}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burdge}, {Burruss}, {Connolly}, {Cromer}, {Cunningham}, {Dekany}, {Delacroix}, {Desai}, {Duev}, {Hacopians}, {Hale}, {Helou}, {Henning}, {Hover}, {Hillenbrand}, {Howell}, {Hung}, {Imel}, {Ip}, {Jackson}, {Kaspi}, {Kaye}, {Kowalski}, {Kramer}, {Kuhn}, {Landry}, {Laher}, {Mao}, {Masci}, {Monkewitz}, {Murphy}, {Nordin}, {Patterson}, {Penprase}, {Porter}, {Rebbapragada}, {Reiley}, {Riddle}, {Rigault}, {Rodriguez}, {Rusholme}, {van Santen}, {Shupe}, {Smith}, {Soumagnac}, {Stein}, {Surace}, {Szkody}, {Terek}, {van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Zhang}, \& {Zolkower}}}}
\bibcite{Guillochon2017}{{36}{2017}{{{Guillochon} {et~al.}}}{{{Guillochon}, {Parrent}, {Kelley}, \& {Margutti}}}}
\bibcite{Hamuy2002}{{37}{2002}{{{Hamuy} {et~al.}}}{{{Hamuy}, {Maza}, {Pinto}, {Phillips}, {Suntzeff}, {Blum}, {Olsen}, {Pinfield}, {Ivanov}, {Augusteijn}, {Brillant}, {Chadid}, {Cuby}, {Doublier}, {Hainaut}, {Le Floc'h}, {Lidman}, {Petr-Gotzens}, {Pompei}, \& {Vanzi}}}}
\bibcite{HoPhinney2019}{{38}{2019{a}}{{{Ho} {et~al.}}}{{{Ho}, {Phinney}, {Ravi}, {Kulkarni}, {Petitpas}, {Emonts}, {Bhalerao}, {Blundell}, {Cenko}, {Dobie}, {Howie}, {Kamraj}, {Kasliwal}, {Murphy}, {Perley}, {Sridharan}, \& {Yoon}}}}
\bibcite{Ho2019}{{39}{2019{b}}{{{Ho} {et~al.}}}{{{Ho}, {Goldstein}, {Schulze}, {Khatami}, {Perley}, {Ergon}, {Gal-Yam}, {Corsi}, {Andreoni}, {Barbarino}, {Bellm}, {Blagorodnova}, {Bright}, {Burns}, {Cenko}, {Cunningham}, {De}, {Dekany}, {Dugas}, {Fender}, {Fransson}, {Fremling}, {Goldstein}, {Graham}, {Hale}, {Horesh}, {Hung}, {Kasliwal}, {Kuin}, {Kulkarni}, {Kupfer}, {Lunnan}, {Masci}, {Ngeow}, {Nugent}, {Ofek}, {Patterson}, {Petitpas}, {Rusholme}, {Sai}, {Sfaradi}, {Shupe}, {Sollerman}, {Soumagnac}, {Tachibana}, {Taddia}, {Walters}, {Wang}, {Yao}, \& {Zhang}}}}
\bibcite{Ho2004}{{40}{2004}{{{Ho} {et~al.}}}{{{Ho}, {Moran}, \& {Lo}}}}
\bibcite{Horesh2013}{{41}{2013}{{{Horesh} {et~al.}}}{{{Horesh}, {Stockdale}, {Fox}, {Frail}, {Carpenter}, {Kulkarni}, {Ofek}, {Gal-Yam}, {Kasliwal}, {Arcavi}, {Quimby}, {Cenko}, {Nugent}, {Bloom}, {Law}, {Poznanski}, {Gorbikov}, {Polishook}, {Yaron}, {Ryder}, {Weiler}, {Bauer}, {Van Dyk}, {Immler}, {Panagia}, {Pooley}, \& {Kassim}}}}
\bibcite{Hosseinzadeh2017}{{42}{2017}{{{Hosseinzadeh} {et~al.}}}{{{Hosseinzadeh}, {Arcavi}, {Valenti}, {McCully}, {Howell}, {Johansson}, {Sollerman}, {Pastorello}, {Benetti}, {Cao}, {Cenko}, {Clubb}, {Corsi}, {Duggan}, {Elias-Rosa}, {Filippenko}, {Fox}, {Fremling}, {Horesh}, {Karamehmetoglu}, {Kasliwal}, {Marion}, {Ofek}, {Sand}, {Taddia}, {Zheng}, {Fraser}, {Gal-Yam}, {Inserra}, {Laher}, {Masci}, {Rebbapragada}, {Smartt}, {Smith}, {Sullivan}, {Surace}, \& {Wo{\'z}niak}}}}
\bibcite{Hunter2007}{{43}{2007}{{Hunter}}{{}}}
\newlabel{tab:spec}{{8}{21}{}{table.8}{}}
\newlabel{tab:eml_host}{{9}{21}{Data}{table.9}{}}
\bibcite{Jeffery1994}{{44}{1994}{{{Jeffery} {et~al.}}}{{{Jeffery}, {Kirshner}, {Challis}, {Pun}, {Filippenko}, {Matheson}, {Branch}, {Chevalier}, {Fransson}, {Panagia}, {Wagoner}, {Wheeler}, \& {Clocchiatti}}}}
\bibcite{Jones2001}{{45}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{Kasen2017}{{46}{2017}{{Kasen}}{{}}}
\bibcite{Kasliwal2010}{{47}{2010}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Kulkarni}, {Gal-Yam}, {Yaron}, {Quimby}, {Ofek}, {Nugent}, {Poznanski}, {Jacobsen}, {Sternberg}, {Arcavi}, {Howell}, {Sullivan}, {Rich}, {Burke}, {Brimacombe}, {Milisavljevic}, {Fesen}, {Bildsten}, {Shen}, {Cenko}, {Bloom}, {Hsiao}, {Law}, {Gehrels}, {Immler}, {Dekany}, {Rahmer}, {Hale}, {Smith}, {Zolkower}, {Velur}, {Walters}, {Henning}, {Bui}, \& {McKenna}}}}
\bibcite{Kasliwal2012}{{48}{2012}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Kulkarni}, {Gal-Yam}, {Nugent}, {Sullivan}, {Bildsten}, {Yaron}, {Perets}, {Arcavi}, {Ben-Ami}, {Bhalerao}, {Bloom}, {Cenko}, {Filippenko}, {Frail}, {Ganeshalingam}, {Horesh}, {Howell}, {Law}, {Leonard}, {Li}, {Ofek}, {Polishook}, {Poznanski}, {Quimby}, {Silverman}, {Sternberg}, \& {Xu}}}}
\bibcite{Kasliwal2019}{{49}{2019}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Cannella}, {Bagdasaryan}, {Hung}, {Feindt}, {Singer}, {Coughlin}, {Fremling}, {Walters}, {Duev}, {Itoh}, \& {Quimby}}}}
\bibcite{Kennicutt1998}{{50}{1998}{{Kennicutt}}{{}}}
\bibcite{Khatami2019}{{51}{2019}{{{Khatami} \& {Kasen}}}{{}}}
\bibcite{Khazov2016}{{52}{2016}{{{Khazov} {et~al.}}}{{{Khazov}, {Yaron}, {Gal-Yam}, {Manulis}, {Rubin}, {Kulkarni}, {Arcavi}, {Kasliwal}, {Ofek}, {Cao}, {Perley}, {Sollerman}, {Horesh}, {Sullivan}, {Filippenko}, {Nugent}, {Howell}, {Cenko}, {Silverman}, {Ebeling}, {Taddia}, {Johansson}, {Laher}, {Surace}, {Rebbapragada}, {Wozniak}, \& {Matheson}}}}
\bibcite{KleiserFuller2018}{{53}{2018{a}}{{{Kleiser} {et~al.}}}{{{Kleiser}, {Fuller}, \& {Kasen}}}}
\bibcite{Kleiser2014}{{54}{2014}{{{Kleiser} \& {Kasen}}}{{}}}
\bibcite{KleiserKasen2018}{{55}{2018{b}}{{{Kleiser} {et~al.}}}{{{Kleiser}, {Kasen}, \& {Duffell}}}}
\bibcite{Komatsu2011}{{56}{2011}{{{Komatsu} {et~al.}}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{Leibundgut1991}{{57}{1991}{{{Leibundgut} {et~al.}}}{{{Leibundgut}, {Kirshner}, {Pinto}, {Rupen}, {Smith}, {Gunn}, \& {Schneider}}}}
\bibcite{Liu2016}{{58}{2016}{{{Liu} {et~al.}}}{{{Liu}, {Modjaz}, {Bianco}, \& {Graur}}}}
\bibcite{Luridiana2013}{{59}{2013}{{{Luridiana} {et~al.}}}{{{Luridiana}, {Morisset}, \& {Shaw}}}}
\bibcite{Lyman2016}{{60}{2016}{{{Lyman} {et~al.}}}{{{Lyman}, {Bersier}, {James}, {Mazzali}, {Eldridge}, {Fraser}, \& {Pian}}}}
\bibcite{Madau2014}{{61}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Margalit2016}{{62}{2016}{{{Margalit} \& {Metzger}}}{{}}}
\bibcite{Marino2013}{{63}{2013}{{{Marino} {et~al.}}}{{{Marino}, {Rosales-Ortega}, {S{\'a}nchez}, {Gil de Paz}, {V{\'\i }lchez}, {Miralles-Caballero}, {Kehrig}, {P{\'e}rez-Montero}, {Stanishev}, {Iglesias-P{\'a}ramo}, {D{\'\i }az}, {Castillo-Morales}, {Kennicutt}, {L{\'o}pez-S{\'a}nchez}, {Galbany}, {Garc{\'\i }a-Benito}, {Mast}, {Mendez-Abreu}, {Monreal-Ibero}, {Husemann}, {Walcher}, {Garc{\'\i }a-Lorenzo}, {Masegosa}, {Del Olmo Orozco}, {Mour{\~a}o}, {Ziegler}, {Moll{\'a}}, {Papaderos}, {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez Delgado}, {Falc{\'o}n-Barroso}, {Roth}, {van de Ven}, \& {Califa Team}}}}
\bibcite{Masci2019}{{64}{2019}{{{Masci} {et~al.}}}{{{Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom}, {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry}, {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin}, {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm}, {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal}, {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi}, {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince}, \& {Kulkarni}}}}
\bibcite{Matheson2000}{{65}{2000}{{{Matheson} {et~al.}}}{{{Matheson}, {Filippenko}, {Ho}, {Barth}, \& {Leonard}}}}
\bibcite{Matheson2001}{{66}{2001}{{{Matheson} {et~al.}}}{{{Matheson}, {Filippenko}, {Li}, {Leonard}, \& {Shields}}}}
\bibcite{Mazzali2014}{{67}{2014}{{{Mazzali} {et~al.}}}{{{Mazzali}, {Sullivan}, {Hachinger}, {Ellis}, {Nugent}, {Howell}, {Gal-Yam}, {Maguire}, {Cooke}, {Thomas}, {Nomoto}, \& {Walker}}}}
\bibcite{McBrien2019}{{68}{2019}{{{McBrien} {et~al.}}}{{{McBrien}, {Smartt}, {Chen}, {Inserra}, {Gillanders}, {Sim}, {Jerkstrand}, {Rest}, {Valenti}, {Roy}, {Gromadzki}, {Taubenberger}, {Fl{\"o}rs}, {Huber}, {Chambers}, {Gal-Yam}, {Young}, {Nicholl}, {Kankare}, {Smith}, {Maguire}, {Mand el}, {Prentice}, {Rodr{\'\i }guez}, {Pineda Garcia}, {Guti{\'e}rrez}, {Galbany}, {Barbarino}, {Clark}, {Sollerman}, {Kulkarni}, {De}, {Buckley}, \& {Rau}}}}
\bibcite{McKinney2010}{{69}{2010}{{McKinney}}{{}}}
\bibcite{Metzger2009}{{70}{2009}{{{Metzger} {et~al.}}}{{{Metzger}, {Piro}, \& {Quataert}}}}
\bibcite{Modjaz2019}{{71}{2019}{{{Modjaz} {et~al.}}}{{{Modjaz}, {Guti{\'e}rrez}, \& {Arcavi}}}}
\bibcite{Moriya2017}{{72}{2017}{{{Moriya} {et~al.}}}{{{Moriya}, {Mazzali}, {Tominaga}, {Hachinger}, {Blinnikov}, {Tauris}, {Takahashi}, {Tanaka}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Nadyozhin1994}{{73}{1994}{{Nadyozhin}}{{}}}
\bibcite{Nakar2014}{{74}{2014}{{{Nakar} \& {Piro}}}{{}}}
\bibcite{Nomoto1994}{{75}{1994}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Yamaoka}, {Pols}, {van den Heuvel}, {Iwamoto}, {Kumagai}, \& {Shigeyama}}}}
\bibcite{Ofek2013}{{76}{2013}{{{Ofek} {et~al.}}}{{{Ofek}, {Lin}, {Kouveliotou}, {Younes}, {G{\"o}{\v {g}}{\"u}{\textcommabelow s}}, {Kasliwal}, \& {Cao}}}}
\bibcite{Oke1982}{{77}{1982}{{{Oke} \& {Gunn}}}{{}}}
\bibcite{Oke1995}{{78}{1995}{{{Oke} {et~al.}}}{{{Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian}, {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}}}
\bibcite{Pastorello2008}{{79}{2008}{{{Pastorello} {et~al.}}}{{{Pastorello}, {Mattila}, {Zampieri}, {Della Valle}, {Smartt}, {Valenti}, {Agnoletto}, {Benetti}, {Benn}, {Branch}, {Cappellaro}, {Dennefeld}, {Eldridge}, {Gal-Yam}, {Harutyunyan}, {Hunter}, {Kjeldsen}, {Lipkin}, {Mazzali}, {Milne}, {Navasardyan}, {Ofek}, {Pian}, {Shemmer}, {Spiro}, {Stathakis}, {Taubenberger}, {Turatto}, \& {Yamaoka}}}}
\bibcite{Pastorello2015}{{80}{2015}{{{Pastorello} {et~al.}}}{{{Pastorello}, {Benetti}, {Brown}, {Tsvetkov}, {Inserra}, {Taubenberger}, {Tomasella}, {Fraser}, {Rich}, {Botticella}, {Bufano}, {Cappellaro}, {Ergon}, {Gorbovskoy}, {Harutyunyan}, {Huang}, {Kotak}, {Lipunov}, {Magill}, {Miluzio}, {Morrell}, {Ochner}, {Smartt}, {Sollerman}, {Spiro}, {Stritzinger}, {Turatto}, {Valenti}, {Wang}, {Wright}, {Yurkov}, {Zampieri}, \& {Zhang}}}}
\bibcite{Patterson2019}{{81}{2019}{{{Patterson} {et~al.}}}{{{Patterson}, {Bellm}, {Rusholme}, {Masci}, {Juric}, {Krughoff}, {Golkhou}, {Graham}, {Kulkarni}, {Helou}, \& {Zwicky Transient Facility Collaboration}}}}
\bibcite{Perley2019lpipe}{{82}{2019}{{Perley}}{{}}}
\bibcite{Pettini2004}{{83}{2004}{{{Pettini} \& {Pagel}}}{{}}}
\bibcite{Piascik2014}{{84}{2014}{{{Piascik} {et~al.}}}{{{Piascik}, {Steele}, {Bates}, {Mottram}, {Smith}, {Barnsley}, \& {Bolton}}}}
\bibcite{Piro2015}{{85}{2015}{{Piro}}{{}}}
\bibcite{Poznanski2010}{{86}{2010}{{{Poznanski} {et~al.}}}{{{Poznanski}, {Chornock}, {Nugent}, {Bloom}, {Filippenko}, {Ganeshalingam}, {Leonard}, {Li}, \& {Thomas}}}}
\bibcite{Prentice2019}{{87}{2019}{{{Prentice} {et~al.}}}{{{Prentice}, {Ashall}, {James}, {Short}, {Mazzali}, {Bersier}, {Crowther}, {Barbarino}, {Chen}, {Copperwheat}, {Darnley}, {Denneau}, {Elias-Rosa}, {Fraser}, {Galbany}, {Gal-Yam}, {Harmanen}, {Howell}, {Hosseinzadeh}, {Inserra}, {Kankare}, {Karamehmetoglu}, {Lamb}, {Limongi}, {Maguire}, {McCully}, {Olivares E}, {Piascik}, {Pignata}, {Reichart}, {Rest}, {Reynolds}, {Rodr{\'\i }guez}, {Saario}, {Schulze}, {Smartt}, {Smith}, {Sollerman}, {Stalder}, {Sullivan}, {Taddia}, {Valenti}, {Vergani}, {Williams}, \& {Young}}}}
\bibcite{Rest2018}{{88}{2018}{{{Rest} {et~al.}}}{{{Rest}, {Garnavich}, {Khatami}, {Kasen}, {Tucker}, {Shaya}, {Olling}, {Mushotzky}, {Zenteno}, {Margheim}, {Strampelli}, {James}, {Smith}, {F{\"o}rster}, \& {Villar}}}}
\bibcite{Roming2005}{{89}{2005}{{{Roming} {et~al.}}}{{{Roming}, {Kennedy}, {Mason}, {Nousek}, {Ahr}, {Bingham}, {Broos}, {Carter}, {Hancock}, \& {Huckle}}}}
\bibcite{Schlafly2011}{{90}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{Schlegel1998}{{91}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{Shen2010}{{92}{2010}{{{Shen} {et~al.}}}{{{Shen}, {Kasen}, {Weinberg}, {Bildsten}, \& {Scannapieco}}}}
\bibcite{Shiode2014}{{93}{2014}{{{Shiode} \& {Quataert}}}{{}}}
\bibcite{Shivvers2017}{{94}{2017}{{{Shivvers} {et~al.}}}{{{Shivvers}, {Zheng}, {Van Dyk}, {Mauerhan}, {Filippenko}, {Smith}, {Foley}, {Mazzali}, {Kamble}, {Kilpatrick}, {Margutti}, {Yuk}, {Graham}, {Kelly}, {Andrews}, {Matheson}, {Wood-Vasey}, {Ponder}, {Brown}, {Chevalier}, {Milisavljevic}, {Drout}, {Parrent}, {Soderberg}, {Ashall}, {Piascik}, \& {Prentice}}}}
\bibcite{Shivvers2019}{{95}{2019}{{{Shivvers} {et~al.}}}{{{Shivvers}, {Filippenko}, {Silverman}, {Zheng}, {Foley}, {Chornock}, {Barth}, {Cenko}, {Clubb}, {Fox}, {Ganeshalingam}, {Graham}, {Kelly}, {Kleiser}, {Leonard}, {Li}, {Matheson}, {Mauerhan}, {Modjaz}, {Serduke}, {Shields}, {Steele}, {Swift}, {Wong}, \& {Yuk}}}}
\bibcite{Sim2012}{{96}{2012}{{{Sim} {et~al.}}}{{{Sim}, {Fink}, {Kromer}, {R{\"o}pke}, {Ruiter}, \& {Hillebrandt}}}}
\bibcite{Smith2017}{{97}{2017}{{Smith}}{{}}}
\bibcite{Smith2011}{{98}{2011}{{{Smith} {et~al.}}}{{{Smith}, {Li}, {Filippenko}, \& {Chornock}}}}
\bibcite{Smith2015}{{99}{2015}{{{Smith} {et~al.}}}{{{Smith}, {Mauerhan}, {Cenko}, {Kasliwal}, {Silverman}, {Filippenko}, {Gal-Yam}, {Clubb}, {Graham}, {Leonard}, {Horst}, {Williams}, {Andrews}, {Kulkarni}, {Nugent}, {Sullivan}, {Maguire}, {Xu}, \& {Ben-Ami}}}}
\bibcite{Steele2004}{{100}{2004}{{{Steele} {et~al.}}}{{{Steele}, {Smith}, {Rees}, {Baker}, {Bates}, {Bode}, {Bowman}, {Carter}, {Etherton}, \& {Ford}}}}
\bibcite{Storey1995}{{101}{1995}{{{Storey} \& {Hummer}}}{{}}}
\bibcite{Sullivan2011}{{102}{2011}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Kasliwal}, {Nugent}, {Howell}, {Thomas}, {Ofek}, {Arcavi}, {Blake}, {Cooke}, {Gal-Yam}, {Hook}, {Mazzali}, {Podsiadlowski}, {Quimby}, {Bildsten}, {Bloom}, {Cenko}, {Kulkarni}, {Law}, \& {Poznanski}}}}
\bibcite{Suwa2015}{{103}{2015}{{{Suwa} {et~al.}}}{{{Suwa}, {Yoshida}, {Shibata}, {Umeda}, \& {Takahashi}}}}
\bibcite{Taddia2018}{{104}{2018}{{{Taddia} {et~al.}}}{{{Taddia}, {Stritzinger}, {Bersten}, {Baron}, {Burns}, {Contreras}, {Holmbo}, {Hsiao}, {Morrell}, {Phillips}, {Sollerman}, \& {Suntzeff}}}}
\bibcite{Tauris2013}{{105}{2013}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, {Moriya}, {Podsiadlowski}, {Yoon}, \& {Blinnikov}}}}
\bibcite{Tauris2015}{{106}{2015}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Tauris2017}{{107}{2017}{{{Tauris} {et~al.}}}{{{Tauris}, {Kramer}, {Freire}, {Wex}, {Janka}, {Langer}, {Podsiadlowski}, {Bozzo}, {Chaty}, {Kruckow}, {van den Heuvel}, {Antoniadis}, {Breton}, \& {Champion}}}}
\bibcite{Valenti2008}{{108}{2008}{{{Valenti} {et~al.}}}{{{Valenti}, {Benetti}, {Cappellaro}, {Patat}, {Mazzali}, {Turatto}, {Hurley}, {Maeda}, {Gal-Yam}, {Foley}, {Filippenko}, {Pastorello}, {Challis}, {Frontera}, {Harutyunyan}, {Iye}, {Kawabata}, {Kirshner}, {Li}, {Lipkin}, {Matheson}, {Nomoto}, {Ofek}, {Ohyama}, {Pian}, {Poznanski}, {Salvo}, {Sauer}, {Schmidt}, {Soderberg}, \& {Zampieri}}}}
\bibcite{Weiler2007}{{109}{2007}{{{Weiler} {et~al.}}}{{{Weiler}, {Williams}, {Panagia}, {Stockdale}, {Kelley}, {Sramek}, {Van Dyk}, \& {Marcaide}}}}
\bibcite{Wellons2012}{{110}{2012}{{{Wellons} {et~al.}}}{{{Wellons}, {Soderberg}, \& {Chevalier}}}}
\bibcite{Wheeler2015}{{111}{2015}{{{Wheeler} {et~al.}}}{{{Wheeler}, {Johnson}, \& {Clocchiatti}}}}
\bibcite{Whitesides2017}{{112}{2017}{{{Whitesides} {et~al.}}}{{{Whitesides}, {Lunnan}, {Kasliwal}, {Perley}, {Corsi}, {Cenko}, {Blagorodnova}, {Cao}, {Cook}, {Doran}, {Frederiks}, {Fremling}, {Hurley}, {Karamehmetoglu}, {Kulkarni}, {Leloudas}, {Masci}, {Nugent}, {Ritter}, {Rubin}, {Savchenko}, {Sollerman}, {Svinkin}, {Taddia}, {Vreeswijk}, \& {Wozniak}}}}
\bibcite{Woosley2019}{{113}{2019}{{Woosley}}{{}}}
\bibcite{Wygoda2019}{{114}{2019}{{{Wygoda} {et~al.}}}{{{Wygoda}, {Elbaz}, \& {Katz}}}}
\bibcite{Yan2017}{{115}{2017}{{{Yan} {et~al.}}}{{{Yan}, {Quimby}, {Gal-Yam}, {Brown}, {Blagorodnova}, {Ofek}, {Lunnan}, {Cooke}, {Cenko}, {Jencson}, \& {Kasliwal}}}}
\bibcite{Yao2019}{{116}{2019}{{{Yao} {et~al.}}}{{{Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci}, {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault}, {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt}, {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal}, {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart}, {Walters}, \& {Yan}}}}
\bibcite{Yaron2012}{{117}{2012}{{{Yaron} \& {Gal-Yam}}}{{}}}
\bibcite{Yaron2017}{{118}{2017}{{{Yaron} {et~al.}}}{{{Yaron}, {Perley}, {Gal-Yam}, {Groh}, {Horesh}, {Ofek}, {Kulkarni}, {Sollerman}, {Fransson}, {Rubin}, {Szabo}, {Sapir}, {Taddia}, {Cenko}, {Valenti}, {Arcavi}, {Howell}, {Kasliwal}, {Vreeswijk}, {Khazov}, {Fox}, {Cao}, {Gnat}, {Kelly}, {Nugent}, {Filippenko}, {Laher}, {Wozniak}, {Lee}, {Rebbapragada}, {Maguire}, {Sullivan}, \& {Soumagnac}}}}
\bibcite{Yoon2010}{{119}{2010}{{{Yoon} {et~al.}}}{{{Yoon}, {Woosley}, \& {Langer}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{23}{}{}{}}
