This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: at2019dge.aux
The style file: aasjournal.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: at2019dge.bib
I was expecting a `,' or a `}'---line 380 of file at2019dge.bib
 : 
 : @ARTICLE{Cao2015,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Maedo2008"
Warning--I didn't find a database entry for "Chen2019"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both author and editor fields in Kasen2017
Warning--empty publisher in Kasen2017
Warning--empty publisher in Piascik2014
You've used 96 entries,
            4033 wiz_defined-function locations,
            1695 strings with 61535 characters,
and the built_in function-call counts, 69250 in all, are:
= -- 5799
> -- 7063
< -- 27
+ -- 2331
- -- 2447
* -- 7055
:= -- 12055
add.period$ -- 96
call.type$ -- 96
change.case$ -- 478
chr.to.int$ -- 94
cite$ -- 99
duplicate$ -- 2227
empty$ -- 3208
format.name$ -- 2577
if$ -- 14845
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 91
newline$ -- 295
num.names$ -- 385
pop$ -- 672
preamble$ -- 1
purify$ -- 478
quote$ -- 0
skip$ -- 2107
stack$ -- 0
substring$ -- 1733
swap$ -- 711
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 858
warning$ -- 3
while$ -- 369
width$ -- 0
write$ -- 1046
(There was 1 error message)
