\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Filippenko1997,GalYam2017}
\citation{Drout2011,Taddia2018,Prentice2019}
\citation{Smith2011,Lyman2016}
\citation{Dessart2012,Eldridge2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Nomoto1994}
\citation{Tauris2013,Tauris2015,Suwa2015}
\citation{Beniamini2016,Tauris2017}
\citation{East2012,Andrews2019}
\citation{GW170817,MMA,Goldstein2017,Coulter17,Hallinan17,Kasliwal2017}
\citation{Drout2013}
\citation{Kasliwal2010}
\citation{Kasliwal2012}
\citation{DeKC2018}
\citation{Nakaoka2020,Jacobson-Galan2020}
\citation{Moriya2017}
\citation{Kleiser2014,KleiserFuller2018,KleiserKasen2018}
\citation{Shen2010,Sim2012,Polin2019,JacobsonGalan2019,De2020b}
\citation{De2018}
\citation{Bellm2019b}
\citation{Graham2019}
\citation{Komatsu2011}
\citation{Yaron2012}
\citation{Dekany2020}
\citation{Patterson2019}
\citation{Kasliwal2019}
\citation{Ho2020ZTF20aajnksq}
\citation{Fruchter2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discovery}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Follow-up Observations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HST Observation}{2}{subsubsection.2.2.1}}
\citation{Yao2019}
\citation{Masci2019}
\citation{Zackay2016}
\citation{Bellm2019a}
\citation{Steele2004}
\citation{Fremling2016}
\citation{Alam2015}
\citation{Schlafly2011}
\citation{Cardelli1989}
\citation{De2020a}
\citation{Dey2019}
\citation{De2020b}
\citation{Law2009,Rau2009}
\newlabel{fig:offset}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Optical Photometry}{3}{subsubsection.2.2.2}}
\newlabel{fig:lightcurve}{{2}{4}{}{figure.2}{}}
\newlabel{tab:spec}{{1}{4}{}{table.1}{}}
\citation{Gehrels2004}
\citation{Roming2005}
\citation{Heasarc}
\citation{Burrows2005}
\citation{Willingale2013}
\citation{OfekXray2013}
\citation{Weiler2007,Horesh2013,HoPhinney2019}
\citation{Ho2004}
\citation{Piascik2014}
\citation{Oke1982}
\citation{Oke1995}
\citation{Barnsley2012}
\citation{Bellm2016}
\citation{Perley2019lpipe}
\citation{Drout2011,Taddia2018,Prentice2019}
\citation{Kasliwal2012}
\citation{Ho2020}
\citation{Poznanski2010}
\citation{Drout2013}
\citation{Sullivan2011}
\citation{Kasliwal2010}
\citation{Kasliwal2012}
\citation{De2018}
\citation{DeKC2018}
\citation{McBrien2019}
\citation{Chen2020}
\citation{Rest2018}
\citation{Margutti2019}
\citation{Rest2018}
\citation{Whitesides2017}
\citation{Prentice2018,Perley2019}
\citation{Ho2019}
\citation{Ho2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Swift Observation}{5}{subsubsection.2.2.3}}
\newlabel{subsubsec:swift}{{2.2.3}{5}{Swift Observation}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Radio Follow-up}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Spectroscopy}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Explosion }{5}{section.3}}
\newlabel{sec:properties}{{3}{5}{Properties of the Explosion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Curve Properties}{5}{subsection.3.1}}
\newlabel{subsec:lc_properties}{{3.1}{5}{Light Curve Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Peak Luminosity, Rise and Decline Timescale}{5}{subsubsection.3.1.1}}
\newlabel{subsubsec:compare_mag}{{3.1.1}{5}{Peak Luminosity, Rise and Decline Timescale}{subsubsection.3.1.1}{}}
\citation{De2018}
\citation{De2018}
\citation{DeKC2018}
\citation{Taddia2018}
\citation{Fremling2019}
\citation{Modjaz2019}
\citation{Taddia2018}
\newlabel{fig:compare_mag}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bolometric Evolution}{6}{subsubsection.3.1.2}}
\newlabel{subsubsec:bolometric_evolution}{{3.1.2}{6}{Bolometric Evolution}{subsubsection.3.1.2}{}}
\citation{Piro2014}
\citation{Khazov2016}
\newlabel{fig:Tbb_Rbb_Lbb}{{4}{7}{Bolometric Evolution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Color Evolution}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectroscopic Properties}{7}{subsection.3.2}}
\newlabel{subsec:spec_properties}{{3.2}{7}{Spectroscopic Properties}{subsection.3.2}{}}
\newlabel{tab:eml_fwhm}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Early Spectral Evolution}{7}{subsubsection.3.2.1}}
\citation{Pastorello2008}
\citation{Poznanski2010}
\citation{Hosseinzadeh2017}
\citation{Fremling2016}
\citation{Pastorello2008}
\citation{Poznanski2010}
\citation{Hosseinzadeh2017}
\citation{Fremling2016}
\citation{Bufano2009}
\citation{Jeffery1994}
\citation{Mazzali2014}
\citation{Yan2017}
\citation{Bufano2009}
\citation{Jeffery1994}
\citation{Mazzali2014}
\citation{Yan2017}
\citation{Liu2016}
\citation{Hosseinzadeh2017}
\newlabel{fig:compare_color}{{5}{8}{}{figure.5}{}}
\newlabel{fig:spectra_early}{{6}{8}{}{figure.6}{}}
\newlabel{subsubsec:spec_early}{{3.2.1}{8}{Early Spectral Evolution}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Photospheric Phase Spectral Evolution}{8}{subsubsection.3.2.2}}
\newlabel{fig:spectra}{{7}{9}{}{figure.7}{}}
\newlabel{fig:hst_opt}{{8}{9}{}{figure.8}{}}
\newlabel{subsubsec:spec_middle}{{3.2.2}{9}{Photospheric Phase Spectral Evolution}{subsubsection.3.2.2}{}}
\newlabel{fig:hst}{{9}{9}{}{figure.9}{}}
\citation{Liu2016}
\citation{Hamuy2002}
\citation{GalYam2017}
\citation{Gal-Yam2008}
\citation{Jeffery1994}
\citation{Panagia1980,Fransson1984}
\citation{Leibundgut1991,Li1992}
\citation{Pastorello2015}
\citation{Shivvers2017}
\citation{Chugai1994,Smith2017}
\citation{Shivvers2019}
\citation{Pastorello2015}
\citation{Shivvers2017}
\citation{Shivvers2019}
\citation{Pastorello2015}
\citation{Shivvers2017}
\citation{Huang2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Late-time Spectral Evolution}{10}{subsubsection.3.2.3}}
\newlabel{fig:spectra_late}{{10}{11}{}{figure.10}{}}
\newlabel{fig:spec_subtract}{{11}{11}{}{figure.11}{}}
\citation{Peimbert2000,Peimbert2017}
\citation{Kingdon1995}
\citation{Kasen2017}
\citation{Nakar2014,Piro2015,Piro2020}
\citation{Piro2020}
\citation{Piro2015}
\citation{Yaron2017}
\citation{GalYam2014,Smith2015}
\citation{Ofek2013}
\citation{De2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{12}{section.4}}
\newlabel{sec:modelling}{{4}{12}{Modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shock Cooling Powered Fast Rise}{12}{subsection.4.1}}
\newlabel{subsec:fastrise}{{4.1}{12}{Shock Cooling Powered Fast Rise}{subsection.4.1}{}}
\newlabel{fig:Lbb}{{12}{12}{Shock Cooling Powered Fast Rise}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass-Loss Estimate from He$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rm  {II}}\relax }{12}{subsection.4.2}}
\newlabel{subsec:flash}{{4.2}{12}{Mass-Loss Estimate from \ion {He}{II}}{subsection.4.2}{}}
\citation{Storey1995}
\citation{Kasen2017}
\citation{Arnett1982,Valenti2008,Wheeler2015}
\citation{Taddia2018}
\newlabel{eq:L4686}{{2}{13}{Mass-Loss Estimate from \ion {He}{II}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radioactivity Powered Main Peak}{13}{subsection.4.3}}
\newlabel{subsec:radioactivity}{{4.3}{13}{Radioactivity Powered Main Peak}{subsection.4.3}{}}
\citation{Khatami2019}
\citation{Arnett1982}
\citation{Woosley2019,Laplace2020}
\citation{Moriya2014}
\citation{Moriya2010}
\citation{Tauris2013}
\citation{Dessart2012,Hachinger2012}
\citation{Fremling2018}
\citation{Smith2014}
\citation{Quataert2012}
\citation{Woosley2019}
\citation{Tauris2015}
\newlabel{eq:kk19_23}{{11}{14}{Radioactivity Powered Main Peak}{equation.4.11}{}}
\newlabel{eq:kk19_12}{{12}{14}{Radioactivity Powered Main Peak}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{14}{section.5}}
\newlabel{sec:interpretation}{{5}{14}{Interpretation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Core-Collapse Supernova}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An Ultra-Stripped Progenitor}{14}{subsection.5.2}}
\citation{Arnett1982}
\citation{Khatami2019}
\citation{De2018}
\citation{DeKC2018}
\citation{De2020b}
\citation{Yoon2010}
\citation{Yoon2010}
\citation{Tauris2015}
\citation{Zapartas2017}
\citation{Laplace2020}
\citation{Hachinger2012}
\citation{Tauris2015}
\citation{KleiserFuller2018,Woosley2019,Laplace2020}
\citation{Tauris2015,Woosley2019}
\citation{KleiserFuller2018}
\citation{DeKC2018}
\citation{De2020b}
\citation{Tauris2015}
\citation{De2020b}
\citation{De2020b}
\citation{Nakaoka2020}
\citation{De2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stellar Evolution Pathways}{15}{subsection.5.3}}
\newlabel{subsec:stellar_pathways}{{5.3}{15}{Stellar Evolution Pathways}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Other Ultra-Stripped SN Candidates}{15}{subsection.5.4}}
\citation{Jacobson-Galan2020}
\citation{De2020b}
\citation{Nakaoka2020}
\citation{GW170817}
\citation{Tauris2015}
\citation{De2018}
\citation{Hijikawa2019}
\citation{Li2011a}
\citation{FremlingBTS2019}
\newlabel{tab:model_compare_p20}{{3}{16}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rates}{16}{section.6}}
\newlabel{sec:rates}{{6}{16}{Rates}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple Estimation}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Using the BTS Sample}{16}{subsubsection.6.1.1}}
\newlabel{subsubsec:BTS}{{6.1.1}{16}{Using the BTS Sample}{subsubsection.6.1.1}{}}
\citation{Li2011b}
\citation{Tauris2015}
\citation{Hijikawa2019}
\citation{Li2011a}
\citation{De2020b}
\citation{FremlingBTS2019}
\citation{Feindt2019}
\citation{Barbary2016}
\citation{FremlingBTS2019}
\newlabel{fig:lc_pid}{{13}{17}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Using the CLU sample}{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimation Based on Survey Simulations}{17}{subsection.6.2}}
\newlabel{subsec:cadence}{{6.2}{17}{Estimation Based on Survey Simulations}{subsection.6.2}{}}
\citation{Tauris2015}
\citation{De2020b}
\citation{Nakar2014}
\newlabel{fig:rate}{{14}{18}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effects of Different Envelope Masses and Radii}{18}{subsection.6.3}}
\newlabel{subsubsec:physics}{{6.3}{18}{Effects of Different Envelope Masses and Radii}{subsection.6.3}{}}
\citation{Tauris2015}
\citation{East2012,Andrews2019}
\citation{GW170817}
\citation{GW190425}
\citation{Kasliwal2017}
\newlabel{fig:cooling}{{15}{19}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{19}{subsection.6.4}}
\newlabel{subsec:companion}{{6.4}{19}{Discussion}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}}
\newlabel{sec:conclusion}{{7}{19}{Conclusion}{section.7}{}}
\citation{Guillochon2017}
\citation{Astropy-Collaboration2013}
\citation{Foreman-Mackey2016}
\citation{CIGALE19}
\citation{Foreman-Mackey2013}
\citation{Wright2016a}
\citation{Perley2019lpipe}
\citation{Hunter2007}
\citation{McKinney2010}
\citation{Luridiana2013}
\citation{Bellm2016}
\citation{Jones2001}
\citation{Feindt2019}
\citation{Barbary2016}
\citation{Rigault2018}
\gdef \LT@i {\LT@entry 
    {1}{52.93076pt}\LT@entry 
    {5}{58.25519pt}\LT@entry 
    {5}{35.22604pt}\LT@entry 
    {5}{32.19455pt}\LT@entry 
    {5}{28.20842pt}\LT@entry 
    {1}{0.0pt}}
\citation{Foreman-Mackey2013}
\citation{jeffreys1946invariant}
\citation{Yao2019}
\citation{Miller2020}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}A}UV and Optical Data}{20}{appendix.A}}
\newlabel{sec:appphot_data}{{Appendix\nobreakspace  {}A}{20}{UV and Optical Data}{appendix.A}{}}
\newlabel{tab:phot}{{4}{20}{UV and Optical Data}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Optical and UV photometry for SN2019dge.}}{20}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}B}Modeling of SN2019dge}{20}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Modeling the Physical Evolution}{20}{subsection.B.1}}
\newlabel{subsec:bbfit}{{B.1}{20}{Modeling the Physical Evolution}{subsection.B.1}{}}
\newlabel{fig:bbprior}{{\hbox {B1}}{21}{}{figure.1}{}}
\newlabel{tab:bbfit}{{5}{21}{Modeling of \name }{table.5}{}}
\newlabel{tab:P20priors}{{6}{21}{}{table.6}{}}
\newlabel{tab:Nidecaypriors}{{7}{21}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Modeling Early Light Curve}{21}{subsection.B.2}}
\newlabel{subsec:p20fit}{{B.2}{21}{Modeling Early Light Curve}{subsection.B.2}{}}
\citation{Nadyozhin1994}
\citation{Valenti2008}
\citation{Lyman2016}
\newlabel{fig:seds}{{\hbox {B2}}{22}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Modeling the Main Peak}{22}{subsection.B.3}}
\newlabel{subsec:arnettfit}{{B.3}{22}{Modeling the Main Peak}{subsection.B.3}{}}
\newlabel{eq:heatTotal}{{\hbox {B1}}{22}{Modeling the Main Peak}{equation.B.1}{}}
\newlabel{eq:heatNi}{{\hbox {B2}}{22}{Modeling the Main Peak}{equation.B.2}{}}
\newlabel{eq:heatCo}{{\hbox {B3}}{22}{Modeling the Main Peak}{equation.B.3}{}}
\newlabel{fig:pirocorner}{{\hbox {B3}}{23}{}{figure.3}{}}
\newlabel{fig:piromodel}{{\hbox {B4}}{23}{}{figure.4}{}}
\newlabel{fig:Nidecaycorner}{{\hbox {B5}}{23}{}{figure.5}{}}
\newlabel{fig:template}{{\hbox {B6}}{23}{}{figure.6}{}}
\citation{Wheeler2015,Wygoda2019}
\citation{rasmussen2003gaussian}
\citation{rasmussen2003gaussian}
\citation{Chevalier1982}
\citation{HoPhinney2019}
\citation{Weiler2007}
\citation{Horesh2013}
\citation{Chevalier1998}
\citation{Wellons2012}
\newlabel{eq:taum}{{\hbox {B6}}{24}{Modeling the Main Peak}{equation.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Generating a Light Curve Template for SN2019dge}{24}{subsection.B.4}}
\newlabel{subsec:gaussian}{{B.4}{24}{Generating a Light Curve Template for SN2019dge}{subsection.B.4}{}}
\newlabel{eq:mat32}{{\hbox {B9}}{24}{Generating a Light Curve Template for SN2019dge}{equation.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Constraints from Radio Upper Limits}{24}{subsection.B.5}}
\newlabel{subsec:radio}{{B.5}{24}{Constraints from Radio Upper Limits}{subsection.B.5}{}}
\citation{Ahn2012a}
\citation{Flewelling2016}
\citation{Skrutskie2006a}
\citation{Lang2014a}
\citation{Meisner2017a}
\citation{Wright2016a}
\citation{Kennicutt1998}
\citation{Chabrier2003,Madau2014}
\newlabel{fig:radio}{{\hbox {B7}}{25}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}C}Host Galaxy Properties}{25}{appendix.C}}
\newlabel{sec:host}{{Appendix\nobreakspace  {}C}{25}{Host Galaxy Properties}{appendix.C}{}}
\newlabel{tab:host_phot}{{8}{25}{}{table.8}{}}
\citation{Pettini2004}
\citation{Marino2013}
\citation{Asplund2009}
\citation{Sanders2012}
\citation{Modjaz2020}
\citation{CIGALE19}
\citation{BC03}
\citation{Kroupa01}
\citation{DL07}
\citation{Calzetti2000}
\citation{Charlot2000}
\bibdata{at2019dge}
\bibcite{GW190425}{{1}{2020}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Abraham}, {Zucker}, \& {Zweizig}}}}
\bibcite{GW170817}{{2}{2017{a}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{MMA}{{3}{2017{b}}{{{Abbott} {et~al.}}}{{{Abbott}, {Abbott}, {Abbott}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, {Adya}, \& et~al.}}}
\bibcite{Ahn2012a}{{4}{2012}{{{Ahn} {et~al.}}}{{{Ahn}, {Alexandroff}, {Allende Prieto}, {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes}, \& et~al.}}}
\bibcite{Alam2015}{{5}{2015}{{{Alam} {et~al.}}}{{{Alam}, {Albareti}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Armengaud}, {Aubourg}, {Bailey}, {Basu}, {Bautista}, {Beaton}, {Beers}, {Bender}, {Berlind}, {Beutler}, {Bhardwaj}, {Bird}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bochanski}, {Bolton}, {Bovy}, {Shelden Bradley}, {Brandt}, {Brauer}, {Brinkmann}, {Brown}, {Brownstein}, {Burden}, {Burtin}, {Busca}, {Cai}, {Capozzi}, {Carnero Rosell}, {Carr}, {Carrera}, {Chambers}, {Chaplin}, {Chen}, {Chiappini}, {Chojnowski}, {Chuang}, {Clerc}, {Comparat}, {Covey}, {Croft}, {Cuesta}, {Cunha}, {da Costa}, {Da Rio}, {Davenport}, {Dawson}, {De Lee}, {Delubac}, {Deshpande}, {Dhital}, {Dutra-Ferreira}, {Dwelly}, {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Ellsworth}, {Elsworth}, {Epstein}, {Eracleous}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Fern{\'a}ndez-Alvar}, {Feuillet}, {Filiz Ak}, {Finley}, {Finoguenov}, {Flaherty}, {Fleming}, {Font-Ribera}, {Foster}, {Frinchaboy}, {Galbraith-Frew}, {Garc{\'\i }a}, {Garc{\'\i }a-Hern{\'a}ndez}, {Garc{\'\i }a P{\'e}rez}, {Gaulme}, {Ge}, {G{\'e}nova-Santos}, {Georgakakis}, {Ghezzi}, {Gillespie}, {Girardi}, {Goddard}, {Gontcho}, {Gonz{\'a}lez Hern{\'a}ndez}, {Grebel}, {Green}, {Grieb}, {Grieves}, {Gunn}, {Guo}, {Harding}, {Hasselquist}, {Hawley}, {Hayden}, {Hearty}, {Hekker}, {Ho}, {Hogg}, {Holley-Bockelmann}, {Holtzman}, {Honscheid}, {Huber}, {Huehnerhoff}, {Ivans}, {Jiang}, {Johnson}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Knapp}, {Kneib}, {Koenig}, {Lam}, {Lan}, {Lang}, {Laurent}, {Le Goff}, {Leauthaud}, {Lee}, {Lee}, {Licquia}, {Liu}, {Long}, {L{\'o}pez-Corredoira}, {Lorenzo-Oliveira}, {Lucatello}, {Lundgren}, {Lupton}, {Mack}, {Mahadevan}, {Maia}, {Majewski}, {Malanushenko}, {Malanushenko}, {Manchado}, {Manera}, {Mao}, {Maraston}, {Marchwinski}, {Margala}, {Martell}, {Martig}, {Masters}, {Mathur}, {McBride}, {McGehee}, {McGreer}, {McMahon}, {M{\'e}nard}, {Menzel}, {Merloni}, {M{\'e}sz{\'a}ros}, {Miller}, {Miralda-Escud{\'e}}, {Miyatake}, {Montero-Dorta}, {More}, {Morganson}, {Morice-Atkinson}, {Morrison}, {Mosser}, {Muna}, {Myers}, {Nand ra}, {Newman}, {Neyrinck}, {Nguyen}, {Nichol}, {Nidever}, {Noterdaeme}, {Nuza}, {O'Connell}, {O'Connell}, {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz}, {Osumi}, {Owen}, {Padgett}, {Padmanabhan}, {Paegert}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Park}, {Pattarakijwanich}, {Pellejero-Ibanez}, {Pepper}, {Percival}, {P{\'e}rez-Fournon}, {\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character Ṕ (U+1E54)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }rez-Ra`fols}, {Petitjean}, {Pieri}, {Pinsonneault}, {Porto de Mello}, {Prada}, {Prakash}, {Price-Whelan}, {Protopapas}, {Raddick}, {Rahman}, {Reid}, {Rich}, {Rix}, {Robin}, {Rockosi}, {Rodrigues}, {Rodr{\'\i }guez-Torres}, {Roe}, {Ross}, {Ross}, {Rossi}, {Ruan}, {Rubi{\~n}o-Mart{\'\i }n}, {Rykoff}, {Salazar-Albornoz}, {Salvato}, {Samushia}, {S{\'a}nchez}, {Santiago}, {Sayres}, {Schiavon}, {Schlegel}, {Schmidt}, {Schneider}, {Schultheis}, {Schwope}, {Sc{\'o}ccola}, {Scott}, {Sellgren}, {Seo}, {Serenelli}, {Shane}, {Shen}, {Shetrone}, {Shu}, {Silva Aguirre}, {Sivarani}, {Skrutskie}, {Slosar}, {Smith}, {Sobreira}, {Souto}, {Stassun}, {Steinmetz}, {Stello}, {Strauss}, {Streblyanska}, {Suzuki}, {Swanson}, {Tan}, {Tayar}, {Terrien}, {Thakar}, {Thomas}, {Thomas}, {Thompson}, {Tinker}, {Tojeiro}, {Troup}, {Vargas-Maga{\~n}a}, {Vazquez}, {Verde}, {Viel}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weinberg}, {Weiner}, {White}, {Wilson}, {Wisniewski}, {Wood-Vasey}, {Ye`che}, {York}, {Zakamska}, {Zamora}, {Zasowski}, {Zehavi}, {Zhao}, {Zheng}, {Zhou}, {Zhou}, {Zou}, \& {Zhu}}}}
\bibcite{Andrews2019}{{6}{2019}{{{Andrews} \& {Mandel}}}{{}}}
\bibcite{Arnett1982}{{7}{1982}{{Arnett}}{{}}}
\bibcite{Asplund2009}{{8}{2009}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{Astropy-Collaboration2013}{{9}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{Barbary2016}{{10}{2016}{{{Barbary} {et~al.}}}{{{Barbary}, {Barclay}, {Biswas}, {Craig}, {Feindt}, {Friesen}, {Goldstein}, {Jha}, {Rodney}, \& {Sofiatti}}}}
\bibcite{Barnsley2012}{{11}{2012}{{{Barnsley} {et~al.}}}{{{Barnsley}, {Smith}, \& {Steele}}}}
\newlabel{fig:SEDfit}{{\hbox {C8}}{26}{}{figure.8}{}}
\bibcite{Bellm2016}{{12}{2016}{{{Bellm} \& {Sesar}}}{{}}}
\bibcite{Bellm2019b}{{13}{2019{a}}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Graham}, {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, \& {Adams}}}}
\bibcite{Bellm2019a}{{14}{2019{b}}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Barlow}, {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince}, {Riddle}, {Walters}, \& {Ye}}}}
\bibcite{Beniamini2016}{{15}{2016}{{{Beniamini} \& {Piran}}}{{}}}
\bibcite{CIGALE19}{{16}{2019}{{{Boquien} {et~al.}}}{{{Boquien}, {Burgarella}, {Roehlly}, {Buat}, {Ciesla}, {Corre}, {Inoue}, \& {Salas}}}}
\bibcite{BC03}{{17}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{Bufano2009}{{18}{2009}{{{Bufano} {et~al.}}}{{{Bufano}, {Immler}, {Turatto}, {Landsman}, {Brown}, {Benetti}, {Cappellaro}, {Holland }, {Mazzali}, {Milne}, {Panagia}, {Pian}, {Roming}, {Zampieri}, {Breeveld}, \& {Gehrels}}}}
\bibcite{Burrows2005}{{19}{2005}{{{Burrows} {et~al.}}}{{{Burrows}, {Hill}, {Nousek}, {Kennea}, {Wells}, {Osborne}, {Abbey}, {Beardmore}, {Mukerjee}, {Short}, {Chincarini}, {Campana}, {Citterio}, {Moretti}, {Pagani}, {Tagliaferri}, {Giommi}, {Capalbi}, {Tamburelli}, {Angelini}, {Cusumano}, {Br{\"a}uninger}, {Burkert}, \& {Hartner}}}}
\bibcite{Calzetti2000}{{20}{2000}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Armus}, {Bohlin}, {Kinney}, {Koornneef}, \& {Storchi-Bergmann}}}}
\bibcite{Cardelli1989}{{21}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Chabrier2003}{{22}{2003}{{Chabrier}}{{}}}
\bibcite{Charlot2000}{{23}{2000}{{{Charlot} \& {Fall}}}{{}}}
\bibcite{Chen2020}{{24}{2020}{{{Chen} {et~al.}}}{{{Chen}, {Dong}, {Stritzinger}, {Holmbo}, {Strader}, {Kochanek}, {Peng}, {Benetti}, {Bersier}, {Brownsberger}, {Buckley}, {Gromadzki}, {Moran}, {Pastorello}, {Aydi}, {Bose}, {Connor}, {Boutsia}, {Mille}, {Elias-Rosa}, {French}, {Holoien}, {Mattila}, {Shappee}, {Stark}, \& {Swihart}}}}
\bibcite{Chevalier1982}{{25}{1982}{{Chevalier}}{{}}}
\bibcite{Chevalier1998}{{26}{1998}{{Chevalier}}{{}}}
\bibcite{Chugai1994}{{27}{1994}{{{Chugai} \& {Danziger}}}{{}}}
\bibcite{Coulter17}{{28}{2017}{{{Coulter} {et~al.}}}{{{Coulter}, {Foley}, {Kilpatrick}, {Drout}, {Piro}, {Shappee}, {Siebert}, {Simon}, {Ulloa}, {Kasen}, {Madore}, {Murguia-Berthier}, {Pan}, {Prochaska}, {Ramirez-Ruiz}, {Rest}, \& {Rojas-Bravo}}}}
\bibcite{DeKC2018}{{29}{2018{a}}{{{De} {et~al.}}}{{{De}, {Kasliwal}, {Cantwell}, {Cao}, {Cenko}, {Gal-Yam}, {Johansson}, {Kong}, {Kulkarni}, {Lunnan}, {Masci}, {Matuszewski}, {Mooley}, {Neill}, {Nugent}, {Ofek}, {Perrott}, {Rebbapragada}, {Rubin}, {O' Sullivan}, \& {Yaron}}}}
\bibcite{De2018}{{30}{2018{b}}{{{De} {et~al.}}}{{{De}, {Kasliwal}, {Ofek}, {Moriya}, {Burke}, {Cao}, {Cenko}, {Doran}, {Duggan}, {Fender}, {Fransson}, {Gal-Yam}, {Horesh}, {Kulkarni}, {Laher}, {Lunnan}, {Manulis}, {Masci}, {Mazzali}, {Nugent}, {Perley}, {Petrushevska}, {Piro}, {Rumsey}, {Sollerman}, {Sullivan}, \& {Taddia}}}}
\bibcite{De2020b}{{31}{2020{a}}{{{De} {et~al.}}}{{{De}, {Kasliwal}, {Tzanidakis}, {Fremling}, {Adams}, {Andreoni}, {Bagdasaryan}, {Bellm}, {Bildsten}, {Cannella}, {Cook}, {Delacroix}, {Drake}, {Duev}, {Dugas}, {Frederick}, {Gal-Yam}, {Goldstein}, {Golkhou}, {Graham}, {Hale}, {Hankins}, {Helou}, {Ho}, {Irani}, {Jencson}, {Kaye}, {Kulkarni}, {Kupfer}, {Laher}, {Leadbeater}, {Lunnan}, {Masci}, {Miller}, {Neill}, {Ofek}, {Perley}, {Polin}, {Prince}, {Quataert}, {Reiley}, {Riddle}, {Rusholme}, {Sharma}, {Shupe}, {Sollerman}, {Tartaglia}, {Walters}, {Yan}, \& {Yao}}}}
\bibcite{De2020a}{{32}{2020{b}}{{{De} {et~al.}}}{{{De}, {Hankins}, {Kasliwal}, {Moore}, {Ofek}, {Adams}, {Ashley}, {Babul}, {Bagdasaryan}, {Burdge}, {Burnham}, {Dekany}, {Declacroix}, {Galla}, {Greffe}, {Hale}, {Jencson}, {Lau}, {Mahabal}, {McKenna}, {Sharma}, {Shopbell}, {Smith}, {Soon}, {Sokoloski}, {Soria}, \& {Travouillon}}}}
\bibcite{Dekany2020}{{33}{2020}{{Dekany {et~al.}}}{{Dekany, Smith, Riddle, Feeney, Porter, Hale, Zolkower, Belicki, Kaye, Henning, Walters, Cromer, Delacroix, Rodriguez, Reiley, Mao, Hover, Murphy, Burruss, Baker, Kowalski, Reif, Mueller, Bellm, Graham, \& Kulkarni}}}
\bibcite{Dessart2012}{{34}{2012}{{{Dessart} {et~al.}}}{{{Dessart}, {Hillier}, {Li}, \& {Woosley}}}}
\bibcite{Dey2019}{{35}{2019}{{{Dey} {et~al.}}}{{{Dey}, {Schlegel}, {Lang}, {Blum}, {Burleigh}, {Fan}, {Findlay}, {Finkbeiner}, {Herrera}, {Juneau}, {Landriau}, {Levi}, {McGreer}, {Meisner}, {Myers}, {Moustakas}, {Nugent}, {Patej}, {Schlafly}, {Walker}, {Valdes}, {Weaver}, {Y{\`e}che}, {Zou}, {Zhou}, {Abareshi}, {Abbott}, {Abolfathi}, {Aguilera}, {Alam}, {Allen}, {Alvarez}, {Annis}, {Ansarinejad}, {Aubert}, {Beechert}, {Bell}, {BenZvi}, {Beutler}, {Bielby}, {Bolton}, {Brice{\~n}o}, {Buckley-Geer}, {Butler}, {Calamida}, {Carlberg}, {Carter}, {Casas}, {Castander}, {Choi}, {Comparat}, {Cukanovaite}, {Delubac}, {DeVries}, {Dey}, {Dhungana}, {Dickinson}, {Ding}, {Donaldson}, {Duan}, {Duckworth}, {Eftekharzadeh}, {Eisenstein}, {Etourneau}, {Fagrelius}, {Farihi}, {Fitzpatrick}, {Font-Ribera}, {Fulmer}, {G{\"a}nsicke}, {Gaztanaga}, {George}, {Gerdes}, {Gontcho}, {Gorgoni}, {Green}, {Guy}, {Harmer}, {Hernand ez}, {Honscheid}, {Huang}, {James}, {Jannuzi}, {Jiang}, {Joyce}, {Karcher}, {Karkar}, {Kehoe}, {Kneib}, {Kueter-Young}, {Lan}, {Lauer}, {Le Guillou}, {Le Van Suu}, {Lee}, {Lesser}, {Perreault Levasseur}, {Li}, {Mann}, {Marshall}, {Mart{\'\i }nez-V{\'a}zquez}, {Martini}, {du Mas des Bourboux}, {McManus}, {Meier}, {M{\'e}nard}, {Metcalfe}, {Mu{\~n}oz-Guti{\'e}rrez}, {Najita}, {Napier}, {Narayan}, {Newman}, {Nie}, {Nord}, {Norman}, {Olsen}, {Paat}, {Palanque-Delabrouille}, {Peng}, {Poppett}, {Poremba}, {Prakash}, {Rabinowitz}, {Raichoor}, {Rezaie}, {Robertson}, {Roe}, {Ross}, {Ross}, {Rudnick}, {Safonova}, {Saha}, {S{\'a}nchez}, {Savary}, {Schweiker}, {Scott}, {Seo}, {Shan}, {Silva}, {Slepian}, {Soto}, {Sprayberry}, {Staten}, {Stillman}, {Stupak}, {Summers}, {Sien Tie}, {Tirado}, {Vargas-Maga{\~n}a}, {Vivas}, {Wechsler}, {Williams}, {Yang}, {Yang}, {Yapici}, {Zaritsky}, {Zenteno}, {Zhang}, {Zhang}, {Zhou}, \& {Zhou}}}}
\bibcite{DL07}{{36}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{Drout2011}{{37}{2011}{{{Drout} {et~al.}}}{{{Drout}, {Soderberg}, {Gal-Yam}, {Cenko}, {Fox}, {Leonard}, {Sand}, {Moon}, {Arcavi}, \& {Green}}}}
\bibcite{Drout2013}{{38}{2013}{{{Drout} {et~al.}}}{{{Drout}, {Soderberg}, {Mazzali}, {Parrent}, {Margutti}, {Milisavljevic}, {Sand ers}, {Chornock}, {Foley}, {Kirshner}, {Filippenko}, {Li}, {Brown}, {Cenko}, {Chakraborti}, {Challis}, {Friedman}, {Ganeshalingam}, {Hicken}, {Jensen}, {Modjaz}, {Perets}, {Silverman}, \& {Wong}}}}
\bibcite{East2012}{{39}{2012}{{{East} \& {Pretorius}}}{{}}}
\bibcite{Eldridge2013}{{40}{2013}{{{Eldridge} {et~al.}}}{{{Eldridge}, {Fraser}, {Smartt}, {Maund}, \& {Crockett}}}}
\bibcite{Feindt2019}{{41}{2019}{{{Feindt} {et~al.}}}{{{Feindt}, {Nordin}, {Rigault}, {Brinnel}, {Dhawan}, {Goobar}, \& {Kowalski}}}}
\bibcite{Filippenko1997}{{42}{1997}{{Filippenko}}{{}}}
\bibcite{Flewelling2016}{{43}{2016}{{{Flewelling} {et~al.}}}{{{Flewelling}, {Magnier}, {Chambers}, {Heasley}, {Holmberg}, {Huber}, {Sweeney}, {Waters}, {Chen}, {Farrow}, {Hasinger}, {Henderson}, {Long}, {Metcalfe}, {Nieto-Santisteban}, {Norberg}, {Saglia}, {Szalay}, {Rest}, {Thakar}, {Tonry}, {Valenti}, {Werner}, {White}, {Denneau}, {Draper}, {Hodapp}, {Jedicke}, {Kaiser}, {Kudritzki}, {Price}, {Wainscoat}, {Chastel}, {McClean}, {Postman}, \& {Shiao}}}}
\bibcite{Foreman-Mackey2016}{{44}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{Foreman-Mackey2013}{{45}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Fransson1984}{{46}{1984}{{{Fransson} {et~al.}}}{{{Fransson}, {Benvenuti}, {Gordon}, {Hempe}, {Palumbo}, {Panagia}, {Reimers}, \& {Wamsteker}}}}
\bibcite{Fremling2016}{{47}{2016}{{{Fremling} {et~al.}}}{{{Fremling}, {Sollerman}, {Taddia}, {Ergon}, {Fraser}, {Karamehmetoglu}, {Valenti}, {Jerkstrand }, {Arcavi}, {Bufano}, {Elias Rosa}, {Filippenko}, {Fox}, {Gal-Yam}, {Howell}, {Kotak}, {Mazzali}, {Milisavljevic}, {Nugent}, {Nyholm}, {Pian}, \& {Smartt}}}}
\bibcite{Fremling2018}{{48}{2018}{{{Fremling} {et~al.}}}{{{Fremling}, {Sollerman}, {Kasliwal}, {Kulkarni}, {Barbarino}, {Ergon}, {Karamehmetoglu}, {Taddia}, {Arcavi}, {Cenko}, {Clubb}, {De Cia}, {Duggan}, {Filippenko}, {Gal-Yam}, {Graham}, {Horesh}, {Hosseinzadeh}, {Howell}, {Kuesters}, {Lunnan}, {Matheson}, {Nugent}, {Perley}, {Quimby}, \& {Saunders}}}}
\bibcite{Fremling2019}{{49}{2019{a}}{{{Fremling} {et~al.}}}{{{Fremling}, {Ko}, {Dugas}, {Ergon}, {Sollerman}, {Bagdasaryan}, {Barbarino}, {Belicki}, {Bellm}, {Blagorodnova}, {De}, {Dekany}, {Frederick}, {Gal-Yam}, {Goldstein}, {Golkhou}, {Graham}, {Kasliwal}, {Kowalski}, {Kulkarni}, {Kupfer}, {Laher}, {Masci}, {Miller}, {Neill}, {Perley}, {Rebbapragada}, {Riddle}, {Rusholme}, {Schulze}, {Smith}, {Tartaglia}, {Yan}, \& {Yao}}}}
\bibcite{FremlingBTS2019}{{50}{2019{b}}{{{Fremling} {et~al.}}}{{{Fremling}, {Miller}, {Sharma}, {Dugas}, {Perley}, {Taggart}, {Sollerman}, {Goobar}, {Graham}, {Neill}, {Nordin}, {Rigault}, {Walters}, {Andreoni}, {Bagdasaryan}, {Belicki}, {Cannella}, {Bellm}, {Cenko}, {De}, {Dekany}, {Frederick}, {Golkhou}, {Graham}, {Helou}, {Ho}, {Kasliwal}, {Kupfer}, {Laher}, {Mahabal}, {Masci}, {Riddle}, {Rusholme}, {Schulze}, {Shupe}, {Smith}, {Yan}, {Yao}, {Zhuang}, \& {Kulkarni}}}}
\bibcite{Fruchter2018}{{51}{2018}{{Fruchter}}{{}}}
\bibcite{GalYam2017}{{52}{2017}{{Gal-Yam}}{{}}}
\bibcite{Gal-Yam2008}{{53}{2008}{{{Gal-Yam} {et~al.}}}{{{Gal-Yam}, {Bufano}, {Barlow}, {Baron}, {Benetti}, {Cappellaro}, {Challis}, {Ellis}, {Filippenko}, {Foley}, {Fox}, {Hicken}, {Kirshner}, {Leonard}, {Li}, {Maoz}, {Matheson}, {Mazzali}, {Modjaz}, {Nomoto}, {Ofek}, {Simon}, {Small}, {Smith}, {Turatto}, {Van Dyk}, \& {Zampieri}}}}
\bibcite{GalYam2014}{{54}{2014}{{{Gal-Yam} {et~al.}}}{{{Gal-Yam}, {Arcavi}, {Ofek}, {Ben-Ami}, {Cenko}, {Kasliwal}, {Cao}, {Yaron}, {Tal}, {Silverman}, {Horesh}, {De Cia}, {Taddia}, {Sollerman}, {Perley}, {Vreeswijk}, {Kulkarni}, {Nugent}, {Filippenko}, \& {Wheeler}}}}
\bibcite{Gehrels2004}{{55}{2004}{{{Gehrels} {et~al.}}}{{{Gehrels}, {Chincarini}, {Giommi}, {Mason}, {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, \& {Cominsky}}}}
\bibcite{Goldstein2017}{{56}{2017}{{{Goldstein} {et~al.}}}{{{Goldstein}, {Veres}, {Burns}, {Briggs}, {Hamburg}, {Kocevski}, {Wilson-Hodge}, {Preece}, {Poolakkil}, {Roberts}, {Hui}, {Connaughton}, {Racusin}, {von Kienlin}, {Dal Canton}, {Christensen}, {Littenberg}, {Siellez}, {Blackburn}, {Broida}, {Bissaldi}, {Cleveland}, {Gibby}, {Giles}, {Kippen}, {McBreen}, {McEnery}, {Meegan}, {Paciesas}, \& {Stanbro}}}}
\bibcite{Graham2019}{{57}{2019}{{{Graham} {et~al.}}}{{{Graham}, {Kulkarni}, {Bellm}, {Adams}, {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko}, {Chang}, {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak}, {Fremling}, {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho}, {Huppenkothen}, {Ivezi{\'c}}, {Jones}, {Juric}, {Kaplan}, {Kasliwal}, {Kelley}, {Kupfer}, {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow}, {Nugent}, {Ofek}, {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer}, {Sollerman}, {Taddia}, {Yan}, {Ye}, {Yu}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Connolly}, {Cromer}, {Cunningham}, {Dekany}, {Delacroix}, {Desai}, {Duev}, {Feeney}, {Flynn}, {Frederick}, {Gal-Yam}, {Giomi}, {Groom}, {Hacopians}, {Hale}, {Helou}, {Henning}, {Hover}, {Hillenbrand}, {Howell}, {Hung}, {Imel}, {Ip}, {Jackson}, {Kaspi}, {Kaye}, {Kowalski}, {Kramer}, {Kuhn}, {Landry}, {Laher}, {Mao}, {Masci}, {Monkewitz}, {Murphy}, {Nordin}, {Patterson}, {Penprase}, {Porter}, {Rebbapragada}, {Reiley}, {Riddle}, {Rigault}, {Rodriguez}, {Rusholme}, {van Santen}, {Shupe}, {Smith}, {Soumagnac}, {Stein}, {Surace}, {Szkody}, {Terek}, {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Zhang}, \& {Zolkower}}}}
\bibcite{Guillochon2017}{{58}{2017}{{{Guillochon} {et~al.}}}{{{Guillochon}, {Parrent}, {Kelley}, \& {Margutti}}}}
\bibcite{Hachinger2012}{{59}{2012}{{{Hachinger} {et~al.}}}{{{Hachinger}, {Mazzali}, {Taubenberger}, {Hillebrand t}, {Nomoto}, \& {Sauer}}}}
\bibcite{Hallinan17}{{60}{2017}{{{Hallinan} {et~al.}}}{{{Hallinan}, {Corsi}, {Mooley}, {Hotokezaka}, {Nakar}, {Kasliwal}, {Kaplan}, {Frail}, {Myers}, {Murphy}, {De}, {Dobie}, {Allison}, {Bannister}, {Bhalerao}, {Chandra}, {Clarke}, {Giacintucci}, {Ho}, {Horesh}, {Kassim}, {Kulkarni}, {Lenc}, {Lockman}, {Lynch}, {Nichols}, {Nissanke}, {Palliyaguru}, {Peters}, {Piran}, {Rana}, {Sadler}, \& {Singer}}}}
\bibcite{Hamuy2002}{{61}{2002}{{{Hamuy} {et~al.}}}{{{Hamuy}, {Maza}, {Pinto}, {Phillips}, {Suntzeff}, {Blum}, {Olsen}, {Pinfield}, {Ivanov}, {Augusteijn}, {Brillant}, {Chadid}, {Cuby}, {Doublier}, {Hainaut}, {Le Floc'h}, {Lidman}, {Petr-Gotzens}, {Pompei}, \& {Vanzi}}}}
\bibcite{Heasarc}{{62}{2014}{{HEASARC}}{{}}}
\bibcite{Hijikawa2019}{{63}{2019}{{{Hijikawa} {et~al.}}}{{{Hijikawa}, {Kinugawa}, {Yoshida}, \& {Umeda}}}}
\bibcite{HoPhinney2019}{{64}{2019{a}}{{{Ho} {et~al.}}}{{{Ho}, {Phinney}, {Ravi}, {Kulkarni}, {Petitpas}, {Emonts}, {Bhalerao}, {Blundell}, {Cenko}, {Dobie}, {Howie}, {Kamraj}, {Kasliwal}, {Murphy}, {Perley}, {Sridharan}, \& {Yoon}}}}
\bibcite{Ho2019}{{65}{2019{b}}{{{Ho} {et~al.}}}{{{Ho}, {Goldstein}, {Schulze}, {Khatami}, {Perley}, {Ergon}, {Gal-Yam}, {Corsi}, {Andreoni}, {Barbarino}, {Bellm}, {Blagorodnova}, {Bright}, {Burns}, {Cenko}, {Cunningham}, {De}, {Dekany}, {Dugas}, {Fender}, {Fransson}, {Fremling}, {Goldstein}, {Graham}, {Hale}, {Horesh}, {Hung}, {Kasliwal}, {Kuin}, {Kulkarni}, {Kupfer}, {Lunnan}, {Masci}, {Ngeow}, {Nugent}, {Ofek}, {Patterson}, {Petitpas}, {Rusholme}, {Sai}, {Sfaradi}, {Shupe}, {Sollerman}, {Soumagnac}, {Tachibana}, {Taddia}, {Walters}, {Wang}, {Yao}, \& {Zhang}}}}
\bibcite{Ho2020ZTF20aajnksq}{{66}{2020{a}}{{{Ho} {et~al.}}}{{{Ho}, {Perley}, {Beniamini}, {Cenko}, {Kulkarni}, {Andreoni}, {Singer}, {De}, {Kasliwal}, {Fremling}, {Bellm}, {Dekany}, {Delacroix}, {Duev}, {Goldstein}, {Golkhou}, {Goobar}, {Hale}, {Kupfer}, {Laher}, {Masci}, {Miller}, {Neill}, {Riddle}, {Rusholme}, {Shupe}, {Smith}, {Sollerman}, \& {van Roestel}}}}
\bibcite{Ho2020}{{67}{2020{b}}{{{Ho} {et~al.}}}{{{Ho}, {Perley}, {Kulkarni}, {Dong}, {De}, {Chandra}, {Andreoni}, {Bellm}, {Burdge}, {Coughlin}, {Dekany}, {Feeney}, {Frederiks}, {Fremling}, {Golkhou}, {Graham}, {Hale}, {Helou}, {Horesh}, {Laher}, {Masci}, {Miller}, {Porter}, {Ridnaia}, {Rusholme}, {Shupe}, {Soumagnac}, \& {Svinkin}}}}
\bibcite{Ho2004}{{68}{2004}{{{Ho} {et~al.}}}{{{Ho}, {Moran}, \& {Lo}}}}
\bibcite{Horesh2013}{{69}{2013}{{{Horesh} {et~al.}}}{{{Horesh}, {Stockdale}, {Fox}, {Frail}, {Carpenter}, {Kulkarni}, {Ofek}, {Gal-Yam}, {Kasliwal}, {Arcavi}, {Quimby}, {Cenko}, {Nugent}, {Bloom}, {Law}, {Poznanski}, {Gorbikov}, {Polishook}, {Yaron}, {Ryder}, {Weiler}, {Bauer}, {Van Dyk}, {Immler}, {Panagia}, {Pooley}, \& {Kassim}}}}
\bibcite{Hosseinzadeh2017}{{70}{2017}{{{Hosseinzadeh} {et~al.}}}{{{Hosseinzadeh}, {Arcavi}, {Valenti}, {McCully}, {Howell}, {Johansson}, {Sollerman}, {Pastorello}, {Benetti}, {Cao}, {Cenko}, {Clubb}, {Corsi}, {Duggan}, {Elias-Rosa}, {Filippenko}, {Fox}, {Fremling}, {Horesh}, {Karamehmetoglu}, {Kasliwal}, {Marion}, {Ofek}, {Sand}, {Taddia}, {Zheng}, {Fraser}, {Gal-Yam}, {Inserra}, {Laher}, {Masci}, {Rebbapragada}, {Smartt}, {Smith}, {Sullivan}, {Surace}, \& {Wo{\'z}niak}}}}
\bibcite{Huang2018}{{71}{2018}{{{Huang} \& {Chevalier}}}{{}}}
\bibcite{Hunter2007}{{72}{2007}{{Hunter}}{{}}}
\bibcite{JacobsonGalan2019}{{73}{2019}{{{Jacobson-Gal{\'a}n} {et~al.}}}{{{Jacobson-Gal{\'a}n}, {Foley}, {Schwab}, {Dimitriadis}, {Dong}, {Jha}, {Kasen}, {Kilpatrick}, \& {Thomas}}}}
\bibcite{Jacobson-Galan2020}{{74}{2020}{{{Jacobson-Gal{\'a}n} {et~al.}}}{{{Jacobson-Gal{\'a}n}, {Margutti}, {Kilpatrick}, {Hiramatsu}, {Perets}, {Khatami}, {Foley}, {Raymond}, {Yoon}, {Bobrick}, {Zenati}, {Galbany}, {Andrews}, {Brown}, {Cartier}, {Coppejans}, {Dimitriadis}, {Dobson}, {Hajela}, {Howell}, {Kuncarayakti}, {Milisavljevic}, {Rahman}, {Rojas-Bravo}, {Sand}, {Shepherd}, {Smartt}, {Stacey}, {Stroh}, {Swift}, {Terreran}, {Vinko}, {Wang}, {Anderson}, {Baron}, {Berger}, {Blanchard}, {Burke}, {Coulter}, {DeMarchi}, {DerKacy}, {Fremling}, {Gomez}, {Gromadzki}, {Hosseinzadeh}, {Kasen}, {Kriskovics}, {McCully}, {M{\"u}ller-Bravo}, {Nicholl}, {Ordasi}, {Pellegrino}, {Piro}, {P{\'a}l}, {Ren}, {Rest}, {Rich}, {Sai}, {S{\'a}rneczky}, {Shen}, {Short}, {Siebert}, {Stauffer}, {Szak{\'a}ts}, {Zhang}, {Zhang}, \& {Zhang}}}}
\bibcite{Jeffery1994}{{75}{1994}{{{Jeffery} {et~al.}}}{{{Jeffery}, {Kirshner}, {Challis}, {Pun}, {Filippenko}, {Matheson}, {Branch}, {Chevalier}, {Fransson}, {Panagia}, {Wagoner}, {Wheeler}, \& {Clocchiatti}}}}
\bibcite{jeffreys1946invariant}{{76}{1946}{{Jeffreys}}{{}}}
\bibcite{Jones2001}{{77}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{Kasen2017}{{78}{2017}{{Kasen}}{{}}}
\bibcite{Kasliwal2010}{{79}{2010}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Kulkarni}, {Gal-Yam}, {Yaron}, {Quimby}, {Ofek}, {Nugent}, {Poznanski}, {Jacobsen}, {Sternberg}, {Arcavi}, {Howell}, {Sullivan}, {Rich}, {Burke}, {Brimacombe}, {Milisavljevic}, {Fesen}, {Bildsten}, {Shen}, {Cenko}, {Bloom}, {Hsiao}, {Law}, {Gehrels}, {Immler}, {Dekany}, {Rahmer}, {Hale}, {Smith}, {Zolkower}, {Velur}, {Walters}, {Henning}, {Bui}, \& {McKenna}}}}
\bibcite{Kasliwal2012}{{80}{2012}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Kulkarni}, {Gal-Yam}, {Nugent}, {Sullivan}, {Bildsten}, {Yaron}, {Perets}, {Arcavi}, {Ben-Ami}, {Bhalerao}, {Bloom}, {Cenko}, {Filippenko}, {Frail}, {Ganeshalingam}, {Horesh}, {Howell}, {Law}, {Leonard}, {Li}, {Ofek}, {Polishook}, {Poznanski}, {Quimby}, {Silverman}, {Sternberg}, \& {Xu}}}}
\bibcite{Kasliwal2017}{{81}{2017}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Nakar}, {Singer}, {Kaplan}, {Cook}, {Van Sistine}, {Lau}, {Fremling}, {Gottlieb}, {Jencson}, {Adams}, {Feindt}, {Hotokezaka}, {Ghosh}, {Perley}, {Yu}, {Piran}, {Allison}, {Anupama}, {Balasubramanian}, {Bannister}, {Bally}, {Barnes}, {Barway}, {Bellm}, {Bhalerao}, {Bhattacharya}, {Blagorodnova}, {Bloom}, {Brady}, {Cannella}, {Chatterjee}, {Cenko}, {Cobb}, {Copperwheat}, {Corsi}, {De}, {Dobie}, {Emery}, {Evans}, {Fox}, {Frail}, {Frohmaier}, {Goobar}, {Hallinan}, {Harrison}, {Helou}, {Hinderer}, {Ho}, {Horesh}, {Ip}, {Itoh}, {Kasen}, {Kim}, {Kuin}, {Kupfer}, {Lynch}, {Madsen}, {Mazzali}, {Miller}, {Mooley}, {Murphy}, {Ngeow}, {Nichols}, {Nissanke}, {Nugent}, {Ofek}, {Qi}, {Quimby}, {Rosswog}, {Rusu}, {Sadler}, {Schmidt}, {Sollerman}, {Steele}, {Williamson}, {Xu}, {Yan}, {Yatsu}, {Zhang}, \& {Zhao}}}}
\bibcite{Kasliwal2019}{{82}{2019}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Cannella}, {Bagdasaryan}, {Hung}, {Feindt}, {Singer}, {Coughlin}, {Fremling}, {Walters}, {Duev}, {Itoh}, \& {Quimby}}}}
\bibcite{Kennicutt1998}{{83}{1998}{{Kennicutt}}{{}}}
\bibcite{Khatami2019}{{84}{2019}{{{Khatami} \& {Kasen}}}{{}}}
\bibcite{Khazov2016}{{85}{2016}{{{Khazov} {et~al.}}}{{{Khazov}, {Yaron}, {Gal-Yam}, {Manulis}, {Rubin}, {Kulkarni}, {Arcavi}, {Kasliwal}, {Ofek}, {Cao}, {Perley}, {Sollerman}, {Horesh}, {Sullivan}, {Filippenko}, {Nugent}, {Howell}, {Cenko}, {Silverman}, {Ebeling}, {Taddia}, {Johansson}, {Laher}, {Surace}, {Rebbapragada}, {Wozniak}, \& {Matheson}}}}
\bibcite{Kingdon1995}{{86}{1995}{{{Kingdon} {et~al.}}}{{{Kingdon}, {Ferland}, \& {Feibelman}}}}
\bibcite{KleiserFuller2018}{{87}{2018{a}}{{{Kleiser} {et~al.}}}{{{Kleiser}, {Fuller}, \& {Kasen}}}}
\bibcite{Kleiser2014}{{88}{2014}{{{Kleiser} \& {Kasen}}}{{}}}
\bibcite{KleiserKasen2018}{{89}{2018{b}}{{{Kleiser} {et~al.}}}{{{Kleiser}, {Kasen}, \& {Duffell}}}}
\bibcite{Komatsu2011}{{90}{2011}{{{Komatsu} {et~al.}}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{Kroupa01}{{91}{2001}{{Kroupa}}{{}}}
\bibcite{Lang2014a}{{92}{2014}{{Lang}}{{}}}
\bibcite{Laplace2020}{{93}{2020}{{{Laplace} {et~al.}}}{{{Laplace}, {G{\"o}tberg}, {de Mink}, {Justham}, \& {Farmer}}}}
\bibcite{Law2009}{{94}{2009}{{{Law} {et~al.}}}{{{Law}, {Kulkarni}, {Dekany}, {Ofek}, {Quimby}, {Nugent}, {Surace}, {Grillmair}, {Bloom}, {Kasliwal}, {Bildsten}, {Brown}, {Cenko}, {Ciardi}, {Croner}, {Djorgovski}, {van Eyken}, {Filippenko}, {Fox}, {Gal-Yam}, {Hale}, {Hamam}, {Helou}, {Henning}, {Howell}, {Jacobsen}, {Laher}, {Mattingly}, {McKenna}, {Pickles}, {Poznanski}, {Rahmer}, {Rau}, {Rosing}, {Shara}, {Smith}, {Starr}, {Sullivan}, {Velur}, {Walters}, \& {Zolkower}}}}
\bibcite{Leibundgut1991}{{95}{1991}{{{Leibundgut} {et~al.}}}{{{Leibundgut}, {Kirshner}, {Pinto}, {Rupen}, {Smith}, {Gunn}, \& {Schneider}}}}
\bibcite{Li1992}{{96}{1992}{{{Li} \& {McCray}}}{{}}}
\bibcite{Li2011a}{{97}{2011{a}}{{{Li} {et~al.}}}{{{Li}, {Chornock}, {Leaman}, {Filippenko}, {Poznanski}, {Wang}, {Ganeshalingam}, \& {Mannucci}}}}
\bibcite{Li2011b}{{98}{2011{b}}{{{Li} {et~al.}}}{{{Li}, {Leaman}, {Chornock}, {Filippenko}, \& {Poznanski}}}}
\bibcite{Liu2016}{{99}{2016}{{{Liu} {et~al.}}}{{{Liu}, {Modjaz}, {Bianco}, \& {Graur}}}}
\bibcite{Luridiana2013}{{100}{2013}{{{Luridiana} {et~al.}}}{{{Luridiana}, {Morisset}, \& {Shaw}}}}
\bibcite{Lyman2016}{{101}{2016}{{{Lyman} {et~al.}}}{{{Lyman}, {Bersier}, {James}, {Mazzali}, {Eldridge}, {Fraser}, \& {Pian}}}}
\bibcite{Madau2014}{{102}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Margutti2019}{{103}{2019}{{{Margutti} {et~al.}}}{{{Margutti}, {Metzger}, {Chornock}, {Vurm}, {Roth}, {Grefenstette}, {Savchenko}, {Cartier}, {Steiner}, {Terreran}, {Margalit}, {Migliori}, {Milisavljevic}, {Alexand er}, {Bietenholz}, {Blanchard}, {Bozzo}, {Brethauer}, {Chilingarian}, {Coppejans}, {Ducci}, {Ferrigno}, {Fong}, {G{\"o}tz}, {Guidorzi}, {Hajela}, {Hurley}, {Kuulkers}, {Laurent}, {Mereghetti}, {Nicholl}, {Patnaude}, {Ubertini}, {Banovetz}, {Bartel}, {Berger}, {Coughlin}, {Eftekhari}, {Frederiks}, {Kozlova}, {Laskar}, {Svinkin}, {Drout}, {MacFadyen}, \& {Paterson}}}}
\bibcite{Marino2013}{{104}{2013}{{{Marino} {et~al.}}}{{{Marino}, {Rosales-Ortega}, {S{\'a}nchez}, {Gil de Paz}, {V{\'\i }lchez}, {Miralles-Caballero}, {Kehrig}, {P{\'e}rez-Montero}, {Stanishev}, {Iglesias-P{\'a}ramo}, {D{\'\i }az}, {Castillo-Morales}, {Kennicutt}, {L{\'o}pez-S{\'a}nchez}, {Galbany}, {Garc{\'\i }a-Benito}, {Mast}, {Mendez-Abreu}, {Monreal-Ibero}, {Husemann}, {Walcher}, {Garc{\'\i }a-Lorenzo}, {Masegosa}, {Del Olmo Orozco}, {Mour{\~a}o}, {Ziegler}, {Moll{\'a}}, {Papaderos}, {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez Delgado}, {Falc{\'o}n-Barroso}, {Roth}, {van de Ven}, \& {Califa Team}}}}
\bibcite{Masci2019}{{105}{2019}{{{Masci} {et~al.}}}{{{Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom}, {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry}, {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin}, {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm}, {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal}, {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi}, {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince}, \& {Kulkarni}}}}
\bibcite{Mazzali2014}{{106}{2014}{{{Mazzali} {et~al.}}}{{{Mazzali}, {Sullivan}, {Hachinger}, {Ellis}, {Nugent}, {Howell}, {Gal-Yam}, {Maguire}, {Cooke}, {Thomas}, {Nomoto}, \& {Walker}}}}
\bibcite{McBrien2019}{{107}{2019}{{{McBrien} {et~al.}}}{{{McBrien}, {Smartt}, {Chen}, {Inserra}, {Gillanders}, {Sim}, {Jerkstrand}, {Rest}, {Valenti}, {Roy}, {Gromadzki}, {Taubenberger}, {Fl{\"o}rs}, {Huber}, {Chambers}, {Gal-Yam}, {Young}, {Nicholl}, {Kankare}, {Smith}, {Maguire}, {Mand el}, {Prentice}, {Rodr{\'\i }guez}, {Pineda Garcia}, {Guti{\'e}rrez}, {Galbany}, {Barbarino}, {Clark}, {Sollerman}, {Kulkarni}, {De}, {Buckley}, \& {Rau}}}}
\bibcite{McKinney2010}{{108}{2010}{{McKinney}}{{}}}
\bibcite{Meisner2017a}{{109}{2017}{{{Meisner} {et~al.}}}{{{Meisner}, {Lang}, \& {Schlegel}}}}
\bibcite{Miller2020}{{110}{2020}{{{Miller} {et~al.}}}{{{Miller}, {Yao}, {Bulla}, {Pankow}, {Bellm}, {Cenko}, {Dekany}, {Fremling}, {Graham}, {Kupfer}, {Laher}, {Mahabal}, {Masci}, {Nugent}, {Riddle}, {Rusholme}, {Smith}, {Shupe}, {van Roestel}, \& {Kulkarni}}}}
\bibcite{Modjaz2019}{{111}{2019}{{{Modjaz} {et~al.}}}{{{Modjaz}, {Guti{\'e}rrez}, \& {Arcavi}}}}
\bibcite{Modjaz2020}{{112}{2020}{{{Modjaz} {et~al.}}}{{{Modjaz}, {Bianco}, {Siwek}, {Huang}, {Perley}, {Fierroz}, {Liu}, {Arcavi}, {Gal-Yam}, {Filippenko}, {Blagorodnova}, {Cenko}, {Kasliwal}, {Kulkarni}, {Schulze}, {Taggart}, \& {Zheng}}}}
\bibcite{Moriya2010}{{113}{2010}{{{Moriya} {et~al.}}}{{{Moriya}, {Tominaga}, {Tanaka}, {Nomoto}, {Sauer}, {Mazzali}, {Maeda}, \& {Suzuki}}}}
\bibcite{Moriya2014}{{114}{2014}{{{Moriya} {et~al.}}}{{{Moriya}, {Tominaga}, {Langer}, {Nomoto}, {Blinnikov}, \& {Sorokina}}}}
\bibcite{Moriya2017}{{115}{2017}{{{Moriya} {et~al.}}}{{{Moriya}, {Mazzali}, {Tominaga}, {Hachinger}, {Blinnikov}, {Tauris}, {Takahashi}, {Tanaka}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Nadyozhin1994}{{116}{1994}{{Nadyozhin}}{{}}}
\bibcite{Nakaoka2020}{{117}{2020}{{{Nakaoka} {et~al.}}}{{{Nakaoka}, {Maeda}, {Yamanaka}, {Tanaka}, {Kawabata}, {Moriya}, {Kawabata}, {Tominaga}, {Takagi}, {Imazato}, {Morokuma}, {Sako}, {Ohsawa}, {Nagao}, {Jiang}, {Burgaz}, {Taguchi}, {Uemura}, {Akitaya}, {Sasada}, {Isogai}, {Otsuka}, \& {Maehara}}}}
\bibcite{Nakar2014}{{118}{2014}{{{Nakar} \& {Piro}}}{{}}}
\bibcite{Nomoto1994}{{119}{1994}{{{Nomoto} {et~al.}}}{{{Nomoto}, {Yamaoka}, {Pols}, {van den Heuvel}, {Iwamoto}, {Kumagai}, \& {Shigeyama}}}}
\bibcite{Ofek2013}{{120}{2013{a}}{{{Ofek} {et~al.}}}{{{Ofek}, {Lin}, {Kouveliotou}, {Younes}, {G{\"o}{\v {g}}{\"u}{\textcommabelow s}}, {Kasliwal}, \& {Cao}}}}
\bibcite{OfekXray2013}{{121}{2013{b}}{{{Ofek} {et~al.}}}{{{Ofek}, {Fox}, {Cenko}, {Sullivan}, {Gnat}, {Frail}, {Horesh}, {Corsi}, {Quimby}, {Gehrels}, {Kulkarni}, {Gal-Yam}, {Nugent}, {Yaron}, {Filippenko}, {Kasliwal}, {Bildsten}, {Bloom}, {Poznanski}, {Arcavi}, {Laher}, {Levitan}, {Sesar}, \& {Surace}}}}
\bibcite{Oke1982}{{122}{1982}{{{Oke} \& {Gunn}}}{{}}}
\bibcite{Oke1995}{{123}{1995}{{{Oke} {et~al.}}}{{{Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian}, {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}}}
\bibcite{Panagia1980}{{124}{1980}{{{Panagia} {et~al.}}}{{{Panagia}, {Vettolani}, {Boksenberg}, {Ciatti}, {Ortolani}, {Rafanelli}, {Rosino}, {Gordon}, {Reimers}, {Hempe}, {Benvenuti}, {Clavel}, {Heck}, {Penston}, {Macchetto}, {Stickland }, {Bergeron}, {Tarenghi}, {Marano}, {Palumbo}, {Parmar}, {Pollard}, {Sanford}, {Sargent}, {Sramek}, {Weiler}, \& {Matzik}}}}
\bibcite{Pastorello2008}{{125}{2008}{{{Pastorello} {et~al.}}}{{{Pastorello}, {Mattila}, {Zampieri}, {Della Valle}, {Smartt}, {Valenti}, {Agnoletto}, {Benetti}, {Benn}, {Branch}, {Cappellaro}, {Dennefeld}, {Eldridge}, {Gal-Yam}, {Harutyunyan}, {Hunter}, {Kjeldsen}, {Lipkin}, {Mazzali}, {Milne}, {Navasardyan}, {Ofek}, {Pian}, {Shemmer}, {Spiro}, {Stathakis}, {Taubenberger}, {Turatto}, \& {Yamaoka}}}}
\bibcite{Pastorello2015}{{126}{2015}{{{Pastorello} {et~al.}}}{{{Pastorello}, {Benetti}, {Brown}, {Tsvetkov}, {Inserra}, {Taubenberger}, {Tomasella}, {Fraser}, {Rich}, {Botticella}, {Bufano}, {Cappellaro}, {Ergon}, {Gorbovskoy}, {Harutyunyan}, {Huang}, {Kotak}, {Lipunov}, {Magill}, {Miluzio}, {Morrell}, {Ochner}, {Smartt}, {Sollerman}, {Spiro}, {Stritzinger}, {Turatto}, {Valenti}, {Wang}, {Wright}, {Yurkov}, {Zampieri}, \& {Zhang}}}}
\bibcite{Patterson2019}{{127}{2019}{{{Patterson} {et~al.}}}{{{Patterson}, {Bellm}, {Rusholme}, {Masci}, {Juric}, {Krughoff}, {Golkhou}, {Graham}, {Kulkarni}, {Helou}, \& {Zwicky Transient Facility Collaboration}}}}
\bibcite{Peimbert2017}{{128}{2017}{{{Peimbert} {et~al.}}}{{{Peimbert}, {Peimbert}, \& {Delgado-Inglada}}}}
\bibcite{Peimbert2000}{{129}{2000}{{{Peimbert} {et~al.}}}{{{Peimbert}, {Peimbert}, \& {Ruiz}}}}
\bibcite{Perley2019lpipe}{{130}{2019}{{Perley}}{{}}}
\bibcite{Perley2019}{{131}{2019}{{{Perley} {et~al.}}}{{{Perley}, {Mazzali}, {Yan}, {Cenko}, {Gezari}, {Taggart}, {Blagorodnova}, {Fremling}, {Mockler}, {Singh}, {Tominaga}, {Tanaka}, {Watson}, {Ahumada}, {Anupama}, {Ashall}, {Becerra}, {Bersier}, {Bhalerao}, {Bloom}, {Butler}, {Copperwheat}, {Coughlin}, {De}, {Drake}, {Duev}, {Frederick}, {Gonz{\'a}lez}, {Goobar}, {Heida}, {Ho}, {Horst}, {Hung}, {Itoh}, {Jencson}, {Kasliwal}, {Kawai}, {Khanam}, {Kulkarni}, {Kumar}, {Kumar}, {Kutyrev}, {Lee}, {Maeda}, {Mahabal}, {Murata}, {Neill}, {Ngeow}, {Penprase}, {Pian}, {Quimby}, {Ramirez-Ruiz}, {Richer}, {Rom{\'a}n-Z{\'u}{\~n}iga}, {Sahu}, {Srivastav}, {Socia}, {Sollerman}, {Tachibana}, {Taddia}, {Tinyanont}, {Troja}, {Ward}, {Wee}, \& {Yu}}}}
\bibcite{Pettini2004}{{132}{2004}{{{Pettini} \& {Pagel}}}{{}}}
\bibcite{Piascik2014}{{133}{2014}{{{Piascik} {et~al.}}}{{{Piascik}, {Steele}, {Bates}, {Mottram}, {Smith}, {Barnsley}, \& {Bolton}}}}
\bibcite{Piro2015}{{134}{2015}{{Piro}}{{}}}
\bibcite{Piro2020}{{135}{2020}{{{Piro} {et~al.}}}{{{Piro}, {Haynie}, \& {Yao}}}}
\bibcite{Piro2014}{{136}{2014}{{{Piro} \& {Morozova}}}{{}}}
\bibcite{Polin2019}{{137}{2019}{{{Polin} {et~al.}}}{{{Polin}, {Nugent}, \& {Kasen}}}}
\bibcite{Poznanski2010}{{138}{2010}{{{Poznanski} {et~al.}}}{{{Poznanski}, {Chornock}, {Nugent}, {Bloom}, {Filippenko}, {Ganeshalingam}, {Leonard}, {Li}, \& {Thomas}}}}
\bibcite{Prentice2018}{{139}{2018}{{{Prentice} {et~al.}}}{{{Prentice}, {Maguire}, {Smartt}, {Magee}, {Schady}, {Sim}, {Chen}, {Clark}, {Colin}, {Fulton}, {McBrien}, {O'Neill}, {Smith}, {Ashall}, {Chambers}, {Denneau}, {Flewelling}, {Heinze}, {Holoien}, {Huber}, {Kochanek}, {Mazzali}, {Prieto}, {Rest}, {Shappee}, {Stalder}, {Stanek}, {Stritzinger}, {Thompson}, \& {Tonry}}}}
\bibcite{Prentice2019}{{140}{2019}{{{Prentice} {et~al.}}}{{{Prentice}, {Ashall}, {James}, {Short}, {Mazzali}, {Bersier}, {Crowther}, {Barbarino}, {Chen}, {Copperwheat}, {Darnley}, {Denneau}, {Elias-Rosa}, {Fraser}, {Galbany}, {Gal-Yam}, {Harmanen}, {Howell}, {Hosseinzadeh}, {Inserra}, {Kankare}, {Karamehmetoglu}, {Lamb}, {Limongi}, {Maguire}, {McCully}, {Olivares E}, {Piascik}, {Pignata}, {Reichart}, {Rest}, {Reynolds}, {Rodr{\'\i }guez}, {Saario}, {Schulze}, {Smartt}, {Smith}, {Sollerman}, {Stalder}, {Sullivan}, {Taddia}, {Valenti}, {Vergani}, {Williams}, \& {Young}}}}
\bibcite{Quataert2012}{{141}{2012}{{{Quataert} \& {Shiode}}}{{}}}
\bibcite{rasmussen2003gaussian}{{142}{2003}{{Rasmussen}}{{}}}
\bibcite{Rau2009}{{143}{2009}{{{Rau} {et~al.}}}{{{Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi}, {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek}, {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko}, {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}}}
\bibcite{Rest2018}{{144}{2018}{{{Rest} {et~al.}}}{{{Rest}, {Garnavich}, {Khatami}, {Kasen}, {Tucker}, {Shaya}, {Olling}, {Mushotzky}, {Zenteno}, {Margheim}, {Strampelli}, {James}, {Smith}, {F{\"o}rster}, \& {Villar}}}}
\bibcite{Rigault2018}{{145}{2018}{{Rigault}}{{}}}
\bibcite{Roming2005}{{146}{2005}{{{Roming} {et~al.}}}{{{Roming}, {Kennedy}, {Mason}, {Nousek}, {Ahr}, {Bingham}, {Broos}, {Carter}, {Hancock}, \& {Huckle}}}}
\bibcite{Sanders2012}{{147}{2012}{{{Sanders} {et~al.}}}{{{Sanders}, {Soderberg}, {Levesque}, {Foley}, {Chornock}, {Milisavljevic}, {Margutti}, {Berger}, {Drout}, {Czekala}, \& {Dittmann}}}}
\bibcite{Schlafly2011}{{148}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{Shen2010}{{149}{2010}{{{Shen} {et~al.}}}{{{Shen}, {Kasen}, {Weinberg}, {Bildsten}, \& {Scannapieco}}}}
\bibcite{Shivvers2017}{{150}{2017}{{{Shivvers} {et~al.}}}{{{Shivvers}, {Zheng}, {Van Dyk}, {Mauerhan}, {Filippenko}, {Smith}, {Foley}, {Mazzali}, {Kamble}, {Kilpatrick}, {Margutti}, {Yuk}, {Graham}, {Kelly}, {Andrews}, {Matheson}, {Wood-Vasey}, {Ponder}, {Brown}, {Chevalier}, {Milisavljevic}, {Drout}, {Parrent}, {Soderberg}, {Ashall}, {Piascik}, \& {Prentice}}}}
\bibcite{Shivvers2019}{{151}{2019}{{{Shivvers} {et~al.}}}{{{Shivvers}, {Filippenko}, {Silverman}, {Zheng}, {Foley}, {Chornock}, {Barth}, {Cenko}, {Clubb}, {Fox}, {Ganeshalingam}, {Graham}, {Kelly}, {Kleiser}, {Leonard}, {Li}, {Matheson}, {Mauerhan}, {Modjaz}, {Serduke}, {Shields}, {Steele}, {Swift}, {Wong}, \& {Yuk}}}}
\bibcite{Sim2012}{{152}{2012}{{{Sim} {et~al.}}}{{{Sim}, {Fink}, {Kromer}, {R{\"o}pke}, {Ruiter}, \& {Hillebrandt}}}}
\bibcite{Skrutskie2006a}{{153}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{Smith2014}{{154}{2014}{{Smith}}{{}}}
\bibcite{Smith2017}{{155}{2017}{{Smith}}{{}}}
\bibcite{Smith2011}{{156}{2011}{{{Smith} {et~al.}}}{{{Smith}, {Li}, {Filippenko}, \& {Chornock}}}}
\bibcite{Smith2015}{{157}{2015}{{{Smith} {et~al.}}}{{{Smith}, {Mauerhan}, {Cenko}, {Kasliwal}, {Silverman}, {Filippenko}, {Gal-Yam}, {Clubb}, {Graham}, {Leonard}, {Horst}, {Williams}, {Andrews}, {Kulkarni}, {Nugent}, {Sullivan}, {Maguire}, {Xu}, \& {Ben-Ami}}}}
\bibcite{Steele2004}{{158}{2004}{{{Steele} {et~al.}}}{{{Steele}, {Smith}, {Rees}, {Baker}, {Bates}, {Bode}, {Bowman}, {Carter}, {Etherton}, \& {Ford}}}}
\bibcite{Storey1995}{{159}{1995}{{{Storey} \& {Hummer}}}{{}}}
\bibcite{Sullivan2011}{{160}{2011}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Kasliwal}, {Nugent}, {Howell}, {Thomas}, {Ofek}, {Arcavi}, {Blake}, {Cooke}, {Gal-Yam}, {Hook}, {Mazzali}, {Podsiadlowski}, {Quimby}, {Bildsten}, {Bloom}, {Cenko}, {Kulkarni}, {Law}, \& {Poznanski}}}}
\bibcite{Suwa2015}{{161}{2015}{{{Suwa} {et~al.}}}{{{Suwa}, {Yoshida}, {Shibata}, {Umeda}, \& {Takahashi}}}}
\bibcite{Taddia2018}{{162}{2018}{{{Taddia} {et~al.}}}{{{Taddia}, {Stritzinger}, {Bersten}, {Baron}, {Burns}, {Contreras}, {Holmbo}, {Hsiao}, {Morrell}, {Phillips}, {Sollerman}, \& {Suntzeff}}}}
\bibcite{Tauris2013}{{163}{2013}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, {Moriya}, {Podsiadlowski}, {Yoon}, \& {Blinnikov}}}}
\bibcite{Tauris2015}{{164}{2015}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Tauris2017}{{165}{2017}{{{Tauris} {et~al.}}}{{{Tauris}, {Kramer}, {Freire}, {Wex}, {Janka}, {Langer}, {Podsiadlowski}, {Bozzo}, {Chaty}, {Kruckow}, {van den Heuvel}, {Antoniadis}, {Breton}, \& {Champion}}}}
\bibcite{Valenti2008}{{166}{2008}{{{Valenti} {et~al.}}}{{{Valenti}, {Benetti}, {Cappellaro}, {Patat}, {Mazzali}, {Turatto}, {Hurley}, {Maeda}, {Gal-Yam}, {Foley}, {Filippenko}, {Pastorello}, {Challis}, {Frontera}, {Harutyunyan}, {Iye}, {Kawabata}, {Kirshner}, {Li}, {Lipkin}, {Matheson}, {Nomoto}, {Ofek}, {Ohyama}, {Pian}, {Poznanski}, {Salvo}, {Sauer}, {Schmidt}, {Soderberg}, \& {Zampieri}}}}
\bibcite{Weiler2007}{{167}{2007}{{{Weiler} {et~al.}}}{{{Weiler}, {Williams}, {Panagia}, {Stockdale}, {Kelley}, {Sramek}, {Van Dyk}, \& {Marcaide}}}}
\bibcite{Wellons2012}{{168}{2012}{{{Wellons} {et~al.}}}{{{Wellons}, {Soderberg}, \& {Chevalier}}}}
\bibcite{Wheeler2015}{{169}{2015}{{{Wheeler} {et~al.}}}{{{Wheeler}, {Johnson}, \& {Clocchiatti}}}}
\bibcite{Whitesides2017}{{170}{2017}{{{Whitesides} {et~al.}}}{{{Whitesides}, {Lunnan}, {Kasliwal}, {Perley}, {Corsi}, {Cenko}, {Blagorodnova}, {Cao}, {Cook}, {Doran}, {Frederiks}, {Fremling}, {Hurley}, {Karamehmetoglu}, {Kulkarni}, {Leloudas}, {Masci}, {Nugent}, {Ritter}, {Rubin}, {Savchenko}, {Sollerman}, {Svinkin}, {Taddia}, {Vreeswijk}, \& {Wozniak}}}}
\bibcite{Willingale2013}{{171}{2013}{{{Willingale} {et~al.}}}{{{Willingale}, {Starling}, {Beardmore}, {Tanvir}, \& {O'Brien}}}}
\bibcite{Woosley2019}{{172}{2019}{{Woosley}}{{}}}
\bibcite{Wright2016a}{{173}{2016}{{{Wright} {et~al.}}}{{{Wright}, {Robotham}, {Bourne}, {Driver}, {Dunne}, {Maddox}, {Alpaslan}, {Andrews}, {Bauer}, {Bland-Hawthorn}, {Brough}, {Brown}, {Clarke}, {Cluver}, {Davies}, {Grootes}, {Holwerda}, {Hopkins}, {Jarrett}, {Kafle}, {Lange}, {Liske}, {Loveday}, {Moffett}, {Norberg}, {Popescu}, {Smith}, {Taylor}, {Tuffs}, {Wang}, \& {Wilkins}}}}
\bibcite{Wygoda2019}{{174}{2019}{{{Wygoda} {et~al.}}}{{{Wygoda}, {Elbaz}, \& {Katz}}}}
\bibcite{Yan2017}{{175}{2017}{{{Yan} {et~al.}}}{{{Yan}, {Quimby}, {Gal-Yam}, {Brown}, {Blagorodnova}, {Ofek}, {Lunnan}, {Cooke}, {Cenko}, {Jencson}, \& {Kasliwal}}}}
\bibcite{Yao2019}{{176}{2019}{{{Yao} {et~al.}}}{{{Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci}, {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault}, {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt}, {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal}, {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart}, {Walters}, \& {Yan}}}}
\bibcite{Yaron2012}{{177}{2012}{{{Yaron} \& {Gal-Yam}}}{{}}}
\bibcite{Yaron2017}{{178}{2017}{{{Yaron} {et~al.}}}{{{Yaron}, {Perley}, {Gal-Yam}, {Groh}, {Horesh}, {Ofek}, {Kulkarni}, {Sollerman}, {Fransson}, {Rubin}, {Szabo}, {Sapir}, {Taddia}, {Cenko}, {Valenti}, {Arcavi}, {Howell}, {Kasliwal}, {Vreeswijk}, {Khazov}, {Fox}, {Cao}, {Gnat}, {Kelly}, {Nugent}, {Filippenko}, {Laher}, {Wozniak}, {Lee}, {Rebbapragada}, {Maguire}, {Sullivan}, \& {Soumagnac}}}}
\bibcite{Yoon2010}{{179}{2010}{{{Yoon} {et~al.}}}{{{Yoon}, {Woosley}, \& {Langer}}}}
\bibcite{Zackay2016}{{180}{2016}{{{Zackay} {et~al.}}}{{{Zackay}, {Ofek}, \& {Gal-Yam}}}}
\bibcite{Zapartas2017}{{181}{2017}{{{Zapartas} {et~al.}}}{{{Zapartas}, {de Mink}, {Van Dyk}, {Fox}, {Smith}, {Bostroem}, {de Koter}, {Filippenko}, {Izzard}, {Kelly}, {Neijssel}, {Renzo}, \& {Ryder}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{29}{}{}{}}
