\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Drout2011,Prentice2019}
\citation{Drout2013}
\citation{Kasliwal2010}
\citation{De2018}
\citation{Kasliwal2012}
\citation{Shen2010,Sim2012,Metzger2009,Margalit2016}
\citation{Tauris2015}
\citation{Moriya2010}
\citation{KleiserFuller2018}
\citation{Chevalier2011,Hotokezaka2017}
\citation{Bellm2019b}
\citation{Graham2019}
\citation{Komatsu2011}
\citation{Yaron2012}
\citation{Mahabal2019}
\citation{Patterson2019}
\citation{Kasliwal2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Detection and SN Location}{1}{subsection.2.1}}
\newlabel{fig:detection}{{1}{1}{}{figure.1}{}}
\newlabel{fig:offset}{{2}{1}{}{figure.2}{}}
\citation{Yao2019}
\citation{Bellm2019a}
\citation{Steele2004}
\citation{Schlafly2011}
\citation{Schlegel1998}
\citation{Cardelli1989}
\newlabel{fig:lightcurve}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photometry}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optical Photometry}{2}{subsubsection.2.2.1}}
\citation{Gehrels2004}
\citation{Roming2005}
\newlabel{fig:spectra}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Swift Photometry}{3}{subsubsection.2.2.2}}
\citation{Ho2004}
\citation{Piascik2014}
\citation{Oke1982}
\citation{Oke1995}
\citation{Bellm2016}
\citation{Perley2019lpipe}
\citation{Poznanski2010}
\citation{Drout2013}
\citation{Sullivan2011}
\citation{Kasliwal2010}
\citation{Kasliwal2012}
\citation{De2018}
\citation{Rest2018}
\citation{Whitesides2017}
\citation{DeKC2018}
\citation{Ho2019}
\citation{McBrien2019}
\citation{Chen2020}
\citation{Poznanski2010}
\citation{Drout2013}
\citation{Sullivan2011}
\citation{Kasliwal2010}
\citation{Kasliwal2012}
\citation{De2018}
\citation{Rest2018}
\citation{Whitesides2017}
\citation{DeKC2018}
\citation{Ho2019}
\citation{McBrien2019}
\citation{Chen2020}
\newlabel{fig:spectra_late}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Radio Follow-up}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectroscopy}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the Explosion \\and Its Host Galaxy}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Curve Properties}{4}{subsection.3.1}}
\newlabel{subsec:lc_properties}{{3.1}{4}{Light Curve Properties}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Peak Luminosity, Rise and Decline Timescale}{4}{subsubsection.3.1.1}}
\citation{Foreman-Mackey2013}
\citation{De2018}
\citation{Fremling2019}
\citation{Modjaz2019}
\newlabel{fig:compare_mag}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bolometric Evolution}{5}{subsubsection.3.1.2}}
\citation{Leonard2000}
\citation{Khazov2016}
\citation{Khazov2016}
\newlabel{fig:Tbb_Rbb_Lbb}{{7}{6}{Bolometric Evolution}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Color Evolution}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectroscopic Properties}{6}{subsection.3.2}}
\newlabel{subsec:spec_properties}{{3.2}{6}{Spectroscopic Properties}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Early Spectral Evolution}{6}{subsubsection.3.2.1}}
\citation{Ofek2013}
\citation{Poznanski2010}
\citation{Folatelli2006}
\citation{Chornock2011}
\citation{Fremling2016}
\citation{Bufano2009}
\citation{Jeffery1994}
\citation{Mazzali2014}
\citation{Yan2017}
\citation{Poznanski2010}
\citation{Folatelli2006}
\citation{Chornock2011}
\citation{Fremling2016}
\citation{Bufano2009}
\citation{Jeffery1994}
\citation{Mazzali2014}
\citation{Yan2017}
\citation{Gal-Yam2008}
\newlabel{fig:compare_color}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Photosperic Phase Spectral Evolution}{7}{subsubsection.3.2.2}}
\citation{Maedo2008}
\citation{Zou2017}
\citation{Dey2019}
\citation{Kennicutt1998}
\citation{Chabrier2003,Madau2014}
\newlabel{fig:hst}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Late-time Spectral Evolution}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Host Galaxy Properties}{8}{subsection.3.3}}
\citation{Pettini2004}
\citation{Marino2013}
\citation{CIGALE19}
\citation{BC03}
\citation{Chabrier2003}
\citation{DL07}
\citation{Calzetti2000}
\citation{Sullivan2011}
\citation{Inserra2015}
\citation{Galbany2019,Jacobson-Galan2019}
\citation{Poznanski2010}
\citation{Drout2013}
\citation{Kasliwal2010}
\citation{De2018}
\citation{De2018}
\citation{Galbany2019}
\citation{McBrien2019}
\citation{Chen2019}
\citation{De2018}
\citation{Galbany2019}
\citation{McBrien2019}
\citation{Chen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectroscopy}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Host Environment}{9}{subsection.3.5}}
\newlabel{fig:SEDfit}{{11}{10}{}{figure.11}{}}
\newlabel{tab:compare}{{1}{10}{}{table.1}{}}
\citation{Kasen2017}
\citation{Piro2015}
\citation{Nakar2014}
\citation{Modjaz2019}
\citation{De2018}
\citation{Arcavi2017}
\citation{Fremling2019}
\citation{Kasen2017}
\citation{Arnett1982,Valenti2008,Wheeler2015}
\citation{Khatami2019}
\citation{Arnett1982}
\newlabel{fig:Lbb}{{12}{11}{Shock Cooling Powered Fast Rise}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shock Cooling Powered Fast Rise}{11}{subsection.4.1}}
\newlabel{subsec:fastrise}{{4.1}{11}{Shock Cooling Powered Fast Rise}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radioactivity Powered Main Peak}{11}{subsection.4.2}}
\citation{Tauris2015}
\citation{Woosley2019}
\citation{Shiode2014}
\newlabel{eq:kk19_23}{{3}{12}{Radioactivity Powered Main Peak}{equation.4.3}{}}
\newlabel{eq:kk19_12}{{4}{12}{Radioactivity Powered Main Peak}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Highly Stripped Progenitor in a Binary System}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\citation{Guillochon2017}
\citation{Astropy-Collaboration2013}
\citation{Jones2001}
\citation{Hunter2007}
\citation{McKinney2010}
\citation{Foreman-Mackey2013}
\citation{Foreman-Mackey2016}
\citation{Luridiana2013}
\gdef \LT@i {\LT@entry 
    {5}{48.13908pt}\LT@entry 
    {10}{61.37724pt}\LT@entry 
    {10}{35.22606pt}\LT@entry 
    {5}{28.20844pt}\LT@entry 
    {5}{24.2223pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}A}UV and Optical Photometry}{14}{appendix.A}}
\newlabel{sec:appphot}{{Appendix\nobreakspace  {}A}{14}{UV and Optical Photometry}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data}{14}{subsection.A.1}}
\newlabel{subsec:appphot_data}{{A.1}{14}{Data}{subsection.A.1}{}}
\newlabel{tab:phot}{{3}{14}{Data}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Optical and UV photometry for AT2019dge.}}{14}{table.3}}
\citation{Piro2015}
\citation{Nadyozhin1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Modelling Early Light Curve}{15}{subsection.A.2}}
\newlabel{subsec:p15fit}{{A.2}{15}{Modelling Early Light Curve}{subsection.A.2}{}}
\newlabel{tab:bbfit}{{4}{15}{Data}{table.4}{}}
\newlabel{tab:P15priors}{{5}{15}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Modelling the Main Peak}{15}{subsection.A.3}}
\newlabel{subsec:arnettfit}{{A.3}{15}{Modelling the Main Peak}{subsection.A.3}{}}
\newlabel{eq:heatTotal}{{\hbox {A1}}{15}{Modelling the Main Peak}{equation.A.1}{}}
\newlabel{eq:heatNi}{{\hbox {A2}}{15}{Modelling the Main Peak}{equation.A.2}{}}
\newlabel{eq:heatCo}{{\hbox {A3}}{15}{Modelling the Main Peak}{equation.A.3}{}}
\citation{Valenti2008}
\citation{Lyman2016}
\citation{Wheeler2015,Wygoda2019}
\newlabel{fig:seds}{{\hbox {A1}}{16}{}{figure.1}{}}
\newlabel{eq:taum}{{\hbox {A5}}{16}{Modelling the Main Peak}{equation.A.5}{}}
\newlabel{fig:pirocorner}{{\hbox {A2}}{17}{}{figure.2}{}}
\newlabel{fig:piromodel}{{\hbox {A3}}{17}{}{figure.3}{}}
\newlabel{tab:Nidecaypriors}{{6}{17}{}{table.6}{}}
\newlabel{fig:Nidecaycorner}{{\hbox {A4}}{17}{}{figure.4}{}}
\citation{Alam2015}
\citation{Cutri2013}
\citation{Jarrett2011}
\citation{De2018}
\citation{Storey1995}
\bibdata{at2019dge}
\bibcite{Alam2015}{{1}{2015}{{{Alam} {et~al.}}}{{{Alam}, {Albareti}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Armengaud}, {Aubourg}, {Bailey}, {Basu}, {Bautista}, {Beaton}, {Beers}, {Bender}, {Berlind}, {Beutler}, {Bhardwaj}, {Bird}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bochanski}, {Bolton}, {Bovy}, {Shelden Bradley}, {Brandt}, {Brauer}, {Brinkmann}, {Brown}, {Brownstein}, {Burden}, {Burtin}, {Busca}, {Cai}, {Capozzi}, {Carnero Rosell}, {Carr}, {Carrera}, {Chambers}, {Chaplin}, {Chen}, {Chiappini}, {Chojnowski}, {Chuang}, {Clerc}, {Comparat}, {Covey}, {Croft}, {Cuesta}, {Cunha}, {da Costa}, {Da Rio}, {Davenport}, {Dawson}, {De Lee}, {Delubac}, {Deshpande}, {Dhital}, {Dutra-Ferreira}, {Dwelly}, {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Ellsworth}, {Elsworth}, {Epstein}, {Eracleous}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Fern{\'a}ndez-Alvar}, {Feuillet}, {Filiz Ak}, {Finley}, {Finoguenov}, {Flaherty}, {Fleming}, {Font-Ribera}, {Foster}, {Frinchaboy}, {Galbraith-Frew}, {Garc{\'\i }a}, {Garc{\'\i }a-Hern{\'a}ndez}, {Garc{\'\i }a P{\'e}rez}, {Gaulme}, {Ge}, {G{\'e}nova-Santos}, {Georgakakis}, {Ghezzi}, {Gillespie}, {Girardi}, {Goddard}, {Gontcho}, {Gonz{\'a}lez Hern{\'a}ndez}, {Grebel}, {Green}, {Grieb}, {Grieves}, {Gunn}, {Guo}, {Harding}, {Hasselquist}, {Hawley}, {Hayden}, {Hearty}, {Hekker}, {Ho}, {Hogg}, {Holley-Bockelmann}, {Holtzman}, {Honscheid}, {Huber}, {Huehnerhoff}, {Ivans}, {Jiang}, {Johnson}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Knapp}, {Kneib}, {Koenig}, {Lam}, {Lan}, {Lang}, {Laurent}, {Le Goff}, {Leauthaud}, {Lee}, {Lee}, {Licquia}, {Liu}, {Long}, {L{\'o}pez-Corredoira}, {Lorenzo-Oliveira}, {Lucatello}, {Lundgren}, {Lupton}, {Mack}, {Mahadevan}, {Maia}, {Majewski}, {Malanushenko}, {Malanushenko}, {Manchado}, {Manera}, {Mao}, {Maraston}, {Marchwinski}, {Margala}, {Martell}, {Martig}, {Masters}, {Mathur}, {McBride}, {McGehee}, {McGreer}, {McMahon}, {M{\'e}nard}, {Menzel}, {Merloni}, {M{\'e}sz{\'a}ros}, {Miller}, {Miralda-Escud{\'e}}, {Miyatake}, {Montero-Dorta}, {More}, {Morganson}, {Morice-Atkinson}, {Morrison}, {Mosser}, {Muna}, {Myers}, {Nand ra}, {Newman}, {Neyrinck}, {Nguyen}, {Nichol}, {Nidever}, {Noterdaeme}, {Nuza}, {O'Connell}, {O'Connell}, {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz}, {Osumi}, {Owen}, {Padgett}, {Padmanabhan}, {Paegert}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Park}, {Pattarakijwanich}, {Pellejero-Ibanez}, {Pepper}, {Percival}, {P{\'e}rez-Fournon}, {Ṕrez-Ra`fols}, {Petitjean}, {Pieri}, {Pinsonneault}, {Porto de Mello}, {Prada}, {Prakash}, {Price-Whelan}, {Protopapas}, {Raddick}, {Rahman}, {Reid}, {Rich}, {Rix}, {Robin}, {Rockosi}, {Rodrigues}, {Rodr{\'\i }guez-Torres}, {Roe}, {Ross}, {Ross}, {Rossi}, {Ruan}, {Rubi{\~n}o-Mart{\'\i }n}, {Rykoff}, {Salazar-Albornoz}, {Salvato}, {Samushia}, {S{\'a}nchez}, {Santiago}, {Sayres}, {Schiavon}, {Schlegel}, {Schmidt}, {Schneider}, {Schultheis}, {Schwope}, {Sc{\'o}ccola}, {Scott}, {Sellgren}, {Seo}, {Serenelli}, {Shane}, {Shen}, {Shetrone}, {Shu}, {Silva Aguirre}, {Sivarani}, {Skrutskie}, {Slosar}, {Smith}, {Sobreira}, {Souto}, {Stassun}, {Steinmetz}, {Stello}, {Strauss}, {Streblyanska}, {Suzuki}, {Swanson}, {Tan}, {Tayar}, {Terrien}, {Thakar}, {Thomas}, {Thomas}, {Thompson}, {Tinker}, {Tojeiro}, {Troup}, {Vargas-Maga{\~n}a}, {Vazquez}, {Verde}, {Viel}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weinberg}, {Weiner}, {White}, {Wilson}, {Wisniewski}, {Wood-Vasey}, {Ye`che}, {York}, {Zakamska}, {Zamora}, {Zasowski}, {Zehavi}, {Zhao}, {Zheng}, {Zhou}, {Zhou}, {Zou}, \& {Zhu}}}}
\bibcite{Arcavi2017}{{2}{2017}{{{Arcavi} {et~al.}}}{{{Arcavi}, {Hosseinzadeh}, {Brown}, {Smartt}, {Valenti}, {Tartaglia}, {Piro}, {Sanchez}, {Nicholls}, {Monard}, {Howell}, {McCully}, {Sand}, {Tonry}, {Denneau}, {Stalder}, {Heinze}, {Rest}, {Smith}, \& {Bishop}}}}
\bibcite{Arnett1982}{{3}{1982}{{Arnett}}{{}}}
\bibcite{Astropy-Collaboration2013}{{4}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{Bellm2016}{{5}{2016}{{{Bellm} \& {Sesar}}}{{}}}
\bibcite{Bellm2019b}{{6}{2019{a}}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Graham}, {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, \& {Adams}}}}
\bibcite{Bellm2019a}{{7}{2019{b}}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Barlow}, {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince}, {Riddle}, {Walters}, \& {Ye}}}}
\bibcite{CIGALE19}{{8}{2019}{{{Boquien} {et~al.}}}{{{Boquien}, {Burgarella}, {Roehlly}, {Buat}, {Ciesla}, {Corre}, {Inoue}, \& {Salas}}}}
\bibcite{BC03}{{9}{2003}{{{Bruzual} \& {Charlot}}}{{}}}
\bibcite{Bufano2009}{{10}{2009}{{{Bufano} {et~al.}}}{{{Bufano}, {Immler}, {Turatto}, {Landsman}, {Brown}, {Benetti}, {Cappellaro}, {Holland }, {Mazzali}, {Milne}, {Panagia}, {Pian}, {Roming}, {Zampieri}, {Breeveld}, \& {Gehrels}}}}
\bibcite{Calzetti2000}{{11}{2000}{{{Calzetti} {et~al.}}}{{{Calzetti}, {Armus}, {Bohlin}, {Kinney}, {Koornneef}, \& {Storchi-Bergmann}}}}
\bibcite{Cardelli1989}{{12}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Chabrier2003}{{13}{2003}{{Chabrier}}{{}}}
\bibcite{Chen2020}{{14}{2020}{{{Chen} {et~al.}}}{{{Chen}, {Dong}, {Stritzinger}, {Holmbo}, {Strader}, {Kochanek}, {Peng}, {Benetti}, {Bersier}, {Brownsberger}, {Buckley}, {Gromadzki}, {Moran}, {Pastorello}, {Aydi}, {Bose}, {Connor}, {Boutsia}, {Mille}, {Elias-Rosa}, {French}, {Holoien}, {Mattila}, {Shappee}, {Stark}, \& {Swihart}}}}
\bibcite{Chevalier2011}{{15}{2011}{{{Chevalier} \& {Irwin}}}{{}}}
\bibcite{Chornock2011}{{16}{2011}{{{Chornock} {et~al.}}}{{{Chornock}, {Filippenko}, {Li}, {Marion}, {Foley}, {Modjaz}, {Rafelski}, {Becker}, {de Vries}, {Garnavich}, {Jorgenson}, {Lynch}, {Malec}, {Moran}, {Murphy}, {Rudy}, {Russell}, {Silverman}, {Steele}, {Stockton}, {Wolfe}, \& {Woodward}}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}B}UV and Optical Spectroscopy}{18}{appendix.B}}
\newlabel{sec:appspec}{{Appendix\nobreakspace  {}B}{18}{UV and Optical Spectroscopy}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Data}{18}{subsection.B.1}}
\newlabel{subsec:appspec_data}{{B.1}{18}{Data}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mass Loss Estimate from He$\tmspace  +\thickmuskip {.2777em}${\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \rm  {II}}\relax }{18}{subsection.B.2}}
\newlabel{subsec:flash}{{B.2}{18}{Mass Loss Estimate from \ion {He}{II}}{subsection.B.2}{}}
\newlabel{eq:L4686}{{\hbox {B9}}{18}{Mass Loss Estimate from \ion {He}{II}}{equation.B.9}{}}
\bibcite{Cutri2013}{{17}{2013}{{{Cutri} \& {et al.}}}{{}}}
\bibcite{De2018}{{18}{2018{a}}{{{De} {et~al.}}}{{{De}, {Kasliwal}, {Ofek}, {Moriya}, {Burke}, {Cao}, {Cenko}, {Doran}, {Duggan}, {Fender}, {Fransson}, {Gal-Yam}, {Horesh}, {Kulkarni}, {Laher}, {Lunnan}, {Manulis}, {Masci}, {Mazzali}, {Nugent}, {Perley}, {Petrushevska}, {Piro}, {Rumsey}, {Sollerman}, {Sullivan}, \& {Taddia}}}}
\bibcite{DeKC2018}{{19}{2018{b}}{{{De} {et~al.}}}{{{De}, {Kasliwal}, {Cantwell}, {Cao}, {Cenko}, {Gal-Yam}, {Johansson}, {Kong}, {Kulkarni}, {Lunnan}, {Masci}, {Matuszewski}, {Mooley}, {Neill}, {Nugent}, {Ofek}, {Perrott}, {Rebbapragada}, {Rubin}, {O' Sullivan}, \& {Yaron}}}}
\bibcite{Dey2019}{{20}{2019}{{{Dey} {et~al.}}}{{{Dey}, {Schlegel}, {Lang}, {Blum}, {Burleigh}, {Fan}, {Findlay}, {Finkbeiner}, {Herrera}, {Juneau}, {Landriau}, {Levi}, {McGreer}, {Meisner}, {Myers}, {Moustakas}, {Nugent}, {Patej}, {Schlafly}, {Walker}, {Valdes}, {Weaver}, {Y{\`e}che}, {Zou}, {Zhou}, {Abareshi}, {Abbott}, {Abolfathi}, {Aguilera}, {Alam}, {Allen}, {Alvarez}, {Annis}, {Ansarinejad}, {Aubert}, {Beechert}, {Bell}, {BenZvi}, {Beutler}, {Bielby}, {Bolton}, {Brice{\~n}o}, {Buckley-Geer}, {Butler}, {Calamida}, {Carlberg}, {Carter}, {Casas}, {Castander}, {Choi}, {Comparat}, {Cukanovaite}, {Delubac}, {DeVries}, {Dey}, {Dhungana}, {Dickinson}, {Ding}, {Donaldson}, {Duan}, {Duckworth}, {Eftekharzadeh}, {Eisenstein}, {Etourneau}, {Fagrelius}, {Farihi}, {Fitzpatrick}, {Font-Ribera}, {Fulmer}, {G{\"a}nsicke}, {Gaztanaga}, {George}, {Gerdes}, {Gontcho}, {Gorgoni}, {Green}, {Guy}, {Harmer}, {Hernand ez}, {Honscheid}, {Huang}, {James}, {Jannuzi}, {Jiang}, {Joyce}, {Karcher}, {Karkar}, {Kehoe}, {Kneib}, {Kueter-Young}, {Lan}, {Lauer}, {Le Guillou}, {Le Van Suu}, {Lee}, {Lesser}, {Perreault Levasseur}, {Li}, {Mann}, {Marshall}, {Mart{\'\i }nez-V{\'a}zquez}, {Martini}, {du Mas des Bourboux}, {McManus}, {Meier}, {M{\'e}nard}, {Metcalfe}, {Mu{\~n}oz-Guti{\'e}rrez}, {Najita}, {Napier}, {Narayan}, {Newman}, {Nie}, {Nord}, {Norman}, {Olsen}, {Paat}, {Palanque-Delabrouille}, {Peng}, {Poppett}, {Poremba}, {Prakash}, {Rabinowitz}, {Raichoor}, {Rezaie}, {Robertson}, {Roe}, {Ross}, {Ross}, {Rudnick}, {Safonova}, {Saha}, {S{\'a}nchez}, {Savary}, {Schweiker}, {Scott}, {Seo}, {Shan}, {Silva}, {Slepian}, {Soto}, {Sprayberry}, {Staten}, {Stillman}, {Stupak}, {Summers}, {Sien Tie}, {Tirado}, {Vargas-Maga{\~n}a}, {Vivas}, {Wechsler}, {Williams}, {Yang}, {Yang}, {Yapici}, {Zaritsky}, {Zenteno}, {Zhang}, {Zhang}, {Zhou}, \& {Zhou}}}}
\bibcite{DL07}{{21}{2007}{{{Draine} \& {Li}}}{{}}}
\bibcite{Drout2011}{{22}{2011}{{{Drout} {et~al.}}}{{{Drout}, {Soderberg}, {Gal-Yam}, {Cenko}, {Fox}, {Leonard}, {Sand}, {Moon}, {Arcavi}, \& {Green}}}}
\bibcite{Drout2013}{{23}{2013}{{{Drout} {et~al.}}}{{{Drout}, {Soderberg}, {Mazzali}, {Parrent}, {Margutti}, {Milisavljevic}, {Sand ers}, {Chornock}, {Foley}, {Kirshner}, {Filippenko}, {Li}, {Brown}, {Cenko}, {Chakraborti}, {Challis}, {Friedman}, {Ganeshalingam}, {Hicken}, {Jensen}, {Modjaz}, {Perets}, {Silverman}, \& {Wong}}}}
\bibcite{Folatelli2006}{{24}{2006}{{{Folatelli} {et~al.}}}{{{Folatelli}, {Contreras}, {Phillips}, {Woosley}, {Blinnikov}, {Morrell}, {Suntzeff}, {Lee}, {Hamuy}, {Gonz{\'a}lez}, {Krzeminski}, {Roth}, {Li}, {Filippenko}, {Foley}, {Freedman}, {Madore}, {Persson}, {Murphy}, {Boissier}, {Galaz}, {Gonz{\'a}lez}, {McCarthy}, {McWilliam}, \& {Pych}}}}
\bibcite{Foreman-Mackey2016}{{25}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{Foreman-Mackey2013}{{26}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Fremling2016}{{27}{2016}{{{Fremling} {et~al.}}}{{{Fremling}, {Sollerman}, {Taddia}, {Ergon}, {Fraser}, {Karamehmetoglu}, {Valenti}, {Jerkstrand }, {Arcavi}, {Bufano}, {Elias Rosa}, {Filippenko}, {Fox}, {Gal-Yam}, {Howell}, {Kotak}, {Mazzali}, {Milisavljevic}, {Nugent}, {Nyholm}, {Pian}, \& {Smartt}}}}
\bibcite{Fremling2019}{{28}{2019}{{{Fremling} {et~al.}}}{{{Fremling}, {Ko}, {Dugas}, {Ergon}, {Sollerman}, {Bagdasaryan}, {Barbarino}, {Belicki}, {Bellm}, {Blagorodnova}, {De}, {Dekany}, {Frederick}, {Gal-Yam}, {Goldstein}, {Golkhou}, {Graham}, {Kasliwal}, {Kowalski}, {Kulkarni}, {Kupfer}, {Laher}, {Masci}, {Miller}, {Neill}, {Perley}, {Rebbapragada}, {Riddle}, {Rusholme}, {Schulze}, {Smith}, {Tartaglia}, {Yan}, \& {Yao}}}}
\bibcite{Gal-Yam2008}{{29}{2008}{{{Gal-Yam} {et~al.}}}{{{Gal-Yam}, {Bufano}, {Barlow}, {Baron}, {Benetti}, {Cappellaro}, {Challis}, {Ellis}, {Filippenko}, {Foley}, {Fox}, {Hicken}, {Kirshner}, {Leonard}, {Li}, {Maoz}, {Matheson}, {Mazzali}, {Modjaz}, {Nomoto}, {Ofek}, {Simon}, {Small}, {Smith}, {Turatto}, {Van Dyk}, \& {Zampieri}}}}
\bibcite{Galbany2019}{{30}{2019}{{{Galbany} {et~al.}}}{{{Galbany}, {Ashall}, {Hoeflich}, {Gonz{\'a}lez-Gait{\'a}n}, {Taubenberger}, {Stritzinger}, {Hsiao}, {Mazzali}, {Baron}, {Blondin}, {Bose}, {Bulla}, {Burke}, {Burns}, {Cartier}, {Chen}, {Della Valle}, {Diamond}, {Guti{\'e}rrez}, {Harmanen}, {Hiramatsu}, {Holoien}, {Hosseinzadeh}, {Howell}, {Huang}, {Inserra}, {de Jaeger}, {Jha}, {Kangas}, {Kromer}, {Lyman}, {Maguire}, {Marion}, {Milisavljevic}, {Prentice}, {Razza}, {Reynolds}, {Sand}, {Shappee}, {Shekhar}, {Smartt}, {Stassun}, {Sullivan}, {Valenti}, {Villanueva}, {Wang}, {Wheeler}, {Zhai}, \& {Zhang}}}}
\bibcite{Gehrels2004}{{31}{2004}{{{Gehrels} {et~al.}}}{{{Gehrels}, {Chincarini}, {Giommi}, {Mason}, {Nousek}, {Wells}, {White}, {Barthelmy}, {Burrows}, \& {Cominsky}}}}
\bibcite{Graham2019}{{32}{2019}{{{Graham} {et~al.}}}{{{Graham}, {Kulkarni}, {Bellm}, {Adams}, {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko}, {Chang}, {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak}, {Fremling}, {Gal-yam}, {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho}, {Huppenkothen}, {Ivezic}, {Jones}, {Juric}, {Kaplan}, {Kasliwal}, {Kelley}, {Kupfer}, {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow}, {Nugent}, {Ofek}, {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer}, {Sollerman}, {Taddia}, {Yan}, {Ye}, {Yu}, {Andreoni}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burdge}, {Burruss}, {Connolly}, {Cromer}, {Cunningham}, {Dekany}, {Delacroix}, {Desai}, {Duev}, {Hacopians}, {Hale}, {Helou}, {Henning}, {Hover}, {Hillenbrand}, {Howell}, {Hung}, {Imel}, {Ip}, {Jackson}, {Kaspi}, {Kaye}, {Kowalski}, {Kramer}, {Kuhn}, {Landry}, {Laher}, {Mao}, {Masci}, {Monkewitz}, {Murphy}, {Nordin}, {Patterson}, {Penprase}, {Porter}, {Rebbapragada}, {Reiley}, {Riddle}, {Rigault}, {Rodriguez}, {Rusholme}, {van Santen}, {Shupe}, {Smith}, {Soumagnac}, {Stein}, {Surace}, {Szkody}, {Terek}, {van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Zhang}, \& {Zolkower}}}}
\bibcite{Guillochon2017}{{33}{2017}{{{Guillochon} {et~al.}}}{{{Guillochon}, {Parrent}, {Kelley}, \& {Margutti}}}}
\bibcite{Ho2019}{{34}{2019}{{{Ho} {et~al.}}}{{{Ho}, {Goldstein}, {Schulze}, {Khatami}, {Perley}, {Ergon}, {Gal-Yam}, {Corsi}, {Andreoni}, {Barbarino}, {Bellm}, {Blagorodnova}, {Bright}, {Burns}, {Cenko}, {Cunningham}, {De}, {Dekany}, {Dugas}, {Fender}, {Fransson}, {Fremling}, {Goldstein}, {Graham}, {Hale}, {Horesh}, {Hung}, {Kasliwal}, {Kuin}, {Kulkarni}, {Kupfer}, {Lunnan}, {Masci}, {Ngeow}, {Nugent}, {Ofek}, {Patterson}, {Petitpas}, {Rusholme}, {Sai}, {Sfaradi}, {Shupe}, {Sollerman}, {Soumagnac}, {Tachibana}, {Taddia}, {Walters}, {Wang}, {Yao}, \& {Zhang}}}}
\bibcite{Ho2004}{{35}{2004}{{{Ho} {et~al.}}}{{{Ho}, {Moran}, \& {Lo}}}}
\bibcite{Hotokezaka2017}{{36}{2017}{{{Hotokezaka} {et~al.}}}{{{Hotokezaka}, {Kashiyama}, \& {Murase}}}}
\bibcite{Hunter2007}{{37}{2007}{{Hunter}}{{}}}
\bibcite{Inserra2015}{{38}{2015}{{{Inserra} {et~al.}}}{{{Inserra}, {Sim}, {Wyrzykowski}, {Smartt}, {Fraser}, {Nicholl}, {Shen}, {Jerkstrand}, {Gal-Yam}, {Howell}, {Maguire}, {Mazzali}, {Valenti}, {Taubenberger}, {Benitez-Herrera}, {Bersier}, {Blagorodnova}, {Campbell}, {Chen}, {Elias-Rosa}, {Hillebrandt}, {Kostrzewa-Rutkowska}, {Koz{\l }owski}, {Kromer}, {Lyman}, {Polshaw}, {R{\"o}pke}, {Ruiter}, {Smith}, {Spiro}, {Sullivan}, {Yaron}, {Young}, \& {Yuan}}}}
\bibcite{Jacobson-Galan2019}{{39}{2019}{{{Jacobson-Galan} {et~al.}}}{{{Jacobson-Galan}, {Polin}, {Foley}, {Dimitriadis}, {Kilpatrick}, {Margutti}, {Coulter}, {Jha}, {Jones}, {Kirshner}, {Pan}, {Piro}, {Rest}, \& {Rojas-Bravo}}}}
\bibcite{Jarrett2011}{{40}{2011}{{{Jarrett} {et~al.}}}{{{Jarrett}, {Cohen}, {Masci}, {Wright}, {Stern}, {Benford}, {Blain}, {Carey}, {Cutri}, {Eisenhardt}, {Lonsdale}, {Mainzer}, {Marsh}, {Padgett}, {Petty}, {Ressler}, {Skrutskie}, {Stanford}, {Surace}, {Tsai}, {Wheelock}, \& {Yan}}}}
\bibcite{Jeffery1994}{{41}{1994}{{{Jeffery} {et~al.}}}{{{Jeffery}, {Kirshner}, {Challis}, {Pun}, {Filippenko}, {Matheson}, {Branch}, {Chevalier}, {Fransson}, {Panagia}, {Wagoner}, {Wheeler}, \& {Clocchiatti}}}}
\bibcite{Jones2001}{{42}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\newlabel{tab:spec}{{7}{19}{}{table.7}{}}
\newlabel{tab:eml_host}{{8}{19}{Data}{table.8}{}}
\newlabel{tab:host_phot}{{9}{19}{Data}{table.9}{}}
\bibcite{Kasen2017}{{43}{2017}{{Kasen}}{{}}}
\bibcite{Kasliwal2010}{{44}{2010}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Kulkarni}, {Gal-Yam}, {Yaron}, {Quimby}, {Ofek}, {Nugent}, {Poznanski}, {Jacobsen}, {Sternberg}, {Arcavi}, {Howell}, {Sullivan}, {Rich}, {Burke}, {Brimacombe}, {Milisavljevic}, {Fesen}, {Bildsten}, {Shen}, {Cenko}, {Bloom}, {Hsiao}, {Law}, {Gehrels}, {Immler}, {Dekany}, {Rahmer}, {Hale}, {Smith}, {Zolkower}, {Velur}, {Walters}, {Henning}, {Bui}, \& {McKenna}}}}
\bibcite{Kasliwal2012}{{45}{2012}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Kulkarni}, {Gal-Yam}, {Nugent}, {Sullivan}, {Bildsten}, {Yaron}, {Perets}, {Arcavi}, {Ben-Ami}, {Bhalerao}, {Bloom}, {Cenko}, {Filippenko}, {Frail}, {Ganeshalingam}, {Horesh}, {Howell}, {Law}, {Leonard}, {Li}, {Ofek}, {Polishook}, {Poznanski}, {Quimby}, {Silverman}, {Sternberg}, \& {Xu}}}}
\bibcite{Kasliwal2019}{{46}{2019}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Cannella}, {Bagdasaryan}, {Hung}, {Feindt}, {Singer}, {Coughlin}, {Fremling}, {Walters}, {Duev}, {Itoh}, \& {Quimby}}}}
\bibcite{Kennicutt1998}{{47}{1998}{{Kennicutt}}{{}}}
\bibcite{Khatami2019}{{48}{2019}{{{Khatami} \& {Kasen}}}{{}}}
\bibcite{Khazov2016}{{49}{2016}{{{Khazov} {et~al.}}}{{{Khazov}, {Yaron}, {Gal-Yam}, {Manulis}, {Rubin}, {Kulkarni}, {Arcavi}, {Kasliwal}, {Ofek}, {Cao}, {Perley}, {Sollerman}, {Horesh}, {Sullivan}, {Filippenko}, {Nugent}, {Howell}, {Cenko}, {Silverman}, {Ebeling}, {Taddia}, {Johansson}, {Laher}, {Surace}, {Rebbapragada}, {Wozniak}, \& {Matheson}}}}
\bibcite{KleiserFuller2018}{{50}{2018}{{{Kleiser} {et~al.}}}{{{Kleiser}, {Fuller}, \& {Kasen}}}}
\bibcite{Komatsu2011}{{51}{2011}{{{Komatsu} {et~al.}}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{Leonard2000}{{52}{2000}{{{Leonard} {et~al.}}}{{{Leonard}, {Filippenko}, {Barth}, \& {Matheson}}}}
\bibcite{Luridiana2013}{{53}{2013}{{{Luridiana} {et~al.}}}{{{Luridiana}, {Morisset}, \& {Shaw}}}}
\bibcite{Lyman2016}{{54}{2016}{{{Lyman} {et~al.}}}{{{Lyman}, {Bersier}, {James}, {Mazzali}, {Eldridge}, {Fraser}, \& {Pian}}}}
\bibcite{Madau2014}{{55}{2014}{{{Madau} \& {Dickinson}}}{{}}}
\bibcite{Mahabal2019}{{56}{2019}{{{Mahabal} {et~al.}}}{{{Mahabal}, {Rebbapragada}, {Walters}, {Masci}, {Blagorodnova}, {van Roestel}, {Ye}, {Biswas}, {Burdge}, {Chang}, {Duev}, {Golkhou}, {Miller}, {Nordin}, {Ward}, {Adams}, {Bellm}, {Branton}, {Bue}, {Cannella}, {Connolly}, {Dekany}, {Feindt}, {Hung}, {Fortson}, {Frederick}, {Fremling}, {Gezari}, {Graham}, {Groom}, {Kasliwal}, {Kulkarni}, {Kupfer}, {Lin}, {Lintott}, {Lunnan}, {Parejko}, {Prince}, {Riddle}, {Rusholme}, {Saunders}, {Sedaghat}, {Shupe}, {Singer}, {Soumagnac}, {Szkody}, {Tachibana}, {Tirumala}, {van Velzen}, \& {Wright}}}}
\bibcite{Margalit2016}{{57}{2016}{{{Margalit} \& {Metzger}}}{{}}}
\bibcite{Marino2013}{{58}{2013}{{{Marino} {et~al.}}}{{{Marino}, {Rosales-Ortega}, {S{\'a}nchez}, {Gil de Paz}, {V{\'\i }lchez}, {Miralles-Caballero}, {Kehrig}, {P{\'e}rez-Montero}, {Stanishev}, {Iglesias-P{\'a}ramo}, {D{\'\i }az}, {Castillo-Morales}, {Kennicutt}, {L{\'o}pez-S{\'a}nchez}, {Galbany}, {Garc{\'\i }a-Benito}, {Mast}, {Mendez-Abreu}, {Monreal-Ibero}, {Husemann}, {Walcher}, {Garc{\'\i }a-Lorenzo}, {Masegosa}, {Del Olmo Orozco}, {Mour{\~a}o}, {Ziegler}, {Moll{\'a}}, {Papaderos}, {S{\'a}nchez-Bl{\'a}zquez}, {Gonz{\'a}lez Delgado}, {Falc{\'o}n-Barroso}, {Roth}, {van de Ven}, \& {Califa Team}}}}
\bibcite{Mazzali2014}{{59}{2014}{{{Mazzali} {et~al.}}}{{{Mazzali}, {Sullivan}, {Hachinger}, {Ellis}, {Nugent}, {Howell}, {Gal-Yam}, {Maguire}, {Cooke}, {Thomas}, {Nomoto}, \& {Walker}}}}
\bibcite{McBrien2019}{{60}{2019}{{{McBrien} {et~al.}}}{{{McBrien}, {Smartt}, {Chen}, {Inserra}, {Gillanders}, {Sim}, {Jerkstrand}, {Rest}, {Valenti}, {Roy}, {Gromadzki}, {Taubenberger}, {Fl{\"o}rs}, {Huber}, {Chambers}, {Gal-Yam}, {Young}, {Nicholl}, {Kankare}, {Smith}, {Maguire}, {Mand el}, {Prentice}, {Rodr{\'\i }guez}, {Pineda Garcia}, {Guti{\'e}rrez}, {Galbany}, {Barbarino}, {Clark}, {Sollerman}, {Kulkarni}, {De}, {Buckley}, \& {Rau}}}}
\bibcite{McKinney2010}{{61}{2010}{{McKinney}}{{}}}
\bibcite{Metzger2009}{{62}{2009}{{{Metzger} {et~al.}}}{{{Metzger}, {Piro}, \& {Quataert}}}}
\bibcite{Modjaz2019}{{63}{2019}{{{Modjaz} {et~al.}}}{{{Modjaz}, {Guti{\'e}rrez}, \& {Arcavi}}}}
\bibcite{Moriya2010}{{64}{2010}{{{Moriya} {et~al.}}}{{{Moriya}, {Tominaga}, {Tanaka}, {Nomoto}, {Sauer}, {Mazzali}, {Maeda}, \& {Suzuki}}}}
\bibcite{Nadyozhin1994}{{65}{1994}{{Nadyozhin}}{{}}}
\bibcite{Nakar2014}{{66}{2014}{{{Nakar} \& {Piro}}}{{}}}
\bibcite{Ofek2013}{{67}{2013}{{{Ofek} {et~al.}}}{{{Ofek}, {Lin}, {Kouveliotou}, {Younes}, {G{\"o}{\v {g}}{\"u}{\textcommabelow s}}, {Kasliwal}, \& {Cao}}}}
\bibcite{Oke1982}{{68}{1982}{{{Oke} \& {Gunn}}}{{}}}
\bibcite{Oke1995}{{69}{1995}{{{Oke} {et~al.}}}{{{Oke}, {Cohen}, {Carr}, {Cromer}, {Dingizian}, {Harris}, {Labrecque}, {Lucinio}, {Schaal}, {Epps}, \& {Miller}}}}
\bibcite{Patterson2019}{{70}{2019}{{{Patterson} {et~al.}}}{{{Patterson}, {Bellm}, {Rusholme}, {Masci}, {Juric}, {Krughoff}, {Golkhou}, {Graham}, {Kulkarni}, {Helou}, \& {Zwicky Transient Facility Collaboration}}}}
\bibcite{Perley2019lpipe}{{71}{2019}{{Perley}}{{}}}
\bibcite{Pettini2004}{{72}{2004}{{{Pettini} \& {Pagel}}}{{}}}
\bibcite{Piascik2014}{{73}{2014}{{{Piascik} {et~al.}}}{{{Piascik}, {Steele}, {Bates}, {Mottram}, {Smith}, {Barnsley}, \& {Bolton}}}}
\bibcite{Piro2015}{{74}{2015}{{Piro}}{{}}}
\bibcite{Poznanski2010}{{75}{2010}{{{Poznanski} {et~al.}}}{{{Poznanski}, {Chornock}, {Nugent}, {Bloom}, {Filippenko}, {Ganeshalingam}, {Leonard}, {Li}, \& {Thomas}}}}
\bibcite{Prentice2019}{{76}{2019}{{{Prentice} {et~al.}}}{{{Prentice}, {Ashall}, {James}, {Short}, {Mazzali}, {Bersier}, {Crowther}, {Barbarino}, {Chen}, {Copperwheat}, {Darnley}, {Denneau}, {Elias-Rosa}, {Fraser}, {Galbany}, {Gal-Yam}, {Harmanen}, {Howell}, {Hosseinzadeh}, {Inserra}, {Kankare}, {Karamehmetoglu}, {Lamb}, {Limongi}, {Maguire}, {McCully}, {Olivares E}, {Piascik}, {Pignata}, {Reichart}, {Rest}, {Reynolds}, {Rodr{\'\i }guez}, {Saario}, {Schulze}, {Smartt}, {Smith}, {Sollerman}, {Stalder}, {Sullivan}, {Taddia}, {Valenti}, {Vergani}, {Williams}, \& {Young}}}}
\bibcite{Rest2018}{{77}{2018}{{{Rest} {et~al.}}}{{{Rest}, {Garnavich}, {Khatami}, {Kasen}, {Tucker}, {Shaya}, {Olling}, {Mushotzky}, {Zenteno}, {Margheim}, {Strampelli}, {James}, {Smith}, {F{\"o}rster}, \& {Villar}}}}
\bibcite{Roming2005}{{78}{2005}{{{Roming} {et~al.}}}{{{Roming}, {Kennedy}, {Mason}, {Nousek}, {Ahr}, {Bingham}, {Broos}, {Carter}, {Hancock}, \& {Huckle}}}}
\bibcite{Schlafly2011}{{79}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{Schlegel1998}{{80}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{Shen2010}{{81}{2010}{{{Shen} {et~al.}}}{{{Shen}, {Kasen}, {Weinberg}, {Bildsten}, \& {Scannapieco}}}}
\bibcite{Shiode2014}{{82}{2014}{{{Shiode} \& {Quataert}}}{{}}}
\bibcite{Sim2012}{{83}{2012}{{{Sim} {et~al.}}}{{{Sim}, {Fink}, {Kromer}, {R{\"o}pke}, {Ruiter}, \& {Hillebrandt}}}}
\bibcite{Steele2004}{{84}{2004}{{{Steele} {et~al.}}}{{{Steele}, {Smith}, {Rees}, {Baker}, {Bates}, {Bode}, {Bowman}, {Carter}, {Etherton}, \& {Ford}}}}
\bibcite{Storey1995}{{85}{1995}{{{Storey} \& {Hummer}}}{{}}}
\bibcite{Sullivan2011}{{86}{2011}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Kasliwal}, {Nugent}, {Howell}, {Thomas}, {Ofek}, {Arcavi}, {Blake}, {Cooke}, {Gal-Yam}, {Hook}, {Mazzali}, {Podsiadlowski}, {Quimby}, {Bildsten}, {Bloom}, {Cenko}, {Kulkarni}, {Law}, \& {Poznanski}}}}
\bibcite{Tauris2015}{{87}{2015}{{{Tauris} {et~al.}}}{{{Tauris}, {Langer}, \& {Podsiadlowski}}}}
\bibcite{Valenti2008}{{88}{2008}{{{Valenti} {et~al.}}}{{{Valenti}, {Benetti}, {Cappellaro}, {Patat}, {Mazzali}, {Turatto}, {Hurley}, {Maeda}, {Gal-Yam}, {Foley}, {Filippenko}, {Pastorello}, {Challis}, {Frontera}, {Harutyunyan}, {Iye}, {Kawabata}, {Kirshner}, {Li}, {Lipkin}, {Matheson}, {Nomoto}, {Ofek}, {Ohyama}, {Pian}, {Poznanski}, {Salvo}, {Sauer}, {Schmidt}, {Soderberg}, \& {Zampieri}}}}
\bibcite{Wheeler2015}{{89}{2015}{{{Wheeler} {et~al.}}}{{{Wheeler}, {Johnson}, \& {Clocchiatti}}}}
\bibcite{Whitesides2017}{{90}{2017}{{{Whitesides} {et~al.}}}{{{Whitesides}, {Lunnan}, {Kasliwal}, {Perley}, {Corsi}, {Cenko}, {Blagorodnova}, {Cao}, {Cook}, {Doran}, {Frederiks}, {Fremling}, {Hurley}, {Karamehmetoglu}, {Kulkarni}, {Leloudas}, {Masci}, {Nugent}, {Ritter}, {Rubin}, {Savchenko}, {Sollerman}, {Svinkin}, {Taddia}, {Vreeswijk}, \& {Wozniak}}}}
\bibcite{Woosley2019}{{91}{2019}{{Woosley}}{{}}}
\bibcite{Wygoda2019}{{92}{2019}{{{Wygoda} {et~al.}}}{{{Wygoda}, {Elbaz}, \& {Katz}}}}
\bibcite{Yan2017}{{93}{2017}{{{Yan} {et~al.}}}{{{Yan}, {Quimby}, {Gal-Yam}, {Brown}, {Blagorodnova}, {Ofek}, {Lunnan}, {Cooke}, {Cenko}, {Jencson}, \& {Kasliwal}}}}
\bibcite{Yao2019}{{94}{2019}{{{Yao} {et~al.}}}{{{Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci}, {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault}, {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt}, {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal}, {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart}, {Walters}, \& {Yan}}}}
\bibcite{Yaron2012}{{95}{2012}{{{Yaron} \& {Gal-Yam}}}{{}}}
\bibcite{Zou2017}{{96}{2017}{{{Zou} {et~al.}}}{{{Zou}, {Zhang}, {Zhou}, {Nie}, {Peng}, {Zhou}, {Jiang}, {Cai}, {Dey}, {Fan}, {Fan}, {Guo}, {He}, {Jiang}, {Lang}, {Lesser}, {Li}, {Ma}, {Mao}, {McGreer}, {Schlegel}, {Shao}, {Wang}, {Wang}, {Wu}, {Wu}, {Yang}, \& {Yue}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{20}{}{}{}}
