This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: at2019dge.aux
The style file: aasjournal.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 10249 items from 5000.
Database file #1: at2019dge.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both author and editor fields in GalYam2017
Warning--empty publisher in GalYam2017
Warning--can't use both author and editor fields in Kasen2017
Warning--empty publisher in Kasen2017
Warning--empty publisher in Piascik2014
Warning--can't use both author and editor fields in Smith2017
Warning--empty publisher in Smith2017
You've used 181 entries,
            4033 wiz_defined-function locations,
            2406 strings with 102942 characters,
and the built_in function-call counts, 129263 in all, are:
= -- 11285
> -- 12397
< -- 46
+ -- 4106
- -- 4325
* -- 12726
:= -- 22012
add.period$ -- 181
call.type$ -- 181
change.case$ -- 931
chr.to.int$ -- 171
cite$ -- 188
duplicate$ -- 4394
empty$ -- 6210
format.name$ -- 4541
if$ -- 28128
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 172
newline$ -- 550
num.names$ -- 727
pop$ -- 1290
preamble$ -- 1
purify$ -- 931
quote$ -- 0
skip$ -- 4304
stack$ -- 0
substring$ -- 3593
swap$ -- 1555
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1617
warning$ -- 7
while$ -- 712
width$ -- 0
write$ -- 1970
(There were 7 warnings)
